{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-37af427246f7c2f08aaa2bb596f67f6d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 11,
 'following_favlists_count': 0,
 'following_question_count': 23,
 'following_topic_count': 2,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'ee91ca72afcb998146c61930e30dae0b',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '13KarlieHY',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/ee91ca72afcb998146c61930e30dae0b',
 'url_token': '13karliehy',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}