{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-a6fc67f3a712770738db2e46c2b677e4_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 8,
 'follower_count': 78,
 'following_columns_count': 0,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 2,
 'following_topic_count': 0,
 'gender': 0,
 'headline': '喜欢唱歌的初中英语老师qaq',
 'hosted_live_count': 0,
 'id': 'c3b5ab47d2840b2ced58adb9b36e96d0',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '啊呜啊呜',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 17,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c3b5ab47d2840b2ced58adb9b36e96d0',
 'url_token': 'a-wu-a-wu-46',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 93}