{'answer_count': 16,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/d5367d11581504c778b33c4d74ee4c5d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '念念不忘，必有所成！<br>Coder；Atmosphere science.',
 'educations': '大气科学 NJU ',
 'employments': '',
 'favorite_count': 8,
 'favorited_count': 81,
 'follower_count': 166,
 'following_columns_count': 142,
 'following_count': 1558,
 'following_favlists_count': 2,
 'following_question_count': 3004,
 'following_topic_count': 197,
 'gender': 1,
 'headline': 'Atmosphere Science-Different-Dedicated',
 'hosted_live_count': 0,
 'id': '58fcb909815d751ce13fa6d9f0e59374',
 'locations': '南京高校 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '阿克琉斯',
 'participated_live_count': 3,
 'pins_count': 0,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 30,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/58fcb909815d751ce13fa6d9f0e59374',
 'url_token': 'Achilles_Heel',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 109}