{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-e133594c6c21cd0a1affc9b0bbba2c25_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-725055d86efcaf2409b67d67f8b692b4_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 4,
 'following_columns_count': 1,
 'following_count': 4,
 'following_favlists_count': 0,
 'following_question_count': 13,
 'following_topic_count': 8,
 'gender': 0,
 'headline': '平凡的年少正在平凡的过',
 'hosted_live_count': 0,
 'id': 'ea45e81b326c3b337137b717f46e02af',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '是你的番茄呐',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/ea45e81b326c3b337137b717f46e02af',
 'url_token': 'aher-huo',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}