{'answer_count': 5,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-0b3e87af84b1cb72adfa09b1f29a1e46_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '这个人很懒，所以什么都没有写，但就是“懒惰”成就了程序员，不是嘛',
 'educations': '软件工程 浙江大学城市学院 ',
 'employments': '黑胡桃实验室 工程师 ',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 9,
 'following_columns_count': 3,
 'following_count': 82,
 'following_favlists_count': 0,
 'following_question_count': 15,
 'following_topic_count': 18,
 'gender': 1,
 'headline': '软件工程师',
 'hosted_live_count': 0,
 'id': '7feffd7ff8e51201298418a3968d4c9c',
 'locations': '余杭区 杭州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'AngelZheng',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/7feffd7ff8e51201298418a3968d4c9c',
 'url_token': 'albertangel',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 16}