{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-a545c4c55e23725a321abdec1dc45cd3_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-28ee72c70154ae4f061b1a4ffb3eec9a_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 3,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 0,
 'following_count': 35,
 'following_favlists_count': 1,
 'following_question_count': 44,
 'following_topic_count': 8,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '258d5842cd889e098a954953156ad879',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '喵酱要好好学习吖',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/258d5842cd889e098a954953156ad879',
 'url_token': 'an-fou-32-84',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 4}