{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 15,
 'favorited_count': 33,
 'follower_count': 106,
 'following_columns_count': 4,
 'following_count': 40,
 'following_favlists_count': 0,
 'following_question_count': 12,
 'following_topic_count': 8,
 'gender': -1,
 'headline': '华东政法大学法律硕士',
 'hosted_live_count': 0,
 'id': '06b1f73e688867b525a936523226fb74',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Anakin',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 11,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/06b1f73e688867b525a936523226fb74',
 'url_token': 'anakin-18',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 26}