{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-174df5e44d9c5b9386b58382fe60207e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 954,
 'follower_count': 1946,
 'following_columns_count': 0,
 'following_count': 1,
 'following_favlists_count': 1,
 'following_question_count': 2,
 'following_topic_count': 0,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '3c8c0a188ddc428c3a63f4b354ddfc3e',
 'locations': '上海市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Angie',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 225,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3c8c0a188ddc428c3a63f4b354ddfc3e',
 'url_token': 'angie-95',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2372}