{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 25,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 2,
 'following_count': 64,
 'following_favlists_count': 1,
 'following_question_count': 24,
 'following_topic_count': 2,
 'gender': -1,
 'headline': '喜欢生活的学生',
 'hosted_live_count': 0,
 'id': 'f9706911827823015ac5ff9ec427152d',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Aniles',
 'participated_live_count': 6,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f9706911827823015ac5ff9ec427152d',
 'url_token': 'aniles',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}