{'answer_count': 36,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/153212764_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '拖延者患者，强迫症患者，懒癌患者，抑郁症患者',
 'educations': '数学 中山大学 ',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 65,
 'following_columns_count': 11,
 'following_count': 89,
 'following_favlists_count': 1,
 'following_question_count': 87,
 'following_topic_count': 16,
 'gender': 1,
 'headline': '数学爱好',
 'hosted_live_count': 0,
 'id': '099c0d42b04bad41941beb171a74255d',
 'locations': '广州市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'arock',
 'participated_live_count': 0,
 'pins_count': 2,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 23,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/099c0d42b04bad41941beb171a74255d',
 'url_token': 'arock-70',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 153}