{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 3,
 'following_count': 431,
 'following_favlists_count': 0,
 'following_question_count': 21,
 'following_topic_count': 147,
 'gender': -1,
 'headline': '中文爱好者',
 'hosted_live_count': 0,
 'id': 'b1ba9e8b5e4d91c63ea345b95dbe8c87',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '八八',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b1ba9e8b5e4d91c63ea345b95dbe8c87',
 'url_token': 'ba-ba-5-87',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}