{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/472baf4fbef77d2a08f6e680b7c8fdc5_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 20,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 4,
 'following_count': 19,
 'following_favlists_count': 0,
 'following_question_count': 15,
 'following_topic_count': 18,
 'gender': -1,
 'headline': '学生',
 'hosted_live_count': 0,
 'id': 'd6219654502646c12277f73f3f3afa13',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '半夏',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d6219654502646c12277f73f3f3afa13',
 'url_token': 'ban-xia-8-19',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}