{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-69ac9faa250c539a34ebdfb4cc4113f0_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 1,
 'following_count': 36,
 'following_favlists_count': 0,
 'following_question_count': 5,
 'following_topic_count': 6,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '057d32dc55835be6953e38680109aca8',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '北北',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/057d32dc55835be6953e38680109aca8',
 'url_token': 'bei-bei-95-25',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}