{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 5,
 'favorited_count': 0,
 'follower_count': 14,
 'following_columns_count': 580,
 'following_count': 1349,
 'following_favlists_count': 1,
 'following_question_count': 3388,
 'following_topic_count': 2259,
 'gender': -1,
 'headline': '无聊',
 'hosted_live_count': 0,
 'id': 'b563d3b24f6368070e556ab65f216379',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '本色',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b563d3b24f6368070e556ab65f216379',
 'url_token': 'ben-se-3-2',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}