{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-ab85db9eacefc35cb6fb011df1e64a6b_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 1,
 'following_count': 238,
 'following_favlists_count': 0,
 'following_question_count': 2,
 'following_topic_count': 2,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'fb2de919a92529f989a8a9e1b18a11fd',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Bert',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/fb2de919a92529f989a8a9e1b18a11fd',
 'url_token': 'bert-95-21',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}