{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/a13617e3ece486efac586fce4b4c226e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 5,
 'following_columns_count': 187,
 'following_count': 393,
 'following_favlists_count': 0,
 'following_question_count': 800,
 'following_topic_count': 512,
 'gender': -1,
 'headline': '经济管理学院',
 'hosted_live_count': 0,
 'id': '1829d0b43ec62bf9ef024e3ca0aa6abd',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '黄人超',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/1829d0b43ec62bf9ef024e3ca0aa6abd',
 'url_token': 'beyondhuang-jia-ju-68',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}