{'answer_count': 7,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-b5c475eceffa8300fc5dddfb0d51dcde_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-e24de8fa1287f774ad653afe8eac9d3d_r.jpg',
 'description': '白羊座 易怒',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 2322,
 'follower_count': 4457,
 'following_columns_count': 0,
 'following_count': 11,
 'following_favlists_count': 0,
 'following_question_count': 15,
 'following_topic_count': 7,
 'gender': 0,
 'headline': '白羊座 易怒',
 'hosted_live_count': 0,
 'id': '5703b700b6d8a7f5c8929c4f2e45bcfa',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '表妹',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 502,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5703b700b6d8a7f5c8929c4f2e45bcfa',
 'url_token': 'biao-mei-30-39',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 4561}