{'answer_count': 9,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-d6bd83794758cc660f5131de9be72ef8_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。',
 'educations': '计算机科学 哈尔滨师范大学(HRBNU) ',
 'employments': '卫宁健康科技股份 前端开发 用友汽车科技股份 前端开发 ',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 11,
 'following_count': 95,
 'following_favlists_count': 0,
 'following_question_count': 149,
 'following_topic_count': 17,
 'gender': 1,
 'headline': '今世有缘、后会无期！',
 'hosted_live_count': 0,
 'id': 'bcb118f09e18b0d3bb6a016a001898ae',
 'locations': '上海浦东世博园附近 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'bigdeal',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/bcb118f09e18b0d3bb6a016a001898ae',
 'url_token': 'bigdeal1',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 7}