{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 18,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 2,
 'following_count': 1640,
 'following_favlists_count': 0,
 'following_question_count': 13,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'f5f8298d120525025756b4a59a5c9de2',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '一勺南歌',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f5f8298d120525025756b4a59a5c9de2',
 'url_token': 'bing-zhong-de-yang-guang',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}