{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-7d1344a5bbbf8e6c5d0b0494db3fec81_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 27,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 1,
 'following_count': 316,
 'following_favlists_count': 1,
 'following_question_count': 228,
 'following_topic_count': 14,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '9b9e042402669f239d68964c716b4ad3',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '忧郁的小王子',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/9b9e042402669f239d68964c716b4ad3',
 'url_token': 'bu-ye-shen-rosemary',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}