{'answer_count': 130,
 'articles_count': 177,
 'avatar_url': 'https://pic4.zhimg.com/v2-462bd1f5fdd430ead650867d66cac23f_is.jpg',
 'badge': [{'description': '哥伦比亚大学 战略传播硕士在读', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-e40d605644f4d60b290e8ed988bc9489_r.jpg',
 'description': '人们独特得千篇一律，而我只想和普罗大众一般庸俗。<br><br>公众号：2046旅店（Hotel2046_）<br>微信：CherryBeici<br>微博：@吉蕾Camille',
 'educations': 'Strategic Communication 哥伦比亚大学 (Columbia University) '
               'Communication 加州大学圣迭戈分校 (UC San Diego) ',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 68131,
 'follower_count': 24251,
 'following_columns_count': 8,
 'following_count': 306,
 'following_favlists_count': 7,
 'following_question_count': 567,
 'following_topic_count': 37,
 'gender': 0,
 'headline': '公众号:2046旅店/喜欢就坚持下去吧。',
 'hosted_live_count': 0,
 'id': '4988eea1851855185ca174417c5720e3',
 'locations': '纽约 圣地亚哥 常州市 ',
 'marked_answers_count': 2,
 'mutual_followees_count': 0,
 'name': '吉蕾Camille',
 'participated_live_count': 4,
 'pins_count': 241,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 18035,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4988eea1851855185ca174417c5720e3',
 'url_token': 'camillej',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 137785}