{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-2be9507f44cdc3e6b586021b013431f8_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 0,
 'follower_count': 4,
 'following_columns_count': 8,
 'following_count': 245,
 'following_favlists_count': 16,
 'following_question_count': 275,
 'following_topic_count': 111,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '5b3c07345893d08a01f64ac3ce5c8a2b',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Camille',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5b3c07345893d08a01f64ac3ce5c8a2b',
 'url_token': 'camille-69-5',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}