{'answer_count': 11,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-123a46587a2e58cc461f66e2689e875c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-92f90a3885bcdb71f9efd0ea00fda35f_r.jpg',
 'description': '隐藏的秘密',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 833,
 'follower_count': 133,
 'following_columns_count': 0,
 'following_count': 25,
 'following_favlists_count': 0,
 'following_question_count': 25,
 'following_topic_count': 6,
 'gender': 0,
 'headline': '娱乐电影黑科技 生活旅游二次元',
 'hosted_live_count': 0,
 'id': '21bd7f05fab7a7d9ecff823b69f6313d',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '摩天輪呐呐',
 'participated_live_count': 0,
 'pins_count': 2,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 220,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/21bd7f05fab7a7d9ecff823b69f6313d',
 'url_token': 'carol-59-34',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 6876}