{'answer_count': 10,
 'articles_count': 11,
 'avatar_url': 'https://pic1.zhimg.com/v2-d7c9ab5479a098da237a81d9ab7d5954_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '公司有班车接送却偏要坐地铁的人。',
 'educations': '',
 'employments': '',
 'favorite_count': 3,
 'favorited_count': 8,
 'follower_count': 15,
 'following_columns_count': 1,
 'following_count': 8,
 'following_favlists_count': 0,
 'following_question_count': 25,
 'following_topic_count': 6,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '59ca40ebf65984f236b4c28ec729001e',
 'locations': '深圳 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '淫荡保姆贱婴儿',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 5,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/59ca40ebf65984f236b4c28ec729001e',
 'url_token': 'carsonlee31',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 20}