{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/f6a804720_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '进可高贵冷艳，退可卖萌撒娇。推倒萝莉！虐待男神！登上人生的巅峰！！萌萌哒！！ps.在下是产品锦鲤啦！',
 'educations': '',
 'employments': '产品经理 产品经理 ',
 'favorite_count': 3,
 'favorited_count': 0,
 'follower_count': 13,
 'following_columns_count': 9,
 'following_count': 53,
 'following_favlists_count': 1,
 'following_question_count': 121,
 'following_topic_count': 99,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'f4e8816b696fb3fa86a2a4daf52c425f',
 'locations': '上海 广州市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '曾大圆',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f4e8816b696fb3fa86a2a4daf52c425f',
 'url_token': 'ceng-da-yuan',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 23}