{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 16,
 'following_count': 14,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 2,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '4a0fe4ab5f9074d30a3a09089b8d663d',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '车盾科技',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4a0fe4ab5f9074d30a3a09089b8d663d',
 'url_token': 'che-dun-ke-ji-52',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}