{'answer_count': 8,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-938106368c61dbb257b207784bba06cf_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '不想当炮兵的通讯员不是老司机',
 'educations': '房地产开发 普通高校本科层次（大学本科） ',
 'employments': '中夏 ',
 'favorite_count': 35,
 'favorited_count': 0,
 'follower_count': 29,
 'following_columns_count': 12,
 'following_count': 1912,
 'following_favlists_count': 5,
 'following_question_count': 575,
 'following_topic_count': 64,
 'gender': 1,
 'headline': 'CV工程师',
 'hosted_live_count': 0,
 'id': 'f4fd0a9c6818b2b665f09a57285acaca',
 'locations': '杭州互联网公司 杭州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '颓废的陷阱',
 'participated_live_count': 6,
 'pins_count': 0,
 'question_count': 14,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f4fd0a9c6818b2b665f09a57285acaca',
 'url_token': 'chenyu0129',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 4}