{'answer_count': 19,
 'articles_count': 23,
 'avatar_url': 'https://pic2.zhimg.com/v2-ffb80723a62ec990e2f4180175157c2d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-3adea2f59a674eb01dde09d8a4b2c4c9_r.jpg',
 'description': '无人驾驶/智能汽车/V2X等职位内推请私信<br><br>知乎专栏：无人驾驶干货铺<br>微信公众：自动驾驶干货铺<br>不定期分享无人驾驶干货⊙∀⊙！',
 'educations': '车辆工程专业 武汉理工大学 ',
 'employments': '百度 智能汽车事业部 自动驾驶工程师 上汽集团 智能驾驶 高精度地图&环境建模工程师 ',
 'favorite_count': 19,
 'favorited_count': 12690,
 'follower_count': 11195,
 'following_columns_count': 46,
 'following_count': 552,
 'following_favlists_count': 6,
 'following_question_count': 189,
 'following_topic_count': 33,
 'gender': 1,
 'headline': '自动驾驶工程师 / 内推百度请私信',
 'hosted_live_count': 0,
 'id': '003242763f69aeddbdbfe3ea51a2525a',
 'locations': '北京 ',
 'marked_answers_count': 7,
 'mutual_followees_count': 0,
 'name': '陈光',
 'participated_live_count': 25,
 'pins_count': 22,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1599,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/003242763f69aeddbdbfe3ea51a2525a',
 'url_token': 'ChenGuang924',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 12824}