{'answer_count': 1066,
 'articles_count': 16,
 'avatar_url': 'https://pic4.zhimg.com/c2bb12f6183c88763442da29d94456d7_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-e03af3d21ccd0d24debb8fb9ac5e3cdb_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 9,
 'favorited_count': 13241,
 'follower_count': 14729,
 'following_columns_count': 24,
 'following_count': 491,
 'following_favlists_count': 25,
 'following_question_count': 8617,
 'following_topic_count': 59,
 'gender': 1,
 'headline': '感觉自己可萌了。',
 'hosted_live_count': 0,
 'id': 'b6dc31780c139db2b02b32692f73b239',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '陈昆廷',
 'participated_live_count': 12,
 'pins_count': 1717,
 'question_count': 748,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 7700,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b6dc31780c139db2b02b32692f73b239',
 'url_token': 'chenkunting',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 58616}