{'answer_count': 18,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-804be2b95e27a738ccbbe8018943796a_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-a869798f30e8ab8e744bd0433fadfcef_r.jpg',
 'description': '性格即命運',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 0,
 'follower_count': 35,
 'following_columns_count': 63,
 'following_count': 1963,
 'following_favlists_count': 6,
 'following_question_count': 748,
 'following_topic_count': 224,
 'gender': 1,
 'headline': '其實，我是來看漂亮姑娘的',
 'hosted_live_count': 0,
 'id': '592b8ee4bafdd7d042d03361683dcc6b',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '成長',
 'participated_live_count': 3,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 56,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/592b8ee4bafdd7d042d03361683dcc6b',
 'url_token': 'cheng-chang-84',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 443}