{'answer_count': 1418,
 'articles_count': 159,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 169305,
 'follower_count': 53865,
 'following_columns_count': 2,
 'following_count': 11,
 'following_favlists_count': 0,
 'following_question_count': 1054,
 'following_topic_count': 1,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '1a40d2e99ed2e10e3738d9f47aa126bc',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '城市猎人',
 'participated_live_count': 0,
 'pins_count': 15,
 'question_count': 22,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 70170,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/1a40d2e99ed2e10e3738d9f47aa126bc',
 'url_token': 'cheng-shi-xi-ren-6',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 429375}