{'answer_count': 0,
 'articles_count': 5,
 'avatar_url': 'https://pic2.zhimg.com/v2-85cbc65c15f962f21e233ce2116e0c51_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '做好自己',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 245,
 'follower_count': 33,
 'following_columns_count': 1,
 'following_count': 43,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 5,
 'gender': -1,
 'headline': '互联网',
 'hosted_live_count': 0,
 'id': '23672b1d51e18f700369a6205c6dc6a5',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Bin.chen',
 'participated_live_count': 4,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/23672b1d51e18f700369a6205c6dc6a5',
 'url_token': 'chen-bing-long-17',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 66}