{'answer_count': 4255,
 'articles_count': 33,
 'avatar_url': 'https://pic2.zhimg.com/v2-890d90b9befe949f40aa7636a4090d05_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-4860e8c4b48d7353afee3f5e06e6cc78_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 34,
 'favorited_count': 43016,
 'follower_count': 24240,
 'following_columns_count': 6,
 'following_count': 584,
 'following_favlists_count': 5,
 'following_question_count': 5869,
 'following_topic_count': 168,
 'gender': 1,
 'headline': '齐藤朱夏、南条爱乃、希魔王、小宫有纱、逢田姐、南小鸟哪个不是我老婆！？！',
 'hosted_live_count': 0,
 'id': '2929c0c75d8d742cc9333b507145bf39',
 'locations': '',
 'marked_answers_count': 1,
 'mutual_followees_count': 0,
 'name': '陈风暴烈酒',
 'participated_live_count': 0,
 'pins_count': 185,
 'question_count': 61,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 50918,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2929c0c75d8d742cc9333b507145bf39',
 'url_token': 'chen-feng-bao-lie-jiu-30-67',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 370770}