{'answer_count': 36,
 'articles_count': 1,
 'avatar_url': 'https://pic4.zhimg.com/v2-f610f94e6e089e79132119f5d8602edb_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '原ID：StreetSpirit<br>北京人，32岁。辗转十几所学校读了精算、奢侈品、管科，做了投行、NGO、物联网、教育顾问。<br>六十年代中后期摇滚乐爱好者，半调子的主唱和贝斯手，近来入坑了古典乐。<br>体验派，走了一百多个国家和地区，貌似是知乎环球旅行话题的最高赞答主。<br>喜欢阅读、电影、精酿、雪茄。',
 'educations': 'HEC Paris 香港中文大学 (Chinese University of Hong Kong) 中国科学院大学 ',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 35064,
 'follower_count': 53422,
 'following_columns_count': 43,
 'following_count': 949,
 'following_favlists_count': 16,
 'following_question_count': 252,
 'following_topic_count': 39,
 'gender': 1,
 'headline': 'the warm thrill of confusion, that space cadet glow',
 'hosted_live_count': 5,
 'id': '5512e3d867432b2afd2437e5067fe22c',
 'locations': '北京 香港 巴黎（Paris） ',
 'marked_answers_count': 2,
 'mutual_followees_count': 0,
 'name': 'Chong',
 'participated_live_count': 18,
 'pins_count': 123,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 14811,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5512e3d867432b2afd2437e5067fe22c',
 'url_token': 'chong-li-31',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 56455}