{'answer_count': 169,
 'articles_count': 47,
 'avatar_url': 'https://pic4.zhimg.com/1d63aa633_is.jpg',
 'badge': [{'description': '优秀回答者',
            'topics': [{'avatar_url': 'https://pic2.zhimg.com/2178ec835c7198af83d6b541bb2b9849_is.jpg',
                        'excerpt': '旅行，指远行；去外地办事或游览。去外地行走。不同于旅游。旅行和旅游的区别就在于：旅行是在观察身边的景色和事物，行万里路，读万卷书，相对于是指个人，是行走。旅游是指游玩，通常是团体出行，在时间上是很短暂的。旅游就是旅行游览活动。它是一种复杂的社会现象，旅行要涉及到社会的政治、经济、文化、历史、地理、法律等各个社会领域。旅游也是一种娱乐活动，任何去外地游玩都可以算。世界旅游组织指旅行的定义是某人出外…',
                        'id': '19551556',
                        'introduction': '旅行，指远行；去外地办事或游览。去外地行走。不同于旅游。旅行和旅游的区别就在于：旅行是在观察身边的景色和事物，行万里路，读万卷书，相对于是指个人，是行走。旅游是指游玩，通常是团体出行，在时间上是很短暂的。旅游就是旅行游览活动。它是一种复杂的社会现象，旅行要涉及到社会的政治、经济、文化、历史、地理、法律等各个社会领域。旅游也是一种娱乐活动，任何去外地游玩都可以算。世界旅游组织指旅行的定义是某人出外最少离家55英里（88.5千米）。',
                        'name': '旅行',
                        'type': 'topic',
                        'url': 'https://www.zhihu.com/topics/19551556'}],
            'type': 'best_answerer'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'CS女博土。Middle name叫做de 不靠谱 da 脱线 von 吃货 van '
                '喜之郎。<br>如需转载文章请前往<a '
                'href="https://link.zhihu.com/?target=https%3A//rightknights.com/material/author%3Fid%3D23990" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">https://</span><span '
                'class="visible">rightknights.com/materi</span><span '
                'class="invisible">al/author?id=23990</span><span '
                'class="ellipsis"></span></a> 获取合法授权~ ',
 'educations': '计算机科学与技术 牛津大学 计算机科学与技术 北京大学 ',
 'employments': '小鲨鱼饲养员 小鲨鱼饲养员 Facebook Research scientist 第四范式 熊猫科学家 ',
 'favorite_count': 10,
 'favorited_count': 47163,
 'follower_count': 272807,
 'following_columns_count': 25,
 'following_count': 297,
 'following_favlists_count': 2,
 'following_question_count': 11,
 'following_topic_count': 82,
 'gender': 0,
 'headline': '与食巨近，贱多食广',
 'hosted_live_count': 0,
 'id': 'bfffa52e3203715e4478dd7024b018b5',
 'locations': '牛津 伦敦 ',
 'marked_answers_count': 17,
 'mutual_followees_count': 0,
 'name': '珵cici',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 20,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 15003,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/bfffa52e3203715e4478dd7024b018b5',
 'url_token': 'cici',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 72557}