{'answer_count': 4,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-08e3ae12b7e6c058938648459d5172c6_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-ef9d353634c7d96a24b6f70bb5fa4480_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 15,
 'following_count': 69,
 'following_favlists_count': 1,
 'following_question_count': 42,
 'following_topic_count': 159,
 'gender': -1,
 'headline': '思考，判断，定决心，下命令。',
 'hosted_live_count': 0,
 'id': 'cface81dee5e9b2246da611f541f03d2',
 'locations': '哈尔滨市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'CTOS',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/cface81dee5e9b2246da611f541f03d2',
 'url_token': 'ctos-98',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}