{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/70769dfec_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 0,
 'following_count': 20,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 5,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'f686b975d8e431f4f2849b32ef4b1456',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '大秋',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f686b975d8e431f4f2849b32ef4b1456',
 'url_token': 'da-qiu-27-7',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}