{'answer_count': 7,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-94bb7decee9f9b8d87a732c807185183_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 93,
 'follower_count': 62,
 'following_columns_count': 13,
 'following_count': 23,
 'following_favlists_count': 0,
 'following_question_count': 31,
 'following_topic_count': 9,
 'gender': -1,
 'headline': '不会搞装修的裁缝不是好摄影师',
 'hosted_live_count': 0,
 'id': '98ce856c9e2dadee870eb91b34031c3d',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '忒汤',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 137,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/98ce856c9e2dadee870eb91b34031c3d',
 'url_token': 'da-sa-66',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2025}