{'answer_count': 16,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/8017f51299fd01c74cfd08a2b84a9674_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 15,
 'favorited_count': 265,
 'follower_count': 719,
 'following_columns_count': 6,
 'following_count': 69,
 'following_favlists_count': 0,
 'following_question_count': 254,
 'following_topic_count': 63,
 'gender': 0,
 'headline': '法语翻译Sissi',
 'hosted_live_count': 0,
 'id': '0f0fe8ba11d84bd388ad0553e78cc7b8',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '单小溪咪',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 43,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0f0fe8ba11d84bd388ad0553e78cc7b8',
 'url_token': 'dan-xiao-xi-mi',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 372}