{'answer_count': 2,
 'articles_count': 245,
 'avatar_url': 'https://pic1.zhimg.com/v2-3b9bc136bed49221e368a8bb34c366fc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-0260a7a7d9b8715cd30518b7b70a8d7f_r.jpg',
 'description': '',
 'educations': '技术经济学 浙江工业大学 ',
 'employments': '浙江工业大学 研究生在读 电脑吧评测室 联合创始人 百度贴吧 贴吧大神孙悟空 百度 运营 ',
 'favorite_count': 0,
 'favorited_count': 12990,
 'follower_count': 33454,
 'following_columns_count': 0,
 'following_count': 2,
 'following_favlists_count': 0,
 'following_question_count': 2,
 'following_topic_count': 11,
 'gender': -1,
 'headline': '1月装机推荐“文章”分类下拉即可看到',
 'hosted_live_count': 0,
 'id': '2cdae0466ed67e91366c971f3ad5ecaa',
 'locations': '杭州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'DDAA117',
 'participated_live_count': 0,
 'pins_count': 12,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 18,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2cdae0466ed67e91366c971f3ad5ecaa',
 'url_token': 'ddaa117',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 10617}