{'answer_count': 89,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-6c2adcc77f4e16170dfd5e667ac7cbc4_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '初中假文艺教师一枚。<br>没有干货，请不要关注。<br>做一个默默地小读者。',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 9699,
 'follower_count': 18442,
 'following_columns_count': 0,
 'following_count': 58,
 'following_favlists_count': 0,
 'following_question_count': 212,
 'following_topic_count': 8,
 'gender': 0,
 'headline': '是老师，教语文的。',
 'hosted_live_count': 0,
 'id': '35ade511d5f0c46ddd84c600d9ae4366',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '马颖烟樱',
 'participated_live_count': 0,
 'pins_count': 165,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 7174,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/35ade511d5f0c46ddd84c600d9ae4366',
 'url_token': 'de-ma-de-jia',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 87390}