{'answer_count': 4,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-f7ad20bf55429977ad33f0a94a89e6e0_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '英专大二学生',
 'educations': '',
 'employments': '',
 'favorite_count': 14,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 2,
 'following_count': 37,
 'following_favlists_count': 0,
 'following_question_count': 92,
 'following_topic_count': 15,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '2202d0cf66df025af177ecd43c8ca4a3',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '登灯噔噔',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2202d0cf66df025af177ecd43c8ca4a3',
 'url_token': 'deng-deng-deng-deng-13-11',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1}