{'answer_count': 37,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/91d76e7c357ebe661359383f9ca7e318_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-d4bfcac5bd1b152d60a8a241dce73f7b_r.jpg',
 'description': 'cap疯狂努力中',
 'educations': '四川音乐学院 行政法 中国政法大学 ',
 'employments': '得伟君尚律师事务所 ',
 'favorite_count': 22,
 'favorited_count': 41,
 'follower_count': 32,
 'following_columns_count': 30,
 'following_count': 941,
 'following_favlists_count': 11,
 'following_question_count': 889,
 'following_topic_count': 122,
 'gender': 1,
 'headline': '法学小白/摄影爱好者/cpa努力中',
 'hosted_live_count': 0,
 'id': 'faeee412f331713ba4f818e1d171478f',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '飞翔的A龙',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 16,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/faeee412f331713ba4f818e1d171478f',
 'url_token': 'deng-cheng-long-27',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 37}