{'answer_count': 20,
 'articles_count': 2,
 'avatar_url': 'https://pic3.zhimg.com/v2-b5fec21a48230f8eb952042cca7edaea_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-05e85a84169b491e1d71466ecb3b09ed_r.jpg',
 'description': '遥感图像视觉 地质灾害遥感',
 'educations': '环境工程 中国科学院大学 GIS（地理信息系统） 武汉理工大学 北重三中 ',
 'employments': 'SuperMap 深度学习工程师 Deekong 遥感算法工程师 GAGO 气象数据工程师 ',
 'favorite_count': 7,
 'favorited_count': 128,
 'follower_count': 226,
 'following_columns_count': 24,
 'following_count': 159,
 'following_favlists_count': 1,
 'following_question_count': 188,
 'following_topic_count': 269,
 'gender': 1,
 'headline': 'GIS烟酒僧 遥感大数据 人工智障炼丹师',
 'hosted_live_count': 0,
 'id': '3d0cac71d63596fd1d20c0223954020c',
 'locations': '兰州 北京 武汉 包头 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Deyu Tian',
 'participated_live_count': 2,
 'pins_count': 3,
 'question_count': 7,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 44,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3d0cac71d63596fd1d20c0223954020c',
 'url_token': 'deu1993',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 132}