{'answer_count': 7,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 7,
 'following_columns_count': 4,
 'following_count': 12,
 'following_favlists_count': 0,
 'following_question_count': 69,
 'following_topic_count': 4,
 'gender': 1,
 'headline': '健身越健越胖',
 'hosted_live_count': 0,
 'id': '3cfa38d7d74a044fc480c3ecef8a7183',
 'locations': '北京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '翟云',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 31,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3cfa38d7d74a044fc480c3ecef8a7183',
 'url_token': 'di-yun-11',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 129}