{'answer_count': 6,
 'articles_count': 2,
 'avatar_url': 'https://pic4.zhimg.com/v2-acc15ec737e842db1f864816a05e18cb_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-bfd245d1e359c43c6d662939edd5511d_r.jpg',
 'description': '勿失自道，勿恼他心',
 'educations': 'TESOL英语教育 亚利桑那州立大学 语言学及应用语言学 莱顿大学 国际商务英语 广东外语外贸大学 ',
 'employments': '自由职业者 高德置地集团 会计 DHL中外运敦豪 csa KPMG 毕马威华振会计师事务所 奥迪特 ',
 'favorite_count': 11,
 'favorited_count': 1,
 'follower_count': 12,
 'following_columns_count': 3,
 'following_count': 74,
 'following_favlists_count': 0,
 'following_question_count': 18,
 'following_topic_count': 22,
 'gender': 0,
 'headline': '热爱探索人类语言。梦想是环游世界。',
 'hosted_live_count': 0,
 'id': '5050170f7b224537e9573e45637b6e31',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Pika',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5050170f7b224537e9573e45637b6e31',
 'url_token': 'dodopika',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 22}