{'answer_count': 69,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-c2037e22adf39e7585f240b37dda2e1a_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 5,
 'favorited_count': 113,
 'follower_count': 47,
 'following_columns_count': 5,
 'following_count': 818,
 'following_favlists_count': 0,
 'following_question_count': 146,
 'following_topic_count': 6,
 'gender': 0,
 'headline': '所以你听我说的都是真的话',
 'hosted_live_count': 0,
 'id': 'c948bd1cc57e0b4a3cfe7906e9625cfa',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '咚咚',
 'participated_live_count': 2,
 'pins_count': 0,
 'question_count': 5,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 64,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c948bd1cc57e0b4a3cfe7906e9625cfa',
 'url_token': 'dong-dong-57-36-42',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 682}