{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-f35a0616199b78e7816d23981683861f_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 103,
 'following_favlists_count': 0,
 'following_question_count': 17,
 'following_topic_count': 0,
 'gender': -1,
 'headline': '爸爸',
 'hosted_live_count': 0,
 'id': 'e641184720ed87d6bb1714468aabfedc',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '董卓',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/e641184720ed87d6bb1714468aabfedc',
 'url_token': 'dong-zhuo-44-31',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}