{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-db64cc76020177fb5a49647c5a65d65d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-f5008bd4ebbf80e60290df41fa8a6d74_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 14,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 1,
 'following_count': 30,
 'following_favlists_count': 0,
 'following_question_count': 62,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'd620712b9806af6f8e0aefd07dcdda1b',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'dooo',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d620712b9806af6f8e0aefd07dcdda1b',
 'url_token': 'dooo-24',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}