{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-0f366656094f75320f21204bff026e7f_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-589b5bbd62970fab8ea86e9b79cdeb1b_r.jpg',
 'description': '越来越有趣',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 9,
 'following_columns_count': 393,
 'following_count': 704,
 'following_favlists_count': 79,
 'following_question_count': 4023,
 'following_topic_count': 1199,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '918d5afe742658bb5898944804b284bc',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '山有木兮',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/918d5afe742658bb5898944804b284bc',
 'url_token': 'duan-xian-shui-ting-92',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 7}