{'answer_count': 33,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-f3ec28f1c9feea3187b679326cd243f2_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-f5d734008ca90e3a8f0939bec6e19e69_r.jpg',
 'description': '长得一般',
 'educations': '',
 'employments': '',
 'favorite_count': 11,
 'favorited_count': 0,
 'follower_count': 8,
 'following_columns_count': 4,
 'following_count': 26,
 'following_favlists_count': 2,
 'following_question_count': 105,
 'following_topic_count': 10,
 'gender': 0,
 'headline': '2019年5月13号改名木弓的小媳妇儿',
 'hosted_live_count': 0,
 'id': '182ecb5e9a579fdc2dc2ed7743568713',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '张云雷的小媳妇儿',
 'participated_live_count': 0,
 'pins_count': 6,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 5,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/182ecb5e9a579fdc2dc2ed7743568713',
 'url_token': 'echo-zhi-zi',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 62}