{'answer_count': 93,
 'articles_count': 2,
 'avatar_url': 'https://pic4.zhimg.com/v2-b22aba0e9bc28813ae9b094bec7df11f_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-bc9928996a020f2bdba9202ced6d60c6_r.jpg',
 'description': '',
 'educations': '法国文学 剑桥大学 ',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 126185,
 'follower_count': 86178,
 'following_columns_count': 12,
 'following_count': 904,
 'following_favlists_count': 0,
 'following_question_count': 378,
 'following_topic_count': 56,
 'gender': 0,
 'headline': 'the EARTH without ART is just EH',
 'hosted_live_count': 0,
 'id': 'ff537fcc97d2fa1a52f1529cc29b5565',
 'locations': '',
 'marked_answers_count': 5,
 'mutual_followees_count': 0,
 'name': 'Emma',
 'participated_live_count': 10,
 'pins_count': 100,
 'question_count': 5,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 39210,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/ff537fcc97d2fa1a52f1529cc29b5565',
 'url_token': 'emma-48-71',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 250748}