{'answer_count': 26,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/c8c2213557b45e5a63fd6b6795cbfb4c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '报复心极强的玩家',
 'educations': '',
 'employments': 'Tech2IPO ',
 'favorite_count': 13,
 'favorited_count': 987,
 'follower_count': 1755,
 'following_columns_count': 49,
 'following_count': 291,
 'following_favlists_count': 77,
 'following_question_count': 339,
 'following_topic_count': 12,
 'gender': 0,
 'headline': '我不是靠脸吃饭的。',
 'hosted_live_count': 0,
 'id': '9a313cff80b4fa884139821745df585c',
 'locations': '北京 长沙 郑州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '二因斯坦',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 965,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/9a313cff80b4fa884139821745df585c',
 'url_token': 'er-yin-si-tan',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 12247}