{'answer_count': 84,
 'articles_count': 1,
 'avatar_url': 'https://pic3.zhimg.com/v2-854c3363231fa79f9468b95e9937949e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '汽车转互联网，数据分析小白求带！',
 'educations': '天津大学 ',
 'employments': '',
 'favorite_count': 14,
 'favorited_count': 5,
 'follower_count': 37,
 'following_columns_count': 41,
 'following_count': 132,
 'following_favlists_count': 4,
 'following_question_count': 459,
 'following_topic_count': 64,
 'gender': 1,
 'headline': 'Pick your fights!',
 'hosted_live_count': 0,
 'id': 'af7b15118a7a2dbf839041d4a9dabe1b',
 'locations': '北京市 天津市 武汉市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Eric SleepyHead',
 'participated_live_count': 2,
 'pins_count': 5,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 81,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/af7b15118a7a2dbf839041d4a9dabe1b',
 'url_token': 'eric-zhang-22',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 621}