{'answer_count': 21227,
 'articles_count': 124,
 'avatar_url': 'https://pic1.zhimg.com/v2-1bea18837914ab5a40537d515ed3219c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-67b965aa94a92ed49b1a4205145b5cf4_r.jpg',
 'description': '微博也看图（逃：<a '
                'href="https://link.zhihu.com/?target=http%3A//weibo.com/vczh" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://</span><span '
                'class="visible">weibo.com/vczh</span><span '
                'class="invisible"></span></a><br>长期开发跨三大PC平台的GUI库<a '
                'href="https://link.zhihu.com/?target=http%3A//www.gaclib.net" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://www.</span><span '
                'class="visible">gaclib.net</span><span '
                'class="invisible"></span></a><br>讨论QQ群：231200072（不闲聊）<br>不再更新的技术博客：<a '
                'href="https://link.zhihu.com/?target=http%3A//www.cppblog.com/vczh" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://www.</span><span '
                'class="visible">cppblog.com/vczh</span><span '
                'class="invisible"></span></a>',
 'educations': '软件学院 华南理工大学 ',
 'employments': 'Microsoft Office Developer ',
 'favorite_count': 1,
 'favorited_count': 363075,
 'follower_count': 777864,
 'following_columns_count': 97,
 'following_count': 2993,
 'following_favlists_count': 15,
 'following_question_count': 36149,
 'following_topic_count': 47,
 'gender': 1,
 'headline': '专业造轮子，拉黑抢前排。<a '
             'href="https://link.zhihu.com/?target=http%3A//gaclib.net" '
             'class=" external" target="_blank" rel="nofollow '
             'noreferrer"><span class="invisible">http://</span><span '
             'class="visible">gaclib.net</span><span '
             'class="invisible"></span></a>',
 'hosted_live_count': 0,
 'id': '0970f947b898ecc0ec035f9126dd4e08',
 'locations': '西雅图（Seattle） ',
 'marked_answers_count': 6,
 'mutual_followees_count': 0,
 'name': 'vczh',
 'participated_live_count': 10,
 'pins_count': 3106,
 'question_count': 547,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 260092,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0970f947b898ecc0ec035f9126dd4e08',
 'url_token': 'excited-vczh',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2424128}