{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/9e792ccbb5bc7d14b0f08a70f2e3582b_is.png',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': 'Maple-Thinking Team ',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 51,
 'following_columns_count': 0,
 'following_count': 40,
 'following_favlists_count': 1,
 'following_question_count': 18,
 'following_topic_count': 10,
 'gender': 1,
 'headline': 'SJTU/退役OIer/Chelsea',
 'hosted_live_count': 0,
 'id': '4cefb20c9aebe0f3947f62c8729e988d',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Galaxies',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 6,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4cefb20c9aebe0f3947f62c8729e988d',
 'url_token': 'fang-hong-jie-23',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 103}