{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-536ca02997609cafba9b2a056589f002_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '外围老司机',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 10,
 'following_columns_count': 0,
 'following_count': 21,
 'following_favlists_count': 0,
 'following_question_count': 8,
 'following_topic_count': 10,
 'gender': 0,
 'headline': 'youyuan 0106',
 'hosted_live_count': 0,
 'id': '546a84a198276366057c391952733f84',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '低调的炫耀',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/546a84a198276366057c391952733f84',
 'url_token': 'fang-shan-91-67',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}