{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-0c28354aeb299526e1d517bb0833c061_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 11,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 2,
 'following_count': 68,
 'following_favlists_count': 2,
 'following_question_count': 27,
 'following_topic_count': 91,
 'gender': 1,
 'headline': '自在如风',
 'hosted_live_count': 0,
 'id': '4d992b9fcd4bfb74038592a1f471c327',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '风风',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4d992b9fcd4bfb74038592a1f471c327',
 'url_token': 'feng-feng-19-7',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}