{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 31,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 0,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '31dcf1c0df2837192fa2475ee9a87310',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '浮士德教主',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/31dcf1c0df2837192fa2475ee9a87310',
 'url_token': 'fu-shi-de-jiao-zhu',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}