{'answer_count': 11,
 'articles_count': 1,
 'avatar_url': 'https://pic2.zhimg.com/ff87a3c5803b2ceec768f7c9e51d57ad_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 13,
 'favorited_count': 0,
 'follower_count': 21,
 'following_columns_count': 83,
 'following_count': 985,
 'following_favlists_count': 15,
 'following_question_count': 907,
 'following_topic_count': 201,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'c2342811cbdbfbe2c152bb23489819e1',
 'locations': '唐山 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '大指导的战术板',
 'participated_live_count': 3,
 'pins_count': 1,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c2342811cbdbfbe2c152bb23489819e1',
 'url_token': 'fu-zhen-xing',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 36}