{'answer_count': 18,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/add45b766fa1d874f5be037e355e16fa_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '爱车/学习车辆/希饭',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 1609,
 'follower_count': 567,
 'following_columns_count': 1,
 'following_count': 9,
 'following_favlists_count': 0,
 'following_question_count': 33,
 'following_topic_count': 36,
 'gender': 1,
 'headline': '沉迷学习，不能自拔',
 'hosted_live_count': 0,
 'id': '13941f5bf8e99e89940748bd1e7f526f',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '叫我Edison',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1000,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/13941f5bf8e99e89940748bd1e7f526f',
 'url_token': 'ge-jian-85',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 6476}