{'answer_count': 8,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/3874558ab_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '啊～真想养熊啊',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 0,
 'follower_count': 26,
 'following_columns_count': 20,
 'following_count': 135,
 'following_favlists_count': 1,
 'following_question_count': 115,
 'following_topic_count': 16,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '5949430111422e0d897cef947468576f',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Grizz',
 'participated_live_count': 3,
 'pins_count': 1,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 4,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5949430111422e0d897cef947468576f',
 'url_token': 'grizzIce',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 19}