{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-56aed3738514030b785c88f77346efd5_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 6,
 'following_columns_count': 4,
 'following_count': 1115,
 'following_favlists_count': 0,
 'following_question_count': 70,
 'following_topic_count': 72,
 'gender': 1,
 'headline': '水利工程狗，啥也不懂，爱好健身，摄影',
 'hosted_live_count': 0,
 'id': '79f991ca93118ec00a8c22ea66436113',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '面筋色色色',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/79f991ca93118ec00a8c22ea66436113',
 'url_token': 'gu-jin-de',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}