{'answer_count': 7,
 'articles_count': 15,
 'avatar_url': 'https://pic2.zhimg.com/v2-9131e3cf45b632c0bc7c1b29d4edf169_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-75329fa01f5b9b120ee356c4e79ac22c_r.jpg',
 'description': '',
 'educations': '研究生在读 北京邮电大学 ',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 541,
 'follower_count': 429,
 'following_columns_count': 132,
 'following_count': 382,
 'following_favlists_count': 6,
 'following_question_count': 616,
 'following_topic_count': 81,
 'gender': 1,
 'headline': '研究僧/NLPer',
 'hosted_live_count': 0,
 'id': '0c4932cdba9198f4c4d4e5aad2b8cbb6',
 'locations': '北京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'cyan',
 'participated_live_count': 2,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0c4932cdba9198f4c4d4e5aad2b8cbb6',
 'url_token': 'gu-tian-99',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 237}