{'answer_count': 32,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-4118e6355332790ff65896d1241f5191_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '对财务有兴趣、同时职业规划也是这个方向，学过几年书法但硬笔一般，一个人旅行比和朋友一起要方便很多，有一点小故事还想有更多的故事',
 'educations': '工商管理 天津财经大学珠江学院 ',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 0,
 'follower_count': 8,
 'following_columns_count': 10,
 'following_count': 86,
 'following_favlists_count': 0,
 'following_question_count': 102,
 'following_topic_count': 78,
 'gender': -1,
 'headline': '公众号：视此刻now（写写我和身边朋友的故事）',
 'hosted_live_count': 0,
 'id': '76d84f0bd46776427b25fc5492af0d90',
 'locations': '兰州，天津 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '小鹿活了',
 'participated_live_count': 18,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 8,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/76d84f0bd46776427b25fc5492af0d90',
 'url_token': 'gui-gui-59-37',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 17}