{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-69a6808bf0c2952e35d5476fe13ee3e7_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '会骑单车。',
 'educations': '',
 'employments': '',
 'favorite_count': 17,
 'favorited_count': 0,
 'follower_count': 8,
 'following_columns_count': 10,
 'following_count': 1035,
 'following_favlists_count': 0,
 'following_question_count': 80,
 'following_topic_count': 254,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '6fe203de06dde69622610208f4c29b3e',
 'locations': '上海 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '过期的小鲫鱼',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/6fe203de06dde69622610208f4c29b3e',
 'url_token': 'guo-qi-de-xiao-ji-yu',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}