{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/09caf3ff6f86dfe690fbc6d52c4f7fbe_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 4,
 'following_count': 28,
 'following_favlists_count': 0,
 'following_question_count': 4,
 'following_topic_count': 18,
 'gender': 0,
 'headline': '土建施工相关',
 'hosted_live_count': 0,
 'id': '38ac249ae4d19f4e833181db001a94aa',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '郭清爽',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/38ac249ae4d19f4e833181db001a94aa',
 'url_token': 'guo-qing-shuang-84',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}