{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-8d52108e5f75244eab32cf48254c6c2b_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-b9051be9f509c97ad6da60d6a8d5c770_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 490,
 'follower_count': 800,
 'following_columns_count': 0,
 'following_count': 4,
 'following_favlists_count': 0,
 'following_question_count': 2,
 'following_topic_count': 2,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'b4a9eec9a815faa221836cd362bd69f0',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'GuoZiYu',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 70,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b4a9eec9a815faa221836cd362bd69f0',
 'url_token': 'guoziyu-47',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 656}