{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-b7ed149cd9ea9c734413e71f85857446_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 4,
 'following_columns_count': 8,
 'following_count': 685,
 'following_favlists_count': 0,
 'following_question_count': 940,
 'following_topic_count': 26,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'dab685b99a21b7d8209fea1931a7e184',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '哈哈',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/dab685b99a21b7d8209fea1931a7e184',
 'url_token': 'ha-ha-66-62-73',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}