{'answer_count': 120,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-c371b47f90508adb1a1b4e2a5c0454c6_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-1e78caa3b7e5ccd959f59c1a95c053e6_r.jpg',
 'description': '没什么介绍的，大号死掉了，这是小号',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 149,
 'follower_count': 230,
 'following_columns_count': 8,
 'following_count': 1881,
 'following_favlists_count': 0,
 'following_question_count': 1793,
 'following_topic_count': 48,
 'gender': -1,
 'headline': '一句话真的说不清楚',
 'hosted_live_count': 0,
 'id': 'a37005dc8a964637426e722cefbc9e23',
 'locations': '郑州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '李肖恩',
 'participated_live_count': 0,
 'pins_count': 8,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 78,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/a37005dc8a964637426e722cefbc9e23',
 'url_token': 'ha-ha-27-3-11',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1153}