{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/54325a189f5883b36b6b48f019dce9ca_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '金融 清华大学 ',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 10,
 'following_columns_count': 7,
 'following_count': 56,
 'following_favlists_count': 8,
 'following_question_count': 16,
 'following_topic_count': 33,
 'gender': 0,
 'headline': '人生可以熱烈如一場拳擊，也可以輕盈如一場遊戲。',
 'hosted_live_count': 0,
 'id': 'b9416ba7da4133b96141f062dbd7956e',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '橡皮糖豆',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b9416ba7da4133b96141f062dbd7956e',
 'url_token': 'han-xiao-meng-16',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}