{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/d399ae7ad79c736789e8b3f6a09ef7e4_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 0,
 'following_count': 71,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 3,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '8c8354bc39acd987feee223977bf6d3c',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Lee Harry',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/8c8354bc39acd987feee223977bf6d3c',
 'url_token': 'harrylee-73',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}