{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-1ec7a3ce1f9d0e85244e7b3351353bc9_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 13,
 'following_count': 67,
 'following_favlists_count': 9,
 'following_question_count': 195,
 'following_topic_count': 46,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '4b8713bb3dbceded87812dbe99969576',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '猫叔跑得快',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4b8713bb3dbceded87812dbe99969576',
 'url_token': 'he-chen-1-78',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}