{'answer_count': 2,
 'articles_count': 4,
 'avatar_url': 'https://pic1.zhimg.com/e4e3b220739d22d24105b824a5acb3f0_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '一入数据深似海',
 'educations': '',
 'employments': '',
 'favorite_count': 13,
 'favorited_count': 11,
 'follower_count': 43,
 'following_columns_count': 17,
 'following_count': 54,
 'following_favlists_count': 3,
 'following_question_count': 27,
 'following_topic_count': 15,
 'gender': 1,
 'headline': '一不小心就走在了数据分析路上的数据分析师',
 'hosted_live_count': 0,
 'id': 'dec43e0764cb9c8638eef237b0914978',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '不悔',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/dec43e0764cb9c8638eef237b0914978',
 'url_token': 'he-chen-guo',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 16}