{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 5,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'd900d40920140fe93d6c86f4486c3f20',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '呵呵呵哒哒',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d900d40920140fe93d6c86f4486c3f20',
 'url_token': 'he-he-he-da-da-23',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}