{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/c88c034f6_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 5,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 4,
 'following_count': 166,
 'following_favlists_count': 23,
 'following_question_count': 269,
 'following_topic_count': 14,
 'gender': 0,
 'headline': '向上，向上',
 'hosted_live_count': 0,
 'id': '1addb02606fb1c2de815efc1b5218995',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '黑米',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 7,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/1addb02606fb1c2de815efc1b5218995',
 'url_token': 'hei-mi-73',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 25}