{'answer_count': 10,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/9d526cbc371ae131e54c79e1505e6fa2_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '控制科学与工程 ',
 'employments': '',
 'favorite_count': 5,
 'favorited_count': 0,
 'follower_count': 7,
 'following_columns_count': 5,
 'following_count': 39,
 'following_favlists_count': 17,
 'following_question_count': 77,
 'following_topic_count': 79,
 'gender': 0,
 'headline': '混日子的工科女研究生',
 'hosted_live_count': 0,
 'id': '4a323905b52b90f05befac7fd56eed43',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'HH cc',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4a323905b52b90f05befac7fd56eed43',
 'url_token': 'hh-cc-44',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 9}