{'answer_count': 18,
 'articles_count': 1,
 'avatar_url': 'https://pic3.zhimg.com/aeb180dd2_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 27,
 'follower_count': 58,
 'following_columns_count': 95,
 'following_count': 655,
 'following_favlists_count': 2,
 'following_question_count': 284,
 'following_topic_count': 30,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '16ee9a8b7b3759e30523ae524af08a5f',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '火炬槭',
 'participated_live_count': 14,
 'pins_count': 2,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 26,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/16ee9a8b7b3759e30523ae524af08a5f',
 'url_token': 'hh-hh-82',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 84}