{'answer_count': 7,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-c79159d8827088d0f6c7ea6a8ba643c9_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 1,
 'following_count': 51,
 'following_favlists_count': 0,
 'following_question_count': 64,
 'following_topic_count': 37,
 'gender': 1,
 'headline': 'ACG / Front-end developer',
 'hosted_live_count': 0,
 'id': '1970d182719a0732b092b499e051c708',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'HiVol',
 'participated_live_count': 1,
 'pins_count': 1,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/1970d182719a0732b092b499e051c708',
 'url_token': 'Hivol',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 3}