{'answer_count': 227,
 'articles_count': 120,
 'avatar_url': 'https://pic2.zhimg.com/bc9809df2fc0e97fd3748dddcf17dd05_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-796f31fad746cc6d77baf64b4a18d6ce_r.jpg',
 'description': '创办了“猴子数据分析社群”，个人微信公众号：猴子聊人物。<br>我已加入“维权骑士”(<a '
                'href="https://link.zhihu.com/?target=http%3A//rightknights.com" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://</span><span '
                'class="visible">rightknights.com</span><span '
                'class="invisible"></span></a>)的版权保护计划。',
 'educations': '中国科学院大学 ',
 'employments': 'IBM 大数据分析 创业 数据分析 ',
 'favorite_count': 0,
 'favorited_count': 54837,
 'follower_count': 35837,
 'following_columns_count': 2,
 'following_count': 5492,
 'following_favlists_count': 0,
 'following_question_count': 21,
 'following_topic_count': 3,
 'gender': 1,
 'headline': '俺的公号：猴子聊人物，用知识改变命运，让家人过上体面的生活',
 'hosted_live_count': 17,
 'id': 'c9b28ce4b50bf0444d17d010224cb06f',
 'locations': '上海市 ',
 'marked_answers_count': 1,
 'mutual_followees_count': 0,
 'name': '猴子',
 'participated_live_count': 40,
 'pins_count': 183,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 4668,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c9b28ce4b50bf0444d17d010224cb06f',
 'url_token': 'houziliaorenwu',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 19372}