{'answer_count': 54,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-c3065a2e57beaf6ac0135cf739873995_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 18,
 'following_columns_count': 14,
 'following_count': 93,
 'following_favlists_count': 1,
 'following_question_count': 164,
 'following_topic_count': 105,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'c5b06418c5024bfaba169f46a8304451',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '日暮河山',
 'participated_live_count': 6,
 'pins_count': 0,
 'question_count': 6,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 42,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c5b06418c5024bfaba169f46a8304451',
 'url_token': 'hs33',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 492}