{'answer_count': 226,
 'articles_count': 187,
 'avatar_url': 'https://pic1.zhimg.com/v2-8dcc3af9a76d6fce9c412e746594fefc_is.jpg',
 'badge': [{'description': '已认证的官方帐号', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '聚合优质的创新信息和人群',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 14230,
 'follower_count': 50026,
 'following_columns_count': 0,
 'following_count': 14,
 'following_favlists_count': 0,
 'following_question_count': 105,
 'following_topic_count': 24,
 'gender': -1,
 'headline': '聚合优质的创新信息和人群',
 'hosted_live_count': 0,
 'id': 'e58511da5d13ccea723c8bbe50ed5ef7',
 'locations': '',
 'marked_answers_count': 8,
 'mutual_followees_count': 0,
 'name': '虎嗅APP',
 'participated_live_count': 0,
 'pins_count': 344,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 5257,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/e58511da5d13ccea723c8bbe50ed5ef7',
 'url_token': 'hu-xiu-wang',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 61210}