{'answer_count': 25,
 'articles_count': 1,
 'avatar_url': 'https://pic4.zhimg.com/6d07a15a6c0f29443ad69d336a4e8663_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '四川大学 ',
 'employments': '网易 ',
 'favorite_count': 12,
 'favorited_count': 1722,
 'follower_count': 402,
 'following_columns_count': 17,
 'following_count': 1209,
 'following_favlists_count': 8,
 'following_question_count': 317,
 'following_topic_count': 6,
 'gender': 1,
 'headline': '长期收内推简历 :)',
 'hosted_live_count': 0,
 'id': '57e69a27a15e95b594e114a638517230',
 'locations': '杭州 成都 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '增草剂',
 'participated_live_count': 5,
 'pins_count': 0,
 'question_count': 26,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 571,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/57e69a27a15e95b594e114a638517230',
 'url_token': 'hua-cai-49',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2765}