{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/54c4ab4a2b8b6a20f46be5088b4193fb_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 0,
 'follower_count': 11,
 'following_columns_count': 23,
 'following_count': 242,
 'following_favlists_count': 2,
 'following_question_count': 274,
 'following_topic_count': 199,
 'gender': 1,
 'headline': '欲做诸佛龙象，先做众生马牛。',
 'hosted_live_count': 0,
 'id': 'b15c40cd59890a66fdcb5f8d532bc252',
 'locations': '太原 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'HankYung',
 'participated_live_count': 0,
 'pins_count': 2,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b15c40cd59890a66fdcb5f8d532bc252',
 'url_token': 'huang-xin-11-17',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2}