{'answer_count': 314,
 'articles_count': 712,
 'avatar_url': 'https://pic2.zhimg.com/v2-10a544ea40160d88317e21db3f29f4e5_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '投行小兵，著名投行专家，著有《IPO企业上市解决之道》（1、2、3） 、《上市那些事》 '
                '、《投行十年》、《投行实鉴》、《新三板挂牌解决之道》、《新三板实战操作之道》，在投行界形成广泛影响力。<br>小兵研究是由投行小兵发起的投行业务研究团队，专注于股权融资、并购重组、金融创新、财税学习、行业研究等领域。',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 24307,
 'follower_count': 25224,
 'following_columns_count': 1,
 'following_count': 5,
 'following_favlists_count': 0,
 'following_question_count': 336,
 'following_topic_count': 6,
 'gender': -1,
 'headline': '资深投行专家，金融领域专家',
 'hosted_live_count': 17,
 'id': 'c909c2c131edb6132f925f0f408ca5d1',
 'locations': '',
 'marked_answers_count': 6,
 'mutual_followees_count': 0,
 'name': '投行小兵',
 'participated_live_count': 0,
 'pins_count': 4,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 950,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c909c2c131edb6132f925f0f408ca5d1',
 'url_token': 'ibxb',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 16554}