{'answer_count': 4,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-2d1ec005f5aaf8674c016059cbed1b72_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 2169,
 'follower_count': 232,
 'following_columns_count': 0,
 'following_count': 11,
 'following_favlists_count': 0,
 'following_question_count': 8,
 'following_topic_count': 0,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '29c3e2c2fc5bb47ae005e50574ecb7f1',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Jinjikiko',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 588,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/29c3e2c2fc5bb47ae005e50574ecb7f1',
 'url_token': 'idaho-30',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 5551}