{'answer_count': 44,
 'articles_count': 40,
 'avatar_url': 'https://pic2.zhimg.com/v2-f56aca11914fe8183c0408547bdb9b81_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'java学习交流群：89181289 ，提供最专业的java免费学习公开课分享！',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 7139,
 'follower_count': 2532,
 'following_columns_count': 1,
 'following_count': 61,
 'following_favlists_count': 0,
 'following_question_count': 48,
 'following_topic_count': 13,
 'gender': 1,
 'headline': 'java Android 软件开发 目前一名5年的java开发者',
 'hosted_live_count': 0,
 'id': 'b7e68515178b4f7528c7c60d7a0035a8',
 'locations': '北京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Java',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 170,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b7e68515178b4f7528c7c60d7a0035a8',
 'url_token': 'javada-shi',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1923}