{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 50,
 'favorited_count': 0,
 'follower_count': 73,
 'following_columns_count': 142,
 'following_count': 3722,
 'following_favlists_count': 1,
 'following_question_count': 72,
 'following_topic_count': 62,
 'gender': -1,
 'headline': 'University student,Photographer，翻译，语言爱好者',
 'hosted_live_count': 0,
 'id': '464c17e21c16493e80ebcb5a7535f273',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Javon',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/464c17e21c16493e80ebcb5a7535f273',
 'url_token': 'javon-19',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}