{'answer_count': 11,
 'articles_count': 12,
 'avatar_url': 'https://pic1.zhimg.com/v2-7c3159d7f59b0ba7a3b5ddee412f0ebc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-f7755578562d3fdf5fbad27e22b4305a_r.jpg',
 'description': '情报学学生',
 'educations': '情报学 中山大学 ',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 392,
 'follower_count': 98,
 'following_columns_count': 47,
 'following_count': 100,
 'following_favlists_count': 6,
 'following_question_count': 497,
 'following_topic_count': 107,
 'gender': 0,
 'headline': '野蛮生长中',
 'hosted_live_count': 0,
 'id': '1a4df0174ea2e9e707e5a95649c025fc',
 'locations': '广州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '毛里求斯',
 'participated_live_count': 9,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 46,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/1a4df0174ea2e9e707e5a95649c025fc',
 'url_token': 'jeanine-zhao',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 174}