{'answer_count': 18,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/3e46f6e2f_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 14,
 'favorited_count': 0,
 'follower_count': 11,
 'following_columns_count': 23,
 'following_count': 453,
 'following_favlists_count': 9,
 'following_question_count': 74,
 'following_topic_count': 60,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'ca356e9f883fee26e4bf16363e897c45',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '我也不是谦虚',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 18,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/ca356e9f883fee26e4bf16363e897c45',
 'url_token': 'ji-yun-hui',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 94}