{'answer_count': 4,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-a0500a4aa2c332aff420ecf1b9f7a07b_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-cbb4ff6ce446f2e6987679ae141c81d1_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 10,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 4,
 'following_count': 113,
 'following_favlists_count': 0,
 'following_question_count': 21,
 'following_topic_count': 34,
 'gender': 0,
 'headline': '软件工程在读',
 'hosted_live_count': 0,
 'id': '5995bcad74e69440c9c0a09e408bfb8c',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '江澄',
 'participated_live_count': 1,
 'pins_count': 31,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5995bcad74e69440c9c0a09e408bfb8c',
 'url_token': 'jiang-cheng-25-25',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1}