{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/7076c5d92e6aee792a173a558f089936_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 47,
 'following_favlists_count': 5,
 'following_question_count': 61,
 'following_topic_count': 1,
 'gender': 1,
 'headline': '看你不见',
 'hosted_live_count': 0,
 'id': '17a81964359adad969e44b5d11a842dc',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '沉沉',
 'participated_live_count': 2,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/17a81964359adad969e44b5d11a842dc',
 'url_token': 'jiang-yu-xiang-14',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}