{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-3f8cead440718823194385e4c91ce83d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 2,
 'following_count': 4,
 'following_favlists_count': 0,
 'following_question_count': 10,
 'following_topic_count': 14,
 'gender': -1,
 'headline': '高中学生',
 'hosted_live_count': 0,
 'id': '8bf7b2347a395ac9f5d9d7958d518fbe',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '今晚有空吗',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/8bf7b2347a395ac9f5d9d7958d518fbe',
 'url_token': 'jin-wan-you-kong-ma-92',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}