{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 28,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 18,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '82b76bc2ee13003e91f8e953c7f99fe9',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '就是那个小厉害',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/82b76bc2ee13003e91f8e953c7f99fe9',
 'url_token': 'jiu-shi-na-ge-xiao-li-hai',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}