{'answer_count': 3,
 'articles_count': 33,
 'avatar_url': 'https://pic1.zhimg.com/v2-e9c5e2e0f8994d901baa79c84c50548c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-a453fa3199908c2f031b3f3d24c18336_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 64,
 'follower_count': 48,
 'following_columns_count': 10,
 'following_count': 7,
 'following_favlists_count': 0,
 'following_question_count': 6,
 'following_topic_count': 5,
 'gender': 1,
 'headline': '营销密码',
 'hosted_live_count': 0,
 'id': 'e35535edc547467f32663fb45693e453',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'salecode',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/e35535edc547467f32663fb45693e453',
 'url_token': 'john2chen',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 40}