{'answer_count': 8,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-c9c74578744cb081f758e77f5d3996d7_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-0fda27a452a35d7b6b240aec3cfcf847_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 417,
 'follower_count': 1300,
 'following_columns_count': 1,
 'following_count': 17,
 'following_favlists_count': 0,
 'following_question_count': 67,
 'following_topic_count': 13,
 'gender': -1,
 'headline': '学生',
 'hosted_live_count': 0,
 'id': '4e8298791b9510fc9ecf3eb9592fe121',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Judicial Dog',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 107,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4e8298791b9510fc9ecf3eb9592fe121',
 'url_token': 'judicial-dog',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 624}