{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/dc313425f0c65b4bcec785fb360a7751_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 11,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 6,
 'following_count': 135,
 'following_favlists_count': 0,
 'following_question_count': 25,
 'following_topic_count': 7,
 'gender': -1,
 'headline': '普通一个人',
 'hosted_live_count': 0,
 'id': '2cd966bb14c6412006681ca1997a0f97',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '君问',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2cd966bb14c6412006681ca1997a0f97',
 'url_token': 'jun-wen-57-65',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}