{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 2,
 'following_count': 222,
 'following_favlists_count': 4,
 'following_question_count': 66,
 'following_topic_count': 9,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '76f1e637f467422c403596a4f8825425',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'JunL',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/76f1e637f467422c403596a4f8825425',
 'url_token': 'jun-l-89',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1}