{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-db6b456b25e0e2fb51b71685c0c0645f_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-b25a72ab8da54fe48ab0d75216434e92_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 3,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 6,
 'following_count': 19,
 'following_favlists_count': 0,
 'following_question_count': 8,
 'following_topic_count': 6,
 'gender': -1,
 'headline': '网络文学编辑兼作者！',
 'hosted_live_count': 0,
 'id': '87b2218f30e48417146b873433d5fc62',
 'locations': '南昌 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '君王道',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/87b2218f30e48417146b873433d5fc62',
 'url_token': 'jun-wang-dao',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}