{'answer_count': 32,
 'articles_count': 1,
 'avatar_url': 'https://pic2.zhimg.com/c6b4204acba94efa2f3d7312e9e82a8d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-4f2bbbf44f60bfafeaf716fa55556ede_r.jpg',
 'description': '个人网站: <a '
                'href="https://link.zhihu.com/?target=http%3A//www.aizhp.net" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://www.</span><span '
                'class="visible">aizhp.net</span><span '
                'class="invisible"></span></a>',
 'educations': '软件工程 贵州大学 ',
 'employments': 'OPPO 算法工程师 ',
 'favorite_count': 6,
 'favorited_count': 5,
 'follower_count': 14,
 'following_columns_count': 32,
 'following_count': 69,
 'following_favlists_count': 1,
 'following_question_count': 48,
 'following_topic_count': 21,
 'gender': 1,
 'headline': '摄影、算法、dota',
 'hosted_live_count': 0,
 'id': '708da02c948907c7f126aa27f2fe2d6e',
 'locations': '成都 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'JYlsc',
 'participated_live_count': 2,
 'pins_count': 2,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 9,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/708da02c948907c7f126aa27f2fe2d6e',
 'url_token': 'jylsc',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 118}