{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/11e9c181bb42d878b4af84bd65b14502_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '广州站西高档复刻表档口，保证三点，第一货对版，第二价格全网最低，第三骗子死，有需要可以联系我微信：yishouwanbiao。',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 6,
 'following_columns_count': 0,
 'following_count': 83,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'a4e286502e0017e43d24910d071a5ae5',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '柯林顾',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/a4e286502e0017e43d24910d071a5ae5',
 'url_token': 'ke-lin-gu',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}