{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 19,
 'following_favlists_count': 0,
 'following_question_count': 13,
 'following_topic_count': 7,
 'gender': -1,
 'headline': '服装设计',
 'hosted_live_count': 0,
 'id': '01b9f6ec3d37717b0b391292c3c83177',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '可乐',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/01b9f6ec3d37717b0b391292c3c83177',
 'url_token': 'ke-le-63-51',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}