{'answer_count': 26,
 'articles_count': 29,
 'avatar_url': 'https://pic1.zhimg.com/v2-94405c74940f5a8759e28403071da6bc_is.jpg',
 'badge': [{'description': '已认证的官方帐号', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': ' App Store 2015 年度精选。权威健身指导「微信公众号：gotokeep」',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 153413,
 'follower_count': 224368,
 'following_columns_count': 1,
 'following_count': 15,
 'following_favlists_count': 0,
 'following_question_count': 33,
 'following_topic_count': 4,
 'gender': -1,
 'headline': '哪里有运动，哪里就是你的自由运动场，自律给我自由。',
 'hosted_live_count': 0,
 'id': 'b8376da6d812da2d81c8e4a4dba04335',
 'locations': '',
 'marked_answers_count': 16,
 'mutual_followees_count': 0,
 'name': 'Keep',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 21044,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b8376da6d812da2d81c8e4a4dba04335',
 'url_token': 'keep-13-17',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 65690}