{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-9daa6b0a179bfac8b83b51493f273190_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 13,
 'following_columns_count': 4,
 'following_count': 20,
 'following_favlists_count': 1,
 'following_question_count': 106,
 'following_topic_count': 13,
 'gender': 1,
 'headline': 'beyondx，爱足球，爱漫画，爱编程',
 'hosted_live_count': 0,
 'id': 'f486cbea2177c49876584adeefc53218',
 'locations': '广州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Geekex',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f486cbea2177c49876584adeefc53218',
 'url_token': 'kexitang',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1}