{'answer_count': 30,
 'articles_count': 30,
 'avatar_url': 'https://pic3.zhimg.com/v2-bbac6db7433b30ac37706267c5617c72_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '頑張れ          ',
 'educations': '',
 'employments': '',
 'favorite_count': 16,
 'favorited_count': 326,
 'follower_count': 190,
 'following_columns_count': 153,
 'following_count': 399,
 'following_favlists_count': 10,
 'following_question_count': 386,
 'following_topic_count': 45,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '48d6a68b655b06fcb936cbd475cad394',
 'locations': '深圳市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Kikituyoi',
 'participated_live_count': 7,
 'pins_count': 1,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 49,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/48d6a68b655b06fcb936cbd475cad394',
 'url_token': 'kikituyoi',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 136}