{'answer_count': 53,
 'articles_count': 129,
 'avatar_url': 'https://pic3.zhimg.com/v2-d5db0c1244ecfe66895b9faf3d0f5992_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-9e1e53a56e4e08adbb9caa2875372db9_r.jpg',
 'description': '陪你科学认识自己。关注微信公众号KnowYourself可预约国内最专业心理咨询师、查看更多心理问题解决方案、加入共同学习与互助社群。<br>',
 'educations': '',
 'employments': 'Know Yourself ',
 'favorite_count': 0,
 'favorited_count': 337782,
 'follower_count': 155140,
 'following_columns_count': 9,
 'following_count': 33,
 'following_favlists_count': 0,
 'following_question_count': 114,
 'following_topic_count': 8,
 'gender': 0,
 'headline': '人人都能看懂，但只有一部分人才会喜欢的泛心理学',
 'hosted_live_count': 0,
 'id': '19fbc502b1df8339714c8e42aa251e14',
 'locations': '北京 ',
 'marked_answers_count': 35,
 'mutual_followees_count': 0,
 'name': 'KY主创',
 'participated_live_count': 1,
 'pins_count': 10,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 80893,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/19fbc502b1df8339714c8e42aa251e14',
 'url_token': 'knowurself',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 267662}