{'answer_count': 633,
 'articles_count': 100,
 'avatar_url': 'https://pic1.zhimg.com/f205a3d3d7d0974b6fe0616926ed83ec_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 16926,
 'follower_count': 8320,
 'following_columns_count': 1,
 'following_count': 2615,
 'following_favlists_count': 0,
 'following_question_count': 40,
 'following_topic_count': 39,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'ea7f2f76aa641d2e79210dcd6dc8aae8',
 'locations': '北京 北京市顺义区后沙峪 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '空性',
 'participated_live_count': 3,
 'pins_count': 8,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3989,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/ea7f2f76aa641d2e79210dcd6dc8aae8',
 'url_token': 'kong-xing-33',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 15796}