{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-a82bfe45262c686899c8eab51b8251e4_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 5,
 'following_columns_count': 7,
 'following_count': 9,
 'following_favlists_count': 0,
 'following_question_count': 72,
 'following_topic_count': 13,
 'gender': 0,
 'headline': '世事洞明皆学问，人情练达即文章',
 'hosted_live_count': 0,
 'id': '224f9d7b7350d5fff8863b247b53e22b',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '空谷幽兰睿',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/224f9d7b7350d5fff8863b247b53e22b',
 'url_token': 'kong-gu-you-lan-rui',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 47}