{'answer_count': 15,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-b3c761944b1d32bb77f981a4c43736d6_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-5e00c1f3f90deb175df2f13339d4cd61_r.jpg',
 'description': '但行好事，莫问前程<br>悲观的乐观主义者<br>极简主义者',
 'educations': '',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 213,
 'follower_count': 57,
 'following_columns_count': 11,
 'following_count': 230,
 'following_favlists_count': 0,
 'following_question_count': 136,
 'following_topic_count': 23,
 'gender': 0,
 'headline': '路还长，别慌',
 'hosted_live_count': 0,
 'id': 'f0dda035e6e9b4af9ad0f792dcd73e6e',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '再能许卿',
 'participated_live_count': 0,
 'pins_count': 12,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 50,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f0dda035e6e9b4af9ad0f792dcd73e6e',
 'url_token': 'ku-ku-xiao-ai-jian',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 405}