{'answer_count': 95,
 'articles_count': 12,
 'avatar_url': 'https://pic2.zhimg.com/v2-24ca0da9f590de2cf00b1586463ec7fd_is.jpg',
 'badge': [{'description': '已认证的官方帐号', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-c46b679ad76ebb0d9d2f2947f7802913_r.jpg',
 'description': '记录世界 记录你',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 1442,
 'follower_count': 945,
 'following_columns_count': 1,
 'following_count': 11,
 'following_favlists_count': 0,
 'following_question_count': 102,
 'following_topic_count': 2,
 'gender': -1,
 'headline': '记录世界 记录你',
 'hosted_live_count': 0,
 'id': '795ee2b5069f1a6d276614d1644311fc',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '快手精选视频',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 291,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/795ee2b5069f1a6d276614d1644311fc',
 'url_token': 'kuai-shou-jing-xuan-shi-pin',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 7981}