{'answer_count': 4,
 'articles_count': 12,
 'avatar_url': 'https://pic2.zhimg.com/v2-19d384b022617567629f9b9462317845_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '我已委托“维权骑士”（<a '
                'href="https://link.zhihu.com/?target=http%3A//rightknights.com" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://</span><span '
                'class="visible">rightknights.com</span><span '
                'class="invisible"></span></a>）为我的文章进行维权行动，如需转载前往<a '
                'href="https://link.zhihu.com/?target=https%3A//rightknights.com/material/author%3Fid%3D30572" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">https://</span><span '
                'class="visible">rightknights.com/materi</span><span '
                'class="invisible">al/author?id=30572</span><span '
                'class="ellipsis"></span></a> 获取合法授权',
 'educations': '卡内基梅隆大学 (Carnegie Mellon University) ',
 'employments': '',
 'favorite_count': 9,
 'favorited_count': 28658,
 'follower_count': 8659,
 'following_columns_count': 44,
 'following_count': 296,
 'following_favlists_count': 6,
 'following_question_count': 607,
 'following_topic_count': 47,
 'gender': 0,
 'headline': '造好玩的玩具',
 'hosted_live_count': 0,
 'id': '405cccef2e13443b4fbec9e688ed3034',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Kumakuma',
 'participated_live_count': 3,
 'pins_count': 2,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 135,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/405cccef2e13443b4fbec9e688ed3034',
 'url_token': 'kumakuma-47',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 33101}