{'answer_count': 142,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-2a861c486140ff15561b05ad148b059d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-795213a3664d0f012347e3125c57d243_r.jpg',
 'description': '好山好水好风景 没车没房没矿山',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 44,
 'follower_count': 60,
 'following_columns_count': 0,
 'following_count': 67,
 'following_favlists_count': 0,
 'following_question_count': 166,
 'following_topic_count': 34,
 'gender': 0,
 'headline': '小鱼仙倌，人间不值得',
 'hosted_live_count': 0,
 'id': '4f0a5edfb012a018d430250e6fc828eb',
 'locations': '上海 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '困倦的苹果',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 88,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4f0a5edfb012a018d430250e6fc828eb',
 'url_token': 'kun-juan-de-ping-guo',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1245}