{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/e229d974e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 45,
 'following_count': 29,
 'following_favlists_count': 6,
 'following_question_count': 53,
 'following_topic_count': 21,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '21d83aa91745db4fdd3d05cdd49bdcb6',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'kunahe',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 4,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/21d83aa91745db4fdd3d05cdd49bdcb6',
 'url_token': 'kunahe',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 15}