{'answer_count': 107,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-10e678589495b8385a66e76a45eb9fc4_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-dfa3d5642ed8c0e79a50655ea09d9732_r.jpg',
 'description': '啦啦啦~啦啦啦～',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 151,
 'following_columns_count': 1,
 'following_count': 9,
 'following_favlists_count': 0,
 'following_question_count': 166,
 'following_topic_count': 11,
 'gender': 0,
 'headline': '学生',
 'hosted_live_count': 0,
 'id': 'a92ad6c4a2e22a19672b78095921296a',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '175还在长',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 29,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/a92ad6c4a2e22a19672b78095921296a',
 'url_token': 'la-la-la-33-39-96',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 93}