{'answer_count': 222,
 'articles_count': 20,
 'avatar_url': 'https://pic2.zhimg.com/cbc229a77ad46694c1e12c63be475c35_is.jpg',
 'badge': [{'description': '北京知果律师事务所 高级合伙人', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '法象、法律管家创始人。知果律师事务所高级合伙人律师，国家开发银行评审专家；致力于普及法律风险管理，让法律深入每个人的日常生活，让每个人都能获得法律的保护和帮助。微信订阅号lakeyzhao和heifangzi。业务问题发邮件到lakey@vip.163.com，事务问题请通过付费咨询联系~',
 'educations': '法学/管理学学士,经济学硕士 北京大学 ',
 'employments': '知果律师事务所 合伙人律师 清和源商业顾问服务有限公司 执行董事 南京法象网络科技有限公司 总经理 清华源律师事务所 ',
 'favorite_count': 0,
 'favorited_count': 11618,
 'follower_count': 17840,
 'following_columns_count': 4,
 'following_count': 3,
 'following_favlists_count': 3,
 'following_question_count': 274,
 'following_topic_count': 57,
 'gender': 1,
 'headline': '法象网 <a '
             'href="https://link.zhihu.com/?target=http%3A//www.faxiangwang.cn" '
             'class=" external" target="_blank" rel="nofollow '
             'noreferrer"><span class="invisible">http://www.</span><span '
             'class="visible">faxiangwang.cn</span><span '
             'class="invisible"></span></a> 法律管家 <a '
             'href="https://link.zhihu.com/?target=http%3A//www.16time.cn" '
             'class=" external" target="_blank" rel="nofollow '
             'noreferrer"><span class="invisible">http://www.</span><span '
             'class="visible">16time.cn</span><span '
             'class="invisible"></span></a>',
 'hosted_live_count': 0,
 'id': '440281d20fef7b7b737076b0acc0c6ce',
 'locations': '北京市 ',
 'marked_answers_count': 6,
 'mutual_followees_count': 0,
 'name': '赵律',
 'participated_live_count': 2,
 'pins_count': 11,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3560,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/440281d20fef7b7b737076b0acc0c6ce',
 'url_token': 'lakeyzhao',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 14955}