{'answer_count': 38,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/adac1824d52105c54b80b5ab09986a45_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-220cbe736adc459bf644d35ff3b17328_r.jpg',
 'description': '凡心所向，素履所往，生如逆旅，一苇以航。',
 'educations': '',
 'employments': '',
 'favorite_count': 12,
 'favorited_count': 3372,
 'follower_count': 700,
 'following_columns_count': 42,
 'following_count': 142,
 'following_favlists_count': 8,
 'following_question_count': 183,
 'following_topic_count': 83,
 'gender': 0,
 'headline': '东亚艺术史MA/公众号：fishinart',
 'hosted_live_count': 0,
 'id': '78a0c1704f2a3e17bb877e9f7b6ae103',
 'locations': '英国 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '懒小鱼',
 'participated_live_count': 27,
 'pins_count': 0,
 'question_count': 5,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 769,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/78a0c1704f2a3e17bb877e9f7b6ae103',
 'url_token': 'lan-xiao-yu-99',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2015}