{'answer_count': 445,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/828bada6e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 2709,
 'follower_count': 962,
 'following_columns_count': 0,
 'following_count': 106,
 'following_favlists_count': 1,
 'following_question_count': 454,
 'following_topic_count': 92,
 'gender': 1,
 'headline': '毛阿敏长得是越来越难看了',
 'hosted_live_count': 0,
 'id': '1b3594790a46de88f55e99ce4b016f46',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '懒聪',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 7,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1637,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/1b3594790a46de88f55e99ce4b016f46',
 'url_token': 'lan-cong',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 7834}