{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-bd63fe7859b52a88ca1ffc7b104ced4c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 33,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 0,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'c8af9eb2da6cc4c933ca2ed55dbd102a',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '兰德',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c8af9eb2da6cc4c933ca2ed55dbd102a',
 'url_token': 'lan-de-2-39',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}