{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-8c4d0786f805a09a4c51a3dde5096f6c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 6,
 'following_count': 61,
 'following_favlists_count': 0,
 'following_question_count': 12,
 'following_topic_count': 19,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'bd151ceb6e35066f35fd5223796332be',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '年轻詹',
 'participated_live_count': 12,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/bd151ceb6e35066f35fd5223796332be',
 'url_token': 'lao-lao-zhan',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}