{'answer_count': 26,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/387c43fc0_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '我爱我的祖国，期望她能越来越好！',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 374,
 'follower_count': 169,
 'following_columns_count': 328,
 'following_count': 1705,
 'following_favlists_count': 43,
 'following_question_count': 3872,
 'following_topic_count': 137,
 'gender': 1,
 'headline': '呵呵，你看这事儿。。。',
 'hosted_live_count': 0,
 'id': '5a7648fa408c18b695369de8280a99ef',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '赖青',
 'participated_live_count': 0,
 'pins_count': 12,
 'question_count': 13,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 318,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5a7648fa408c18b695369de8280a99ef',
 'url_token': 'leopardbutterscotch',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 4073}