{'answer_count': 485,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/8ef96165d8832f08f76e84c3b08aced8_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '沉迷工作无法自拔',
 'educations': '万金油专业 国家专政机器生产公司江苏分公司 ',
 'employments': '国家专政机器公司江苏分公司 职员 ',
 'favorite_count': 0,
 'favorited_count': 2833,
 'follower_count': 2695,
 'following_columns_count': 60,
 'following_count': 387,
 'following_favlists_count': 157,
 'following_question_count': 374,
 'following_topic_count': 37,
 'gender': 1,
 'headline': '警察',
 'hosted_live_count': 0,
 'id': '66016bb1ad9e7a26bc86cc91384d576c',
 'locations': '江苏徐州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'levin',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 4250,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/66016bb1ad9e7a26bc86cc91384d576c',
 'url_token': 'levin-87-47',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 52356}