{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 8,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 26,
 'following_count': 126,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '数据分析',
 'hosted_live_count': 0,
 'id': 'c913ee553ebeb19e30b3039c52765db8',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'lgn',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c913ee553ebeb19e30b3039c52765db8',
 'url_token': 'lgn-98-74',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}