{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 1,
 'following_count': 4,
 'following_favlists_count': 0,
 'following_question_count': 10,
 'following_topic_count': 9,
 'gender': 0,
 'headline': '学生',
 'hosted_live_count': 0,
 'id': '4c61a2fb57083d166a8df19d4378eff6',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '李电杆',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4c61a2fb57083d166a8df19d4378eff6',
 'url_token': 'li-dian-gan',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}