{'answer_count': 250,
 'articles_count': 164,
 'avatar_url': 'https://pic1.zhimg.com/v2-8c2b671921569632327f2b0a01f73858_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-d6f9dd843699e1ce0e04b4a80ad0bb65_r.jpg',
 'description': '写一些自己想写的文章，做一些不怎么客观的评论。<br><br><br>约稿、合作，请加微信：c546344511<br><br>微博：<a '
                'href="https://link.zhihu.com/?target=https%3A//weibo.com/u/1541313187" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">https://</span><span '
                'class="visible">weibo.com/u/1541313187</span><span '
                'class="invisible"></span></a>',
 'educations': '英语专业 西安外国语大学 ',
 'employments': '电影爬虫 主编 ',
 'favorite_count': 1,
 'favorited_count': 644203,
 'follower_count': 85174,
 'following_columns_count': 0,
 'following_count': 246,
 'following_favlists_count': 4,
 'following_question_count': 729,
 'following_topic_count': 38,
 'gender': 1,
 'headline': '聊电影的人',
 'hosted_live_count': 0,
 'id': 'eef282a2804f231b25b358008e8d5b9c',
 'locations': '南京 西安 ',
 'marked_answers_count': 10,
 'mutual_followees_count': 0,
 'name': '李霁琛',
 'participated_live_count': 2,
 'pins_count': 59,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 103158,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/eef282a2804f231b25b358008e8d5b9c',
 'url_token': 'li-ji-chen-',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 511151}