{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 34,
 'following_favlists_count': 0,
 'following_question_count': 4,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'dbd711aa0d5910e3e770bc3e45e28f73',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '李娟',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/dbd711aa0d5910e3e770bc3e45e28f73',
 'url_token': 'li-juan-9-67',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}