{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 40,
 'following_count': 93,
 'following_favlists_count': 0,
 'following_question_count': 13,
 'following_topic_count': 52,
 'gender': -1,
 'headline': '软件工程师 爱好机械',
 'hosted_live_count': 0,
 'id': '3416b6859ffcbd3b2b56515f4ee0aafc',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '李先来',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3416b6859ffcbd3b2b56515f4ee0aafc',
 'url_token': 'li-xian-lai-90',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}