{'answer_count': 58,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-660adf705e77c4ef03ef518369e7ca0e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-938dffc2301bc4cf33fa97f08210f9df_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 101,
 'follower_count': 91,
 'following_columns_count': 5,
 'following_count': 275,
 'following_favlists_count': 0,
 'following_question_count': 175,
 'following_topic_count': 4,
 'gender': 1,
 'headline': '高级曲面数字模型师',
 'hosted_live_count': 0,
 'id': '285a3ae8ac16aea8af1f83302b6c746c',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '李洋',
 'participated_live_count': 1,
 'pins_count': 4,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 47,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/285a3ae8ac16aea8af1f83302b6c746c',
 'url_token': 'li-yang-63-85',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 413}