{'answer_count': 105,
 'articles_count': 162,
 'avatar_url': 'https://pic1.zhimg.com/v2-1c1a2df52252ad2b43436b12c401cdf8_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-a223cf526e489e46da46474c103ae2dd_r.jpg',
 'description': '搜公众号：李云景，回复100，有好东西！<br><br>公号后台回复：Python、即可获取Python入门基础教程',
 'educations': '',
 'employments': '搜公众号：李云景！不要回复数字：100！ ',
 'favorite_count': 2,
 'favorited_count': 644590,
 'follower_count': 82994,
 'following_columns_count': 1,
 'following_count': 155,
 'following_favlists_count': 1,
 'following_question_count': 133,
 'following_topic_count': 35,
 'gender': 1,
 'headline': '只分享干货！搜公众号：李云景，不要回复：100！',
 'hosted_live_count': 0,
 'id': 'c96f0ec3fe31fa77bd6496ed07f45756',
 'locations': '广州 ',
 'marked_answers_count': 1,
 'mutual_followees_count': 0,
 'name': '李云景',
 'participated_live_count': 0,
 'pins_count': 9,
 'question_count': 60,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 16515,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c96f0ec3fe31fa77bd6496ed07f45756',
 'url_token': 'li-yun-jing-56',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 141940}