{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 3,
 'following_count': 6,
 'following_favlists_count': 0,
 'following_question_count': 2,
 'following_topic_count': 3,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'f8ad737dec6f1b6a55cfd13eebced4dd',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '李宗丽',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f8ad737dec6f1b6a55cfd13eebced4dd',
 'url_token': 'li-zong-li-78-14',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}