{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/5bef0e12f_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '数据挖掘 北京邮电大学 ',
 'employments': '阿里巴巴集团 推荐算法 ',
 'favorite_count': 6,
 'favorited_count': 0,
 'follower_count': 9,
 'following_columns_count': 8,
 'following_count': 76,
 'following_favlists_count': 1,
 'following_question_count': 24,
 'following_topic_count': 7,
 'gender': 1,
 'headline': '慎始敬终',
 'hosted_live_count': 0,
 'id': '287c626b22239788c15966df72bddb95',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '梁康',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/287c626b22239788c15966df72bddb95',
 'url_token': 'liang-kang-95',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}