{'answer_count': 9,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/ebde5a0166d80efef1e5db642e9532ab_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 5,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 1,
 'following_count': 13,
 'following_favlists_count': 0,
 'following_question_count': 6,
 'following_topic_count': 18,
 'gender': 0,
 'headline': '做自己想的事，过自己想过的生活',
 'hosted_live_count': 0,
 'id': '7be9fde7813a01698fd6b3b404dfef34',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '凉皮小姐',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/7be9fde7813a01698fd6b3b404dfef34',
 'url_token': 'liang-pi-xiao-jie-2',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}