{'answer_count': 17,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-b65f198f596e3b704bb519a06e584a0f_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-733525b7dec48a5f3670d500ae7459f6_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 221,
 'follower_count': 985,
 'following_columns_count': 0,
 'following_count': 1,
 'following_favlists_count': 0,
 'following_question_count': 19,
 'following_topic_count': 0,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '38d86ef2483b18479abae528e6fcda19',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '莫冉冉',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 45,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/38d86ef2483b18479abae528e6fcda19',
 'url_token': 'lian-shang-ni-de-jio',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 329}