{'answer_count': 76,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-85e565350487d349f07bf56ef4998ad7_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '互联网从业者',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 3766,
 'follower_count': 615,
 'following_columns_count': 0,
 'following_count': 18,
 'following_favlists_count': 0,
 'following_question_count': 110,
 'following_topic_count': 16,
 'gender': -1,
 'headline': '搞笑是一种习惯',
 'hosted_live_count': 0,
 'id': '4e00c6cce3d8a8537c0742243ffa13aa',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '凉凉',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 16,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 768,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4e00c6cce3d8a8537c0742243ffa13aa',
 'url_token': 'liang-liang-22-81-57',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 13735}