{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/b3e7d64a06bfbecfc1e6a0e275b47e82_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'cad制图，欢迎骚扰',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 45,
 'following_count': 76,
 'following_favlists_count': 1,
 'following_question_count': 100,
 'following_topic_count': 70,
 'gender': -1,
 'headline': '帮忙cad制图',
 'hosted_live_count': 0,
 'id': '0f35076e3e4b13798e3699582a1cb890',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '猪肉花',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0f35076e3e4b13798e3699582a1cb890',
 'url_token': 'lili-49-37',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}