{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-c28017568dda2ba0bd0477ace7e1803d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '学生',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 6,
 'following_columns_count': 4,
 'following_count': 191,
 'following_favlists_count': 0,
 'following_question_count': 46,
 'following_topic_count': 27,
 'gender': 0,
 'headline': '发家致富',
 'hosted_live_count': 0,
 'id': '99557bd9e1e0361e933fbe65d6d1e987',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '小李没钱',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 8,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/99557bd9e1e0361e933fbe65d6d1e987',
 'url_token': 'lilingxuan',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 33}