{'answer_count': 24,
 'articles_count': 3,
 'avatar_url': 'https://pic1.zhimg.com/927757ffc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '单反自拍爱好者。Getty Images Contributor。微博：小兽Michi，公众号：Monster '
                'Times，instagram：Michi.tang',
 'educations': '通信工程 同济大学 ',
 'employments': '腾讯 交互设计师 天猫 交互设计师 ',
 'favorite_count': 6,
 'favorited_count': 24752,
 'follower_count': 8543,
 'following_columns_count': 32,
 'following_count': 153,
 'following_favlists_count': 1,
 'following_question_count': 145,
 'following_topic_count': 7,
 'gender': 0,
 'headline': '公众号Monster Times',
 'hosted_live_count': 0,
 'id': 'f39a48cc0ce10421494f5a97987f533c',
 'locations': '上海 ',
 'marked_answers_count': 3,
 'mutual_followees_count': 0,
 'name': '小兽Michi',
 'participated_live_count': 13,
 'pins_count': 1,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 4635,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f39a48cc0ce10421494f5a97987f533c',
 'url_token': 'lilmonster',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 19343}