{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 15,
 'favorited_count': 0,
 'follower_count': 9,
 'following_columns_count': 25,
 'following_count': 822,
 'following_favlists_count': 2,
 'following_question_count': 1045,
 'following_topic_count': 183,
 'gender': -1,
 'headline': '幼儿英语老师',
 'hosted_live_count': 0,
 'id': 'd067353497c821eac8e25888d5effc2d',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '林飒',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d067353497c821eac8e25888d5effc2d',
 'url_token': 'lin-sa-12-9',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1}