{'answer_count': 21,
 'articles_count': 9,
 'avatar_url': 'https://pic3.zhimg.com/v2-adc50ce9012e9f5606e6081a4cfa8d2a_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-4b3482ef4181e27e1cf940ae10263703_r.jpg',
 'description': '在微信，我有一个喵群、一个书影音群、一个甜品群、一个语音群、一个纹身群、一个小黄群，希望可以玩的开心。',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 3858,
 'follower_count': 17600,
 'following_columns_count': 6,
 'following_count': 368,
 'following_favlists_count': 8,
 'following_question_count': 666,
 'following_topic_count': 22,
 'gender': 1,
 'headline': '个人公号：日抛便利店',
 'hosted_live_count': 0,
 'id': 'd1d8d6886f4b1cb38ee8a0760a7e06a3',
 'locations': '望京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '林夕',
 'participated_live_count': 1,
 'pins_count': 4,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3807,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d1d8d6886f4b1cb38ee8a0760a7e06a3',
 'url_token': 'lin-xi-8-21',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 37108}