{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-b571ba7be0a650f0f5f1e753805fe081_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '妖风中凌乱的少年',
 'educations': '上海财经大学 ',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 4,
 'following_count': 29,
 'following_favlists_count': 0,
 'following_question_count': 3,
 'following_topic_count': 31,
 'gender': -1,
 'headline': '超级无敌大学渣',
 'hosted_live_count': 0,
 'id': '6499e82865f44521170a4b80bd97ae00',
 'locations': '上海 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Greeny',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/6499e82865f44521170a4b80bd97ae00',
 'url_token': 'lin-zi-qian-30',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}