{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-ecea44980cfc38117f9be0c5b1d2f340_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 28,
 'favorited_count': 0,
 'follower_count': 89,
 'following_columns_count': 1299,
 'following_count': 3587,
 'following_favlists_count': 845,
 'following_question_count': 25453,
 'following_topic_count': 3945,
 'gender': 1,
 'headline': 'Just Do It',
 'hosted_live_count': 0,
 'id': '2b51de484e3457021c28317e392e4e84',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '小人物',
 'participated_live_count': 6,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2b51de484e3457021c28317e392e4e84',
 'url_token': 'lin-hao-69-83',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}