{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-d4b6adb3dea294fe7a933f2dc97d2159_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '澳门科技大学 ',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 34,
 'following_count': 64,
 'following_favlists_count': 5,
 'following_question_count': 73,
 'following_topic_count': 51,
 'gender': 1,
 'headline': '黑色幽默段子手',
 'hosted_live_count': 0,
 'id': '7fa96db61f5576334f6448de158ad9ed',
 'locations': '上海 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '林中有小林',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/7fa96db61f5576334f6448de158ad9ed',
 'url_token': 'lin-die-67',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 6}