{'answer_count': 5,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/561014e0cd8cb7655b72dbc0dc4719ae_is.png',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'single-threaded coder',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 5,
 'following_columns_count': 33,
 'following_count': 404,
 'following_favlists_count': 5,
 'following_question_count': 244,
 'following_topic_count': 34,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '82ba63275753570e631072e1c85f133b',
 'locations': '上海 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'lindow',
 'participated_live_count': 3,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/82ba63275753570e631072e1c85f133b',
 'url_token': 'lindow',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}