{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-5f9a8ec212cea931237616ec4dfbea0f_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-c50c4c0f9e914ff28b5d3aef5be2ef3f_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 59,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 37,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'd35b8b3a57a00c0235389ab9392021df',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '朝花夕拾',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d35b8b3a57a00c0235389ab9392021df',
 'url_token': 'ling-xiao-xi-63-19',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}