{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-a548ed9ed0aa498d5574969f51805342_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-e151450daf357f380214e4c3e4fd6c42_r.jpg',
 'description': '嗑K线就像嗑K粉！',
 'educations': '云计算 中南大学 ',
 'employments': '自由职业 投机 ',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 9,
 'following_columns_count': 0,
 'following_count': 146,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 0,
 'gender': 1,
 'headline': '自由职业者/兼职CEO/骗子/嫖客',
 'hosted_live_count': 0,
 'id': '3e9a068b611fb20ffa0b84cfd470e676',
 'locations': '现居广州市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '凌凌六',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3e9a068b611fb20ffa0b84cfd470e676',
 'url_token': 'ling-ling-liu-76-4',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}