{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 78,
 'following_favlists_count': 0,
 'following_question_count': 38,
 'following_topic_count': 28,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '172fe2adcde6e2e7a83697853423a80d',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '令令猴',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/172fe2adcde6e2e7a83697853423a80d',
 'url_token': 'ling-ling-hou-97',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}