{'answer_count': 30,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/bb64f6095d4c3fb6018cf22254e86f51_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '双子，疯子，胖子，想让生活更美好的孩子，愿终有一日想做什么就作甚的女子。',
 'educations': '人力资源 师范大学 ',
 'employments': '国家电网 人力资源（HR） ',
 'favorite_count': 1,
 'favorited_count': 846,
 'follower_count': 654,
 'following_columns_count': 2,
 'following_count': 80,
 'following_favlists_count': 6,
 'following_question_count': 46,
 'following_topic_count': 19,
 'gender': 0,
 'headline': '国企蹉跎生/文字创造者/民族舞爵士舞/抄经/英语口语/雅思',
 'hosted_live_count': 0,
 'id': 'bc731fa6f39fb73b9ac42b1802b8ae3e',
 'locations': '成都 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '瑞景',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 232,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/bc731fa6f39fb73b9ac42b1802b8ae3e',
 'url_token': 'liu-ya-qi-70-75',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 905}