{'answer_count': 264,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/2049b9bbd72b391e46bed57d8a3b64e9_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-2cd3190489ea66d469dbe04d48ca877a_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 452,
 'follower_count': 196,
 'following_columns_count': 34,
 'following_count': 5000,
 'following_favlists_count': 1,
 'following_question_count': 8592,
 'following_topic_count': 241,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '2c1fecc284fcb35b920804801b3949b0',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '随鸳',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 229,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2c1fecc284fcb35b920804801b3949b0',
 'url_token': 'liu-ai-yin-34',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2950}