{'answer_count': 30,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/a088fc60c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 2,
 'follower_count': 10,
 'following_columns_count': 16,
 'following_count': 75,
 'following_favlists_count': 11,
 'following_question_count': 109,
 'following_topic_count': 66,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '2439600d619892c5e769be29963d2b3b',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '刘阳',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 56,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2439600d619892c5e769be29963d2b3b',
 'url_token': 'liu-yang-4-73',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 285}