{'answer_count': 519,
 'articles_count': 303,
 'avatar_url': 'https://pic4.zhimg.com/f843a266e4ce2dd9f730f6313273a8af_is.jpg',
 'badge': [{'description': '妇产科学硕士', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '关注微信公众号「第十一诊室」阅读更多健康科普知识；个人问题请到「值乎」付费咨询，恕不回复私信咨询。',
 'educations': '硕士 妇产科学 ',
 'employments': '六知健康 六医生 ',
 'favorite_count': 0,
 'favorited_count': 341927,
 'follower_count': 336038,
 'following_columns_count': 14,
 'following_count': 92,
 'following_favlists_count': 0,
 'following_question_count': 516,
 'following_topic_count': 40,
 'gender': 1,
 'headline': '妇产科医生',
 'hosted_live_count': 9,
 'id': '5ca1fa549192495bbe203eda10839b38',
 'locations': '北京 ',
 'marked_answers_count': 4,
 'mutual_followees_count': 0,
 'name': '六层楼',
 'participated_live_count': 8,
 'pins_count': 406,
 'question_count': 5,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 67106,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5ca1fa549192495bbe203eda10839b38',
 'url_token': 'liu-ceng-lou',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 575857}