{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-c28e67b85c0304f4f7e144ed6510220e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '存在就是合理的。',
 'educations': '',
 'employments': '',
 'favorite_count': 49,
 'favorited_count': 0,
 'follower_count': 48,
 'following_columns_count': 116,
 'following_count': 1948,
 'following_favlists_count': 12,
 'following_question_count': 4085,
 'following_topic_count': 1547,
 'gender': 0,
 'headline': '(❁´◡`❁)*✲ﾟ',
 'hosted_live_count': 0,
 'id': 'c9bece81ae1acbab59788091c813b4a5',
 'locations': '深圳市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '小薇薇车',
 'participated_live_count': 0,
 'pins_count': 3,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c9bece81ae1acbab59788091c813b4a5',
 'url_token': 'liu-xiao-jun-44',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 10}