{'answer_count': 70,
 'articles_count': 1,
 'avatar_url': 'https://pic2.zhimg.com/v2-7b0b7749d6dcf0511b18c338e18e9f7d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-75247a9712cde4c60cf8d4582d9b906a_r.jpg',
 'description': '公众号 全民健身空间: qmjskj，欢迎大家指导交流。<br>已委托维权骑士为文章维权，但是骑士很忙他不理我。',
 'educations': '',
 'employments': '',
 'favorite_count': 11,
 'favorited_count': 3048,
 'follower_count': 1043,
 'following_columns_count': 3,
 'following_count': 35,
 'following_favlists_count': 0,
 'following_question_count': 208,
 'following_topic_count': 60,
 'gender': 1,
 'headline': '健身/祛痘//论文/公众号 全民健身空间(qmjskj).',
 'hosted_live_count': 0,
 'id': '76427ccbc5dfa5d9c8cc28e8b15b453e',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '我是刘亮不是流量',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1164,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/76427ccbc5dfa5d9c8cc28e8b15b453e',
 'url_token': 'liu-liang-64-57',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 9498}