{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 13,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 10,
 'following_count': 248,
 'following_favlists_count': 0,
 'following_question_count': 15,
 'following_topic_count': 22,
 'gender': -1,
 'headline': '英语',
 'hosted_live_count': 0,
 'id': '4f543f05e0dc6acfa97007f74c8712c3',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '布谷鸟',
 'participated_live_count': 5,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4f543f05e0dc6acfa97007f74c8712c3',
 'url_token': 'liujiansong',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}