{'answer_count': 11,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/4836111f131aa9dc537724ed55ea6e87_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 12,
 'following_columns_count': 1,
 'following_count': 23,
 'following_favlists_count': 2,
 'following_question_count': 38,
 'following_topic_count': 16,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'fae0b51dc553a5de5676f4662dcebd6b',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '鳄鱼丢丢',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 9,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/fae0b51dc553a5de5676f4662dcebd6b',
 'url_token': 'lori_',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 25}