{'answer_count': 20,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-6ee16419d6bbb438d8908f8fbd86cb48_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 2,
 'following_count': 80,
 'following_favlists_count': 21,
 'following_question_count': 144,
 'following_topic_count': 17,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '3d6e5f21f781191c2390f5be75fb276f',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '鹿韦',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3d6e5f21f781191c2390f5be75fb276f',
 'url_token': 'lu-wei-31-30',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 13}