{'answer_count': 116,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '南肯辛顿职业技术学院 英语 武汉大学 ',
 'employments': '601939 ',
 'favorite_count': 0,
 'favorited_count': 222,
 'follower_count': 238,
 'following_columns_count': 6,
 'following_count': 306,
 'following_favlists_count': 0,
 'following_question_count': 142,
 'following_topic_count': 47,
 'gender': 1,
 'headline': '橘生淮南则为橘，生于台湾则弱智',
 'hosted_live_count': 0,
 'id': '13654a632cff0d5009281ccfdff1ef68',
 'locations': '迪拜 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Lulu Chen',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 5,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 189,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/13654a632cff0d5009281ccfdff1ef68',
 'url_token': 'lulu-chen-29',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1049}