{'answer_count': 4,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/5f0e82d0a2ad6371a1f7f2a26d29bca2_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-2542a87c1cc0c07e2f8fcbadc4c0586f_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 0,
 'follower_count': 4,
 'following_columns_count': 46,
 'following_count': 161,
 'following_favlists_count': 2,
 'following_question_count': 20,
 'following_topic_count': 47,
 'gender': -1,
 'headline': '综合柜员',
 'hosted_live_count': 0,
 'id': 'e9c34ade4e09ce87026f8b0a330d2c05',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Lumia',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/e9c34ade4e09ce87026f8b0a330d2c05',
 'url_token': 'lumia-86',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}