{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/609baafadf42eca0c346aea23bdd2fda_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 11,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 3,
 'following_count': 105,
 'following_favlists_count': 0,
 'following_question_count': 66,
 'following_topic_count': 31,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '7f87ab51d9151910a5891f733602c8b3',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '克勤',
 'participated_live_count': 2,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/7f87ab51d9151910a5891f733602c8b3',
 'url_token': 'luo-zhang-yuan',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}