{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-ebc401a6f93667a1a34e4a69bd3af018_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-ffa46e69113b427013430baa14847cc9_r.jpg',
 'description': '@Fakefatfatpig',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 3661,
 'follower_count': 3726,
 'following_columns_count': 1,
 'following_count': 51,
 'following_favlists_count': 1,
 'following_question_count': 137,
 'following_topic_count': 25,
 'gender': 0,
 'headline': '宇宙大王',
 'hosted_live_count': 0,
 'id': '4c587c86560b02e5e1a306e0f18f702b',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'dulululu',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 94,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4c587c86560b02e5e1a306e0f18f702b',
 'url_token': 'luo-ying-70-50',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 322}