{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-4071d8c720320fb005fb89c175841e46_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 6,
 'following_favlists_count': 0,
 'following_question_count': 2,
 'following_topic_count': 20,
 'gender': -1,
 'headline': '经商！',
 'hosted_live_count': 0,
 'id': '52d62cb2646b3ecfb7a762a80117b5bc',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '洛衣凡',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/52d62cb2646b3ecfb7a762a80117b5bc',
 'url_token': 'luo-yi-fan-29-27',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}