{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 8,
 'following_count': 36,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 19,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '57924300eedb46789ccb8ac5efe8b899',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '暖峰',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/57924300eedb46789ccb8ac5efe8b899',
 'url_token': 'lxf71566lxf',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}