{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-9dc5ce42e91022a97acd24903a932f0a_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 13,
 'following_columns_count': 10,
 'following_count': 264,
 'following_favlists_count': 8,
 'following_question_count': 439,
 'following_topic_count': 5,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'b0125f58374815798ed54f0bd8566bac',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Best wishes',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b0125f58374815798ed54f0bd8566bac',
 'url_token': 'ma-meng-ji-49-64',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}