{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '偶尔勇敢 偶尔忧虑',
 'educations': '计算机 五流学校 ',
 'employments': '',
 'favorite_count': 5,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 2,
 'following_count': 26,
 'following_favlists_count': 1,
 'following_question_count': 13,
 'following_topic_count': 7,
 'gender': 0,
 'headline': '小透明',
 'hosted_live_count': 0,
 'id': '057a1feabb3450dbac499ee9dc9689a1',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '栀子酱',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/057a1feabb3450dbac499ee9dc9689a1',
 'url_token': 'ma-xiao-er-78',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}