{'answer_count': 125,
 'articles_count': 194,
 'avatar_url': 'https://pic3.zhimg.com/f8cd9c5b0f7546cfdb85960cc46d56de_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-19770b04f8d0b7d38900c175ccce7f6e_r.jpg',
 'description': '关注公众号就能加我微信',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 222755,
 'follower_count': 123340,
 'following_columns_count': 1,
 'following_count': 301,
 'following_favlists_count': 0,
 'following_question_count': 197,
 'following_topic_count': 13,
 'gender': 1,
 'headline': '公众号：皇太极在纽约',
 'hosted_live_count': 2,
 'id': '0800a987f70d3486479cd00b357faf28',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '皇太极',
 'participated_live_count': 8,
 'pins_count': 24,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 42662,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0800a987f70d3486479cd00b357faf28',
 'url_token': 'madisonand34',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 443762}