{'answer_count': 33,
 'articles_count': 15,
 'avatar_url': 'https://pic2.zhimg.com/v2-6412ed3baeaa85d59370ed4491d5157d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-6fa23839e8e512391bd89c5dd1f21c4f_r.jpg',
 'description': "渴望成为一个细腻，有责任感的real man.                      The world won't "
                'care about your self-esteem. The world will expect you to '
                'accomplish something before you feel good about yourself.',
 'educations': '计算机视觉 上海交通大学 ',
 'employments': '',
 'favorite_count': 18,
 'favorited_count': 34869,
 'follower_count': 11350,
 'following_columns_count': 30,
 'following_count': 143,
 'following_favlists_count': 1,
 'following_question_count': 250,
 'following_topic_count': 62,
 'gender': 1,
 'headline': 'SJTU 撸铁 人工智能 程序猿 神经质患者',
 'hosted_live_count': 0,
 'id': '8816e864e0a32cdc311533d65435bde1',
 'locations': '上海 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Makaay',
 'participated_live_count': 11,
 'pins_count': 63,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 6462,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/8816e864e0a32cdc311533d65435bde1',
 'url_token': 'makaay_sjtu',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 21339}