{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-8d3adbb88792bcd31a26b5e1d735414b_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '喜欢网罗各种小知识',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 1,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 23,
 'gender': 0,
 'headline': '（未来会成为老师的）学生',
 'hosted_live_count': 0,
 'id': '52a72ef5bc8fa2c835accb69484b91b1',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '你踩着我尾巴了',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/52a72ef5bc8fa2c835accb69484b91b1',
 'url_token': 'man-tian-xing-guang-19',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}