{'answer_count': 14,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-817da5c92cd3ac37ded03d2b6316e5c6_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-8bee238c673dd84486e0f336c5b863e4_r.jpg',
 'description': '我就是我',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 159,
 'following_columns_count': 1,
 'following_count': 1,
 'following_favlists_count': 0,
 'following_question_count': 24,
 'following_topic_count': 4,
 'gender': 0,
 'headline': '一个立志做淘宝达人的美少女，这样就不用花钱买东西了。',
 'hosted_live_count': 0,
 'id': '160dd129100a7362735f9de97161b66e',
 'locations': '上海市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '不A4腰叫我小麻包',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/160dd129100a7362735f9de97161b66e',
 'url_token': 'meimeipc',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 23}