{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-e3967658b164ebf8b345c271eff5e063_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-4d1fb20420988f2e332900ec37180224_r.jpg',
 'description': '永远在路上不会有终点',
 'educations': '商务管理 北京理工大学 ',
 'employments': '北京全时天地在线网络信息有限公司 销售顾问 ',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 1,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '汽车/改装车/摩托车/跳伞/滑雪/把妹子',
 'hosted_live_count': 0,
 'id': 'fd0ef8e93f45d02c2f18b349559c911f',
 'locations': '北京市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '谜狸',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/fd0ef8e93f45d02c2f18b349559c911f',
 'url_token': 'mi-li-46-23',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}