{'answer_count': 82,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-0e8d29bbb98055261be93e4bf6d75c53_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-cd79e9046dbcf2a39781928bb1fadc1a_r.jpg',
 'description': '一个减肥失意的小胖纸',
 'educations': '金融经济学 多伦多大学 culinary management George Brown College ',
 'employments': 'Atlas Asset Management INC. Marketing & PR ',
 'favorite_count': 1,
 'favorited_count': 476,
 'follower_count': 1198,
 'following_columns_count': 0,
 'following_count': 1291,
 'following_favlists_count': 0,
 'following_question_count': 91,
 'following_topic_count': 16,
 'gender': 0,
 'headline': '活在当下 展望未来',
 'hosted_live_count': 0,
 'id': '410a27a08087d8589ea32d4c038a3d54',
 'locations': 'Toronto ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'MiMo小宝宝',
 'participated_live_count': 0,
 'pins_count': 50,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 74,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/410a27a08087d8589ea32d4c038a3d54',
 'url_token': 'mimo-88-23',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 431}