{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-f7ffb1efaf4d73900a45846e5934a6dd_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-1e11438cb1444cd491c1a9d621000363_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 1,
 'following_count': 41,
 'following_favlists_count': 0,
 'following_question_count': 13,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'cc82977896daba8df06f0c44b99ccdec',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '川江百鬼',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/cc82977896daba8df06f0c44b99ccdec',
 'url_token': 'ming-jie-22-85',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 4}