{'answer_count': 30,
 'articles_count': 70,
 'avatar_url': 'https://pic2.zhimg.com/96f523ea43afcdb8c48cb9237d0bae31_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '曾是一律师，变身专栏写手和设计师。<br>从不看评论，偶尔读私信，每天都在瞎忙的路上，不回答私人问题。<br>私人问题请移步我的值乎，或者到公众号后台来找我。<br>',
 'educations': '知识产权法 中南财经政法大学 国际经济与贸易 武汉大学 ',
 'employments': '觅匠 主理人 微软（Microsoft） 法务项目经理 通用电气 公司法务 ',
 'favorite_count': 13,
 'favorited_count': 35219,
 'follower_count': 6477,
 'following_columns_count': 18,
 'following_count': 24,
 'following_favlists_count': 1,
 'following_question_count': 82,
 'following_topic_count': 18,
 'gender': 0,
 'headline': '律师，生活作人，因为作过，所以懂得/ 公众号ID：mee-pros',
 'hosted_live_count': 0,
 'id': '72dbf5b9f7d141bfc23cd13ac7917e60',
 'locations': '北京 ',
 'marked_answers_count': 1,
 'mutual_followees_count': 0,
 'name': '瞄小叼',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 4599,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/72dbf5b9f7d141bfc23cd13ac7917e60',
 'url_token': 'miss.x.',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 10343}