{'answer_count': 4,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'Good night my trouble_',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 31,
 'following_favlists_count': 0,
 'following_question_count': 9,
 'following_topic_count': 0,
 'gender': -1,
 'headline': '自我追寻者',
 'hosted_live_count': 0,
 'id': '3042315e5cf7dd1b43588d3cc171e70f',
 'locations': '深圳 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '嘿嘿摩洛哥',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3042315e5cf7dd1b43588d3cc171e70f',
 'url_token': 'mo-mo-mo-luo-ge',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}