{'answer_count': 34,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-708479caaa6019adcadbea2425489436_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-33f6460dcbdfa810e88b81a20a288a46_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 25381,
 'follower_count': 14262,
 'following_columns_count': 3,
 'following_count': 126,
 'following_favlists_count': 0,
 'following_question_count': 93,
 'following_topic_count': 10,
 'gender': -1,
 'headline': '风一般的油腻大叔',
 'hosted_live_count': 0,
 'id': '26b9d4e9bed3bf71283c265842f496b1',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '骚气十足的老湿',
 'participated_live_count': 0,
 'pins_count': 70,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 12006,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/26b9d4e9bed3bf71283c265842f496b1',
 'url_token': 'mo-mo-9-79-58',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 131767}