{'answer_count': 14,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-6d6527e394f5863ebfb16151336bbf93_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-90f4786f3260d6058db59bcfe06c8707_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 3,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 3,
 'following_count': 27,
 'following_favlists_count': 0,
 'following_question_count': 171,
 'following_topic_count': 35,
 'gender': 0,
 'headline': 'Let us be us',
 'hosted_live_count': 0,
 'id': '721c0cedf6ea3f02f3291539836152e4',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'more睿恩呐',
 'participated_live_count': 1,
 'pins_count': 1,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 7,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/721c0cedf6ea3f02f3291539836152e4',
 'url_token': 'morerui-en-ne',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 10}