{'answer_count': 261,
 'articles_count': 281,
 'avatar_url': 'https://pic2.zhimg.com/v2-b3a4352cc6db52c1d9bdfbdd37ee3fa5_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-d65310eacc07f186f52ddd0e6cdc106d_r.jpg',
 'description': '微信Burning02。前海西谷投资联合发起人，谷谷力&amp;Burning '
                'fitness创始人。每周健身两小时提出者。美国堪萨斯大学全奖硕士，香港大学全奖博士生（离校努力创业中）。美国运动医学院WLS减重专家、WFS女性训练专家，FNS营养专家。',
 'educations': '香港大学(HKU) 堪萨斯大学（University of Kansas） 桂林理工大学 广西师范大学附属外国语学校 '
               '桂林中学 ',
 'employments': '创始人 深圳前海谷谷力生物科技有限公司 创始人 深圳博宁健康科技有限公司 创始人 深圳前海西谷投资有限公司 联合创始人 ',
 'favorite_count': 2,
 'favorited_count': 406260,
 'follower_count': 149702,
 'following_columns_count': 4,
 'following_count': 100,
 'following_favlists_count': 2,
 'following_question_count': 89,
 'following_topic_count': 20,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 9,
 'id': 'e09139e746335b11b7a07d6cb6b3dfc3',
 'locations': '深圳市 美国 香港 桂林市 德国 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '刘洹Burning',
 'participated_live_count': 52,
 'pins_count': 117,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 31853,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/e09139e746335b11b7a07d6cb6b3dfc3',
 'url_token': 'MrBurning',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 192078}