{'answer_count': 731,
 'articles_count': 6,
 'avatar_url': 'https://pic1.zhimg.com/c5f56dbec_is.jpg',
 'badge': [{'description': '优秀回答者',
            'topics': [{'avatar_url': 'https://pic1.zhimg.com/07af95234_is.jpg',
                        'excerpt': '电子商务是以信息网络技术为手段，以商品交换为中心的商务活动；也可理解为在互联网（Internet）、企业内部网（Intranet）和增值网（VAN，Value '
                                   'Added '
                                   'Network）上以电子交易方式进行交易活动和相关服务的活动，是传统商业活动各环节的电子化、网络化、信息化。电子商务通常是指在全球各地广泛的商业贸易活动中，在因特网开放的网络环境下，基于浏览器/服务器应用方式，买卖双方不谋面地进行各种商贸活动，实现消费者的网上购物…',
                        'id': '19550780',
                        'introduction': '电子商务是以信息网络技术为手段，以商品交换为中心的商务活动；也可理解为在互联网（Internet）、企业内部网（Intranet）和增值网（VAN，Value '
                                        'Added '
                                        'Network）上以电子交易方式进行交易活动和相关服务的活动，是传统商业活动各环节的电子化、网络化、信息化。电子商务通常是指在全球各地广泛的商业贸易活动中，在因特网开放的网络环境下，基于浏览器/服务器应用方式，买卖双方不谋面地进行各种商贸活动，实现消费者的网上购物、商户之间的网上交易和在线电子支付以及各种商务活动、交易活动、金融活动和相关的综合服务活动的一种新型的商业运营模式。各国政府、学者、企业界人士根据自己所处的地位和对电子商务参与的角度和程度的不同，给出了许多不同的定义。电子商务分为：ABC、B2B、B2C、C2C、B2M、M2C、B2A（即B2G）、C2A（即C2G）、O2O '
                                        '等。同时网络营销也是电子商务的一种产物，而且对于网络营销来说，在做之前要先做好网络营销方案，那样才有便于计划的实施。',
                        'name': '电子商务',
                        'type': 'topic',
                        'url': 'https://www.zhihu.com/topics/19550780'}],
            'type': 'best_answerer'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '无抖音号。运营讨论群：199041450 '
                '有时会聊游戏，慎入。进群不代表我对你负有某种义务，请知！俗事缠身，有些私信可能不会回答，请见谅！本人已委托“维权骑士”（<a '
                'href="https://link.zhihu.com/?target=http%3A//rightknights.com" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://</span><span '
                'class="visible">rightknights.com</span><span '
                'class="invisible"></span></a>）为我的文章进行维权行动',
 'educations': '',
 'employments': '游侠无组织状态 ',
 'favorite_count': 3,
 'favorited_count': 64309,
 'follower_count': 41483,
 'following_columns_count': 2,
 'following_count': 29,
 'following_favlists_count': 0,
 'following_question_count': 761,
 'following_topic_count': 31,
 'gender': 1,
 'headline': '种一棵树最好的时间是十年前，其次是现在。',
 'hosted_live_count': 0,
 'id': '6be8b748160ae9388cbd279236ecbfce',
 'locations': '广州 ',
 'marked_answers_count': 2,
 'mutual_followees_count': 0,
 'name': '林慕白',
 'participated_live_count': 0,
 'pins_count': 2,
 'question_count': 6,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 17226,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/6be8b748160ae9388cbd279236ecbfce',
 'url_token': 'mubai5401',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 82127}