{'answer_count': 4,
 'articles_count': 1,
 'avatar_url': 'https://pic2.zhimg.com/v2-5cc2da139345181a5f6a9bd33bc48495_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-ecfaa6307b4a8565ed0047b379977676_r.jpg',
 'description': '',
 'educations': 'python数据分析 药丸学院 ',
 'employments': '',
 'favorite_count': 15,
 'favorited_count': 312,
 'follower_count': 73,
 'following_columns_count': 264,
 'following_count': 540,
 'following_favlists_count': 19,
 'following_question_count': 307,
 'following_topic_count': 89,
 'gender': 1,
 'headline': '受众心理研究&amp;数据分析',
 'hosted_live_count': 0,
 'id': 'fa125910af81533effb7b3c4edad690b',
 'locations': '上海 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '木豆',
 'participated_live_count': 10,
 'pins_count': 3,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 55,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/fa125910af81533effb7b3c4edad690b',
 'url_token': 'mudou-com',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 84}