{'answer_count': 16,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-f7101773da076c606555f5ddf1143da6_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 459,
 'follower_count': 530,
 'following_columns_count': 0,
 'following_count': 63,
 'following_favlists_count': 0,
 'following_question_count': 31,
 'following_topic_count': 11,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '4a2374cd6881528c590f3348537c3daf',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '莫凡',
 'participated_live_count': 15,
 'pins_count': 8,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 361,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4a2374cd6881528c590f3348537c3daf',
 'url_token': 'nancy-74-30',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 4391}