{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-9c51e118a4d584e79b5672070121669d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-354592ad9f10ed918a95dae2ae9bd613_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 268,
 'follower_count': 423,
 'following_columns_count': 0,
 'following_count': 8,
 'following_favlists_count': 0,
 'following_question_count': 7,
 'following_topic_count': 24,
 'gender': 0,
 'headline': '千玺千禧',
 'hosted_live_count': 0,
 'id': '9307da51f32a91e37000792db7beda9f',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'neineu',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 97,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/9307da51f32a91e37000792db7beda9f',
 'url_token': 'neineu',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1121}