{'answer_count': 373,
 'articles_count': 4,
 'avatar_url': 'https://pic1.zhimg.com/afc3035b8_is.jpg',
 'badge': [{'description': '优秀回答者',
            'topics': [{'avatar_url': 'https://pic4.zhimg.com/093d29fe66f5e6d123c76220ed59eebb_is.jpg',
                        'excerpt': '美剧是中国人对美国电视剧集的简称，广义上涵盖美国所有电视节目（包括网络剧）。美国电视剧一般摄播同步进行，传统上以每年九月中旬至次年四月下旬为一个播出季，每周固定时间播送一集。艾美奖作为美国电视业界的最高荣誉，每年褒扬杰出的电视节目。身为美国流行文化的重要符号，她不拘泥于熟固的选材与类型，现以精良的制作、多元的表达和对艺术的不懈追求，持续吸引全球观众。',
                        'id': '19551174',
                        'introduction': '美剧是中国人对美国电视剧集的简称，广义上涵盖美国所有电视节目（包括网络剧）。美国电视剧一般摄播同步进行，传统上以每年九月中旬至次年四月下旬为一个播出季，每周固定时间播送一集。艾美奖作为美国电视业界的最高荣誉，每年褒扬杰出的电视节目。身为美国流行文化的重要符号，她不拘泥于熟固的选材与类型，现以精良的制作、多元的表达和对艺术的不懈追求，持续吸引全球观众。',
                        'name': '美剧',
                        'type': 'topic',
                        'url': 'https://www.zhihu.com/topics/19551174'}],
            'type': 'best_answerer'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '一个看喜剧会流泪的傻逼===上知乎主要想聊美剧，开了个专栏打算写点分集原创剧评啥的，有人愿意一起来写么(沙发土豆俱乐部).......批评某个政府是这世界上第2最无聊的事啊===不喜欢自己的专业，所以最好不要因为专业搭讪我，被邀请回答专业问题时，看心情回答。',
 'educations': '',
 'employments': '',
 'favorite_count': 5,
 'favorited_count': 15039,
 'follower_count': 75729,
 'following_columns_count': 87,
 'following_count': 165,
 'following_favlists_count': 7,
 'following_question_count': 1202,
 'following_topic_count': 52,
 'gender': 1,
 'headline': '义务就是航海，还欠阿斯克雷皮阿斯一只公鸡',
 'hosted_live_count': 0,
 'id': '0b17f932d862d97b006de8487c545bdc',
 'locations': '',
 'marked_answers_count': 15,
 'mutual_followees_count': 0,
 'name': 'Nemo船长',
 'participated_live_count': 0,
 'pins_count': 4,
 'question_count': 29,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 6823,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0b17f932d862d97b006de8487c545bdc',
 'url_token': 'nemochuan-chang',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 24654}