{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/759f7cf26dc7e12bd49f9c3635e134a1_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-e857f5d40b444437146657de1da8fbb3_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 2,
 'following_favlists_count': 0,
 'following_question_count': 4,
 'following_topic_count': 67,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'eaa5a1d8cb77c21e5b1c1caf456c5c0c',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '你颈上有只猪',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/eaa5a1d8cb77c21e5b1c1caf456c5c0c',
 'url_token': 'ni-jing-shang-you-zhi-zhu',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}