{'answer_count': 40,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/1818aa79945d5dfb83076e64396d3aff_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 19,
 'favorited_count': 1825,
 'follower_count': 955,
 'following_columns_count': 0,
 'following_count': 11,
 'following_favlists_count': 0,
 'following_question_count': 78,
 'following_topic_count': 27,
 'gender': -1,
 'headline': '从大学滚到中学的英语教师',
 'hosted_live_count': 0,
 'id': '7fadd21cee2c48a470c4a1b3b40c7b97',
 'locations': '北京海淀 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '尼克因扎吉',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3567,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/7fadd21cee2c48a470c4a1b3b40c7b97',
 'url_token': 'ni-ke-yin-zha-ji-17',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 24904}