{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/f0610bc7062dc0c59318429cca55df46_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 0,
 'following_count': 6,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 14,
 'gender': -1,
 'headline': '环境保护',
 'hosted_live_count': 0,
 'id': 'f93de0e071947218f8be18d09f0420a1',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '环保小卫士',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f93de0e071947218f8be18d09f0420a1',
 'url_token': 'niu-cheng-wen',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}