{'answer_count': 110,
 'articles_count': 1,
 'avatar_url': 'https://pic2.zhimg.com/v2-e471d87d7529d08ebe87f43cb8beb1f5_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': ' 我已委托“维权骑士”（<a '
                'href="https://link.zhihu.com/?target=http%3A//rightknights.com" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://</span><span '
                'class="visible">rightknights.com</span><span '
                'class="invisible"></span></a>）为我的文章进行维权行动',
 'educations': '',
 'employments': '品牌公关 ',
 'favorite_count': 0,
 'favorited_count': 48940,
 'follower_count': 25345,
 'following_columns_count': 3,
 'following_count': 7,
 'following_favlists_count': 0,
 'following_question_count': 307,
 'following_topic_count': 18,
 'gender': 0,
 'headline': '杭州宣合签约主播   不接受知乎营销，不用值乎，不再回复抑郁症相关私信，请见谅',
 'hosted_live_count': 0,
 'id': 'cb5221a7b3311506b959ca94034fc8e8',
 'locations': '北京 ',
 'marked_answers_count': 2,
 'mutual_followees_count': 0,
 'name': 'NYLE',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 23498,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/cb5221a7b3311506b959ca94034fc8e8',
 'url_token': 'nola-yan',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 96122}