{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-f382613889a34c7f54fd6402eac8562f_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'Csy',
 'educations': '',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 42,
 'following_favlists_count': 0,
 'following_question_count': 22,
 'following_topic_count': 2,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'c9829986cfb9964b81776c5149b12f97',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '糯糯灬吖',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c9829986cfb9964b81776c5149b12f97',
 'url_token': 'nuo-nuo-si-a',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}