{'answer_count': 35,
 'articles_count': 1,
 'avatar_url': 'https://pic4.zhimg.com/v2-453ac7e7e65247d26dffd315d6379a37_is.jpg',
 'badge': [{'description': '环球探险家，代表作《我们的侣行》', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-d85c35ab1844ed274f1452e153168a6b_r.jpg',
 'description': '微信公众号：张昕宇 | 微博：@张昕宇梁红 | '
                '节目：优酷搜索《侣行》、腾讯视频搜索《我们的侣行》、《地球之极》、今日头条搜索《侣行直播非洲》',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 54824,
 'follower_count': 232991,
 'following_columns_count': 1,
 'following_count': 50,
 'following_favlists_count': 0,
 'following_question_count': 46,
 'following_topic_count': 16,
 'gender': -1,
 'headline': '环球探险家，一对青梅竹马的侣行夫妇。',
 'hosted_live_count': 1,
 'id': 'f1887d2c924a22428792c7c22615aefe',
 'locations': '',
 'marked_answers_count': 16,
 'mutual_followees_count': 0,
 'name': '张昕宇梁红',
 'participated_live_count': 0,
 'pins_count': 22,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 28193,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f1887d2c924a22428792c7c22615aefe',
 'url_token': 'ontheroad270',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 232864}