{'answer_count': 9,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/1c2f6548676a29aee4c26a2d62ca61eb_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 161,
 'follower_count': 26,
 'following_columns_count': 11,
 'following_count': 15,
 'following_favlists_count': 0,
 'following_question_count': 19,
 'following_topic_count': 26,
 'gender': 1,
 'headline': '同理',
 'hosted_live_count': 0,
 'id': '1b437b1e82cdf363ee0440a185954e84',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'zzy7',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 85,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/1b437b1e82cdf363ee0440a185954e84',
 'url_token': 'papereagle',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 611}