{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 4,
 'following_columns_count': 10,
 'following_count': 55,
 'following_favlists_count': 0,
 'following_question_count': 78,
 'following_topic_count': 5,
 'gender': -1,
 'headline': '我是彭小虎',
 'hosted_live_count': 0,
 'id': 'afc9fef5d81bda1bed02a39c5b912cdf',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '彭小虎',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/afc9fef5d81bda1bed02a39c5b912cdf',
 'url_token': 'peng-xiao-hu',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}