{'answer_count': 32,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/eb0c6d5b10fe18e6f13071a5288fbcef_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '南京大学 ',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 8,
 'follower_count': 47,
 'following_columns_count': 8,
 'following_count': 96,
 'following_favlists_count': 6,
 'following_question_count': 210,
 'following_topic_count': 10,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '539b0db08909101a0a607bfeb2cdd946',
 'locations': '南京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '大大大久保田',
 'participated_live_count': 3,
 'pins_count': 3,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 47,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/539b0db08909101a0a607bfeb2cdd946',
 'url_token': 'profundis',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 613}