{'answer_count': 16,
 'articles_count': 4,
 'avatar_url': 'https://pic1.zhimg.com/v2-28158f0b5d831c4eca8ad04898138df0_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-711d9ef461479bd42bed4f0b44734101_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 3420,
 'follower_count': 5403,
 'following_columns_count': 1,
 'following_count': 33,
 'following_favlists_count': 0,
 'following_question_count': 27,
 'following_topic_count': 10,
 'gender': 0,
 'headline': '我与世界皆不完美',
 'hosted_live_count': 0,
 'id': 'c0e27c95fc11c8207dcd67b5af21be65',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '契约',
 'participated_live_count': 0,
 'pins_count': 4,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1241,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c0e27c95fc11c8207dcd67b5af21be65',
 'url_token': 'qi-yue-87-92-86',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 8324}