{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-23208bc8588be70fdc585587c4ed0a7d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '爱好健身，骑行，读书，摄影（好吧~_~，其实还不会，先立个flag吧）；关注天下大事，理性独立的键盘侠一只；理想主义者；... '
                '...未完待续',
 'educations': '电子科技大学 ',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 10,
 'following_count': 104,
 'following_favlists_count': 0,
 'following_question_count': 94,
 'following_topic_count': 34,
 'gender': 1,
 'headline': 'Stay hungry   Stay foolish',
 'hosted_live_count': 0,
 'id': 'bfd02ba4488139d76aa9483acb0e580a',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '千山暮雪',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/bfd02ba4488139d76aa9483acb0e580a',
 'url_token': 'qian-pei-xiao',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}