{'answer_count': 0,
 'articles_count': 3,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 8,
 'following_columns_count': 0,
 'following_count': 180,
 'following_favlists_count': 0,
 'following_question_count': 5,
 'following_topic_count': 9,
 'gender': -1,
 'headline': '猎头',
 'hosted_live_count': 0,
 'id': '2fe976906eedf032bc92be77fc5d48e9',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '乔汝',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2fe976906eedf032bc92be77fc5d48e9',
 'url_token': 'qiao-ru-81',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}