{'answer_count': 9,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-195b62e20005b30fb4057c6401557f57_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 12,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 2,
 'following_count': 70,
 'following_favlists_count': 0,
 'following_question_count': 372,
 'following_topic_count': 65,
 'gender': 0,
 'headline': '学生',
 'hosted_live_count': 0,
 'id': 'ff1165c6ba30198e073975987608c1aa',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '轻柠',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/ff1165c6ba30198e073975987608c1aa',
 'url_token': 'qing-ning-96-8',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}