{'answer_count': 7,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-b0f277c6219603b8b144480c3bb832d3_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 417,
 'follower_count': 85,
 'following_columns_count': 0,
 'following_count': 6,
 'following_favlists_count': 0,
 'following_question_count': 53,
 'following_topic_count': 21,
 'gender': 1,
 'headline': '叫我可达鸭带王！',
 'hosted_live_count': 0,
 'id': '0d38b712a9ca9589619a54094914ace9',
 'locations': '深圳市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '清酒',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 106,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0d38b712a9ca9589619a54094914ace9',
 'url_token': 'qing-jiu-41-65',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 562}