{'answer_count': 96,
 'articles_count': 18,
 'avatar_url': 'https://pic2.zhimg.com/v2-aae693719691be576662a2c4d373a615_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-914022902f87de4a1f7451cb40e15223_r.jpg',
 'description': '#第一批零零后，不知去往何处。#米粉#有个作家梦的工科生',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 40346,
 'follower_count': 26798,
 'following_columns_count': 19,
 'following_count': 106,
 'following_favlists_count': 11,
 'following_question_count': 714,
 'following_topic_count': 101,
 'gender': 0,
 'headline': 'Debug the world.',
 'hosted_live_count': 0,
 'id': 'bd11a1c4f2964694d8a0f7569e5cfb11',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '尹小盐',
 'participated_live_count': 1,
 'pins_count': 250,
 'question_count': 6,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 19511,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/bd11a1c4f2964694d8a0f7569e5cfb11',
 'url_token': 'qing-feng-pu-3-49',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 261278}