{'answer_count': 78,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-527acdc193e3ad64b116329ef912f17e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-c7fbc6a267bb26d405e12b5464455806_r.jpg',
 'description': '只需要礼貌距离',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 17647,
 'follower_count': 14881,
 'following_columns_count': 0,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 148,
 'following_topic_count': 14,
 'gender': 0,
 'headline': '拥有新闻理想的文学女流氓',
 'hosted_live_count': 0,
 'id': 'f75abacb75f119030bf52b7e489f6174',
 'locations': '武汉市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '卞小姐',
 'participated_live_count': 0,
 'pins_count': 20,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 7046,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f75abacb75f119030bf52b7e489f6174',
 'url_token': 'qing-chun-bu-liu-bai-78',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 58328}