{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-6c43da332769be41c0065ddf4f30cd51_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 22,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 42,
 'gender': 0,
 'headline': '就决定是你了皮卡丘',
 'hosted_live_count': 0,
 'id': '3b77fa49243ad8293839f64d018fc8ab',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '清新脱俗',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3b77fa49243ad8293839f64d018fc8ab',
 'url_token': 'qing-xin-tuo-su-2-81',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}