{'answer_count': 224,
 'articles_count': 32,
 'avatar_url': 'https://pic2.zhimg.com/v2-481de2fe36e9e4efb26e704c976a73d9_is.jpg',
 'badge': [{'description': '已认证的官方帐号', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-e3a3fd0c93057f7e49e4cc823450791e_r.jpg',
 'description': '寻找每个有故事的人，发现打动人心的故事。来稿请寄：tougao@quanmingushi.com',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 43131,
 'follower_count': 82445,
 'following_columns_count': 2,
 'following_count': 24,
 'following_favlists_count': 0,
 'following_question_count': 286,
 'following_topic_count': 4,
 'gender': -1,
 'headline': '其实，每个人的故事都惊心动魄。(公号：全民故事计划)',
 'hosted_live_count': 0,
 'id': '53baf400a919a5746be2d1ae66ccc9c6',
 'locations': '',
 'marked_answers_count': 2,
 'mutual_followees_count': 0,
 'name': '全民故事计划',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 24658,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/53baf400a919a5746be2d1ae66ccc9c6',
 'url_token': 'quan-min-gu-shi-ji-hua-67',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 162585}