{'answer_count': 38,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '学生',
 'educations': '北京航空航天大学附属中学 ',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 2,
 'follower_count': 32,
 'following_columns_count': 12,
 'following_count': 409,
 'following_favlists_count': 1,
 'following_question_count': 249,
 'following_topic_count': 78,
 'gender': -1,
 'headline': '高中生',
 'hosted_live_count': 0,
 'id': '89c7bcf52478830d4130421921c5cff2',
 'locations': '北京市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Rangers等23人',
 'participated_live_count': 0,
 'pins_count': 10,
 'question_count': 5,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 53,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/89c7bcf52478830d4130421921c5cff2',
 'url_token': 'rangers-85',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 626}