{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-b46b9adbf29fb3a492c465078675dfaa_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-defe727fb6b148108a9737ebc2af2d35_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 3,
 'following_count': 40,
 'following_favlists_count': 0,
 'following_question_count': 24,
 'following_topic_count': 22,
 'gender': 1,
 'headline': '学生',
 'hosted_live_count': 0,
 'id': '8ddde4009514020b88a1e362f13910cf',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'R.bill',
 'participated_live_count': 1,
 'pins_count': 2,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/8ddde4009514020b88a1e362f13910cf',
 'url_token': 'roger-20-5',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}