{'answer_count': 77,
 'articles_count': 7,
 'avatar_url': 'https://pic1.zhimg.com/v2-f454cce50f6b8fbb99932550b2da7a80_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-652c7a984366c2be501a4939e10309e7_r.jpg',
 'description': '微博名：梁钰stacey '
                '小红书：梁钰<br><br>不要把有限的生命浪费在对自己和他人的人生都毫无进益的争论上。<br><br>收不到私信，我没有设置过，反正就是很bug......<br>有事欢迎微博私信，多谢',
 'educations': '',
 'employments': '',
 'favorite_count': 5,
 'favorited_count': 40676,
 'follower_count': 73632,
 'following_columns_count': 7,
 'following_count': 457,
 'following_favlists_count': 21,
 'following_question_count': 327,
 'following_topic_count': 29,
 'gender': 0,
 'headline': '才不足取，貌不足凭',
 'hosted_live_count': 0,
 'id': '1b71b79cb7386384390d9cf52163f374',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '梁钰',
 'participated_live_count': 21,
 'pins_count': 7,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 18324,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/1b71b79cb7386384390d9cf52163f374',
 'url_token': 'sa-bei-ning-laopo',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 113487}