{'answer_count': 22,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-7024fa5daba52b5b1a0a303c0064e1e7_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '回避型人格',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 10,
 'following_columns_count': 3,
 'following_count': 227,
 'following_favlists_count': 0,
 'following_question_count': 89,
 'following_topic_count': 25,
 'gender': 0,
 'headline': '学生',
 'hosted_live_count': 0,
 'id': '8ce4ddd4d8d9b8ab261f2c53839aa738',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '贝勒爷',
 'participated_live_count': 0,
 'pins_count': 2,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/8ce4ddd4d8d9b8ab261f2c53839aa738',
 'url_token': 'shan-nan-xin-nv-29',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 8}