{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-a168dfe2683c83ee379c8deb6f243b1b_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-9a83aeb73cb08ee43f4713b77ceb9e89_r.jpg',
 'description': '纵火围架，志向是她',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 0,
 'following_count': 102,
 'following_favlists_count': 0,
 'following_question_count': 97,
 'following_topic_count': 14,
 'gender': -1,
 'headline': '我不善良',
 'hosted_live_count': 0,
 'id': 'd7fb191ff7319f2f6a6ad72d633076d7',
 'locations': '上海徐汇 湖北黄冈 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '落花',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d7fb191ff7319f2f6a6ad72d633076d7',
 'url_token': 'shang-guan-leng-ning',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}