{'answer_count': 5,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-303ec70c4ef36ccb02c3276eb0104aaa_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'vb：邵邵会越来越优秀啊   微博会po些日常<br>抖音：367546247 微博抖音私信都会看 ',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 685,
 'follower_count': 1005,
 'following_columns_count': 0,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 8,
 'following_topic_count': 8,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'b4bb998569700321238b10d06b7d1c45',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '邵邵会越来越优秀啊',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 108,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b4bb998569700321238b10d06b7d1c45',
 'url_token': 'shao-shao-hui-yue-lai-yue-you-xiu-a',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 706}