{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-c8aa7c42ed80586b10141702b1e87ef4_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-e46da83107430d848b302200167bfdea_r.jpg',
 'description': '没有见过阴云 我的眼睛是晴空的颜色',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 1813,
 'follower_count': 1853,
 'following_columns_count': 0,
 'following_count': 3,
 'following_favlists_count': 0,
 'following_question_count': 14,
 'following_topic_count': 17,
 'gender': 0,
 'headline': '东野圭吾迷妹',
 'hosted_live_count': 0,
 'id': '880dfebe2b2417cbdff77cd8b53285be',
 'locations': '魔都 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '从前慢',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 306,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/880dfebe2b2417cbdff77cd8b53285be',
 'url_token': 'sheng-ru-xia-hua-59-19',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2588}