{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-854edc1c2084217d10b68bd02637a70a_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-82cb75c8395bcb0e7493dce4c5b338b2_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 16,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 3,
 'following_count': 29,
 'following_favlists_count': 1,
 'following_question_count': 46,
 'following_topic_count': 57,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'f503e089ad641cf3e02792073902025a',
 'locations': '深圳 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '高渐离',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f503e089ad641cf3e02792073902025a',
 'url_token': 'shenjiyun',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}