{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/5e6c7903ea18ff5b9dccfab5bee75e08_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 24,
 'following_count': 2188,
 'following_favlists_count': 30,
 'following_question_count': 321,
 'following_topic_count': 45,
 'gender': -1,
 'headline': '创业狗',
 'hosted_live_count': 0,
 'id': 'abc93046a414e3db5de52d1c8918bda1',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '师父',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/abc93046a414e3db5de52d1c8918bda1',
 'url_token': 'shi-fu-21-28',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}