{'answer_count': 11,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-7cfe020b17e8e38200fac74d0567060b_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-4796d101ec886f2712c065b84c83dba3_r.jpg',
 'description': '无业游民',
 'educations': '',
 'employments': '',
 'favorite_count': 8,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 3,
 'following_count': 321,
 'following_favlists_count': 0,
 'following_question_count': 16,
 'following_topic_count': 214,
 'gender': -1,
 'headline': '人生到处知何似，应是飞鸿踏雪泥',
 'hosted_live_count': 0,
 'id': '27ff30330a190b812f0e40ff29d523d4',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '迪迦',
 'participated_live_count': 1,
 'pins_count': 1,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/27ff30330a190b812f0e40ff29d523d4',
 'url_token': 'shi-teng-long-18',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 3}