{'answer_count': 91,
 'articles_count': 86,
 'avatar_url': 'https://pic1.zhimg.com/v2-03afe381dbea789c0f918d6aac15556c_is.jpg',
 'badge': [{'description': '新加坡南洋理工大学 电气工程博士', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '知乎非优秀英语答主<br><br>英语学习问题我都写在文章里了，所以私信不回答问题。',
 'educations': '',
 'employments': '',
 'favorite_count': 13,
 'favorited_count': 311305,
 'follower_count': 74361,
 'following_columns_count': 36,
 'following_count': 553,
 'following_favlists_count': 17,
 'following_question_count': 1405,
 'following_topic_count': 29,
 'gender': 1,
 'headline': '学英语、背单词，请关注关注公众号「赛门喵Simon」。',
 'hosted_live_count': 6,
 'id': '788f207a6bf8f66c5bad79bd0f011065',
 'locations': '',
 'marked_answers_count': 1,
 'mutual_followees_count': 0,
 'name': '赛门喵Simon',
 'participated_live_count': 20,
 'pins_count': 58,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 41158,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/788f207a6bf8f66c5bad79bd0f011065',
 'url_token': 'simonlearn',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 149177}