{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-e551c83dad607f422cd63949f6cf3205_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'Java粘贴复制工程师，写bug小能手',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 4,
 'following_count': 8,
 'following_favlists_count': 0,
 'following_question_count': 8,
 'following_topic_count': 4,
 'gender': 0,
 'headline': '学生',
 'hosted_live_count': 0,
 'id': 'efad02effd12675d49ce9cbe55f5baa9',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '何甜甜在吗',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/efad02effd12675d49ce9cbe55f5baa9',
 'url_token': 'sky-27-28-8',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1}