{'answer_count': 68,
 'articles_count': 38,
 'avatar_url': 'https://pic1.zhimg.com/03fa7c068_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-36b112b769d66061bb356943cef8152f_r.jpg',
 'description': 'i create things',
 'educations': '',
 'employments': '石墨文档 上海负责人（招牛人中） 饿了么网上订餐 Director / Programmer ',
 'favorite_count': 4,
 'favorited_count': 4308,
 'follower_count': 14161,
 'following_columns_count': 13,
 'following_count': 104,
 'following_favlists_count': 0,
 'following_question_count': 112,
 'following_topic_count': 65,
 'gender': 1,
 'headline': '一个不太写代码的程序员',
 'hosted_live_count': 0,
 'id': 'd1f62e3c16392d92ab7eb9aad870f18a',
 'locations': '上海 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'sofish',
 'participated_live_count': 2,
 'pins_count': 2,
 'question_count': 28,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 643,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d1f62e3c16392d92ab7eb9aad870f18a',
 'url_token': 'sofish',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 6011}