{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 12,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 1,
 'following_count': 60,
 'following_favlists_count': 0,
 'following_question_count': 67,
 'following_topic_count': 25,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'bc88f6483c9cb57e126104920fb7e187',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'sonnly',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/bc88f6483c9cb57e126104920fb7e187',
 'url_token': 'sonnly',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1}