{'answer_count': 59,
 'articles_count': 139,
 'avatar_url': 'https://pic2.zhimg.com/99f3fa45eeda1375c37a4ce5e7fe63d9_is.png',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-4aafdca0f08d5d5738fde4e85af8a462_r.jpg',
 'description': '我已委托「维权骑士」（<a '
                'href="https://link.zhihu.com/?target=http%3A//rightknights.com" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://</span><span '
                'class="visible">rightknights.com</span><span '
                'class="invisible"></span></a>）为我的文章进行维权行动，如需转载请访问 <a '
                'href="https://link.zhihu.com/?target=https%3A//rightknights.com/material/author%3Fid%3D1955" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">https://</span><span '
                'class="visible">rightknights.com/materi</span><span '
                'class="invisible">al/author?id=1955</span><span '
                'class="ellipsis"></span></a> 获得合法授权。',
 'educations': '新闻传播学 湖南大学 北京交通大学 ',
 'employments': 'PM ',
 'favorite_count': 1,
 'favorited_count': 26612,
 'follower_count': 14659,
 'following_columns_count': 26,
 'following_count': 210,
 'following_favlists_count': 21,
 'following_question_count': 332,
 'following_topic_count': 136,
 'gender': 1,
 'headline': '<a href="https://link.zhihu.com/?target=https%3A//spacekid.me" '
             'class=" external" target="_blank" rel="nofollow '
             'noreferrer"><span class="invisible">https://</span><span '
             'class="visible">spacekid.me</span><span '
             'class="invisible"></span></a>',
 'hosted_live_count': 2,
 'id': '159d83f7bc5936f82861a41eb64ee1a3',
 'locations': '深圳市 ',
 'marked_answers_count': 2,
 'mutual_followees_count': 0,
 'name': '太空小孩',
 'participated_live_count': 18,
 'pins_count': 9,
 'question_count': 38,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3037,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/159d83f7bc5936f82861a41eb64ee1a3',
 'url_token': 'spacekid',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 63337}