{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-dbbaff90203e0938be1c639ce8955b17_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '随便看点电影，听点配乐啥的',
 'educations': '建筑 ',
 'employments': '国际电影音乐评论协会 成员/评委 ',
 'favorite_count': 0,
 'favorited_count': 206,
 'follower_count': 374,
 'following_columns_count': 0,
 'following_count': 2,
 'following_favlists_count': 0,
 'following_question_count': 7,
 'following_topic_count': 15,
 'gender': 1,
 'headline': '国际电影音乐评论协会(IFMCA)成员',
 'hosted_live_count': 0,
 'id': '8b8c17da40981039a85d76f5be75ba1b',
 'locations': '澳大利亚 ',
 'marked_answers_count': 1,
 'mutual_followees_count': 0,
 'name': '孙拨尘',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 222,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/8b8c17da40981039a85d76f5be75ba1b',
 'url_token': 'sun-bo-chen-66',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1432}