{'answer_count': 14,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-90e6faa387bb23b49b62d2ec345c455f_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-ad1b0fda1cc0c2afd32f742838865ca5_r.jpg',
 'description': '大四狗 上课兼职上班一起搞',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 2866,
 'follower_count': 4209,
 'following_columns_count': 0,
 'following_count': 10,
 'following_favlists_count': 0,
 'following_question_count': 17,
 'following_topic_count': 2,
 'gender': 0,
 'headline': '故事的小黄花 从出生那年就',
 'hosted_live_count': 0,
 'id': '7e3120358040ebe6fe3351cf42fad94d',
 'locations': '东莞 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '寒鸦少女',
 'participated_live_count': 0,
 'pins_count': 3,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 355,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/7e3120358040ebe6fe3351cf42fad94d',
 'url_token': 'super-wei-79-88',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 3082}