{'answer_count': 84,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/39f30ea50_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '金融专业毕业的非专业人事。脾气火爆的东北银。从小到大面对问题浅尝辄止从不吹毛求疵。认为存在即有其存在的道理，世间无绝对的对与错是与非的辩证型大脑。深刻证明了头发长见识不短，胸大也是有脑子的。自身实践证明了，读万卷书+行万里路+阅人无数才是立身之本。',
 'educations': '',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 531,
 'follower_count': 341,
 'following_columns_count': 24,
 'following_count': 339,
 'following_favlists_count': 22,
 'following_question_count': 40,
 'following_topic_count': 43,
 'gender': 0,
 'headline': '君为袖手旁观客，我亦逢场作戏人。',
 'hosted_live_count': 0,
 'id': '02129272592794e849f111d885c7bf28',
 'locations': '满洲里 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '塔拉',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 569,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/02129272592794e849f111d885c7bf28',
 'url_token': 'ta-la-17',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2840}