{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-3a7de6b1148aef60bb9e6a922d519c61_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 10,
 'following_count': 113,
 'following_favlists_count': 0,
 'following_question_count': 7,
 'following_topic_count': 37,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '97c3a2839fe997f570cec31cba9c515a',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '天真无邪',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/97c3a2839fe997f570cec31cba9c515a',
 'url_token': 'tai-shan-ya-ding-14',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}