{'answer_count': 310,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-df48c59491ef8c40c4517116a639aa76_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-c005dd3a6bd6cf2dbff79d835adb5b98_r.jpg',
 'description': '世间皆是故事，小说家描绘一切',
 'educations': '高等教育 ',
 'employments': '',
 'favorite_count': 13,
 'favorited_count': 51492,
 'follower_count': 16787,
 'following_columns_count': 28,
 'following_count': 567,
 'following_favlists_count': 1,
 'following_question_count': 857,
 'following_topic_count': 56,
 'gender': 0,
 'headline': '女人最性感的部位是大脑',
 'hosted_live_count': 0,
 'id': '3678682d509591c8bfced15f1a949ca7',
 'locations': '北京 赣州市 深圳 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '唐芊芊',
 'participated_live_count': 1,
 'pins_count': 39,
 'question_count': 11,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 17787,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3678682d509591c8bfced15f1a949ca7',
 'url_token': 'tang-qian-qian-91',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 155706}