{'answer_count': 32,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-ba9d03c2addfaba94bb1a278096e30fb_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-f66a25aba3591ae3047401da229d6ed8_r.jpg',
 'description': '我走过的桥比你走过的路还少。',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 767,
 'follower_count': 106,
 'following_columns_count': 0,
 'following_count': 3,
 'following_favlists_count': 1,
 'following_question_count': 48,
 'following_topic_count': 29,
 'gender': 1,
 'headline': '是守一不是兽医。',
 'hosted_live_count': 0,
 'id': 'd95f8e9ec3579d11587a089ebbaee99f',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '守一',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 277,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d95f8e9ec3579d11587a089ebbaee99f',
 'url_token': 'tattoo-41-4',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2708}