{'answer_count': 18,
 'articles_count': 44,
 'avatar_url': 'https://pic3.zhimg.com/v2-5116b97ecb0b224645f9df90f630dc4a_is.jpg',
 'badge': [{'description': '已认证的官方帐号', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '关注大数据平台构建、数据挖掘、数据应用等。实现信息共享，促进行业交流。',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 4788,
 'follower_count': 8357,
 'following_columns_count': 0,
 'following_count': 9,
 'following_favlists_count': 0,
 'following_question_count': 24,
 'following_topic_count': 6,
 'gender': -1,
 'headline': '海量数据，无限未来',
 'hosted_live_count': 0,
 'id': '82a2b17156cc96fd601e20c03a0a695f',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '腾讯大数据',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 382,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/82a2b17156cc96fd601e20c03a0a695f',
 'url_token': 'teng-xun-da-shu-ju',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2035}