{'answer_count': 2,
 'articles_count': 36,
 'avatar_url': 'https://pic4.zhimg.com/v2-b7c649c57139b9d0a3d67da8770893a7_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '“守护者计划”是腾讯公司践行企业社会责任平台，2017年由反诈骗升级为全面对抗网络黑产。',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 181,
 'follower_count': 422,
 'following_columns_count': 1,
 'following_count': 5,
 'following_favlists_count': 0,
 'following_question_count': 3,
 'following_topic_count': 0,
 'gender': -1,
 'headline': '只愿骗子越来越少',
 'hosted_live_count': 0,
 'id': '5f16a90f1844185e837ce2ccd5bbe653',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '腾讯守护者计划',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 15,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5f16a90f1844185e837ce2ccd5bbe653',
 'url_token': 'teng-xun-shou-hu-zhe-ji-hua',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 273}