{'answer_count': 74,
 'articles_count': 98,
 'avatar_url': 'https://pic3.zhimg.com/v2-426f419ce98ab2f2f3a01489eda9d706_is.jpg',
 'badge': [{'description': '已认证的官方帐号', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-49629a635b47fbaad7648ce3a6c4ec80_r.jpg',
 'description': '腾讯官方机构号。企业员工是最好的回答者，在这里，我们会回答知友提问，分享互联网前沿探索、技术理解和产品心得。必要时，我们也会辟个谣。微信公众号：tencent。',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 38565,
 'follower_count': 72641,
 'following_columns_count': 0,
 'following_count': 54,
 'following_favlists_count': 0,
 'following_question_count': 99,
 'following_topic_count': 32,
 'gender': -1,
 'headline': '连接一切',
 'hosted_live_count': 0,
 'id': 'c1e3881713aff51f577fdce931b9f525',
 'locations': '',
 'marked_answers_count': 10,
 'mutual_followees_count': 0,
 'name': '腾讯',
 'participated_live_count': 2,
 'pins_count': 9,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 6149,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c1e3881713aff51f577fdce931b9f525',
 'url_token': 'teng-xun-70',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 99115}