{'answer_count': 161,
 'articles_count': 607,
 'avatar_url': 'https://pic4.zhimg.com/v2-f722cc4ce4d7da46bc523b7af983b217_is.jpg',
 'badge': [{'description': '已认证的官方帐号', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-e570c268c18808d61469bf72326df6eb_r.jpg',
 'description': '腾讯云基于QQ、微信、腾讯游戏等海量业务的技术锤炼，从基础架构到精细化运营，从平台实力到生态能力建设，腾讯云将之整合并面向市场，使之能够为企业和创业者提供集云计算、云数据、云运营于一体的云端服务体验。更多腾讯海量技术文章，请关注腾讯云云+社区。',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 42409,
 'follower_count': 21952,
 'following_columns_count': 2,
 'following_count': 111,
 'following_favlists_count': 0,
 'following_question_count': 191,
 'following_topic_count': 62,
 'gender': -1,
 'headline': '搜索关注公众号「云加社区」，你也可以成为技术大牛',
 'hosted_live_count': 0,
 'id': '006373ce404a7d3011acb11de6de16dd',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '腾讯云技术社区',
 'participated_live_count': 0,
 'pins_count': 38,
 'question_count': 6,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1772,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/006373ce404a7d3011acb11de6de16dd',
 'url_token': 'teng-xun-yun-ji-zhu-she-qu',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 17101}