{'answer_count': 8,
 'articles_count': 109,
 'avatar_url': 'https://pic3.zhimg.com/70a08c690f7313464792663ea399d656_is.jpg',
 'badge': [{'description': '已认证的官方帐号', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-6101be7c317d91b43eb0272e5cd78539_r.jpg',
 'description': '腾讯Bugly，为移动开发者提供专业的异常上报，运营统计和内测分发解决方案，帮助开发者快速发现并解决异常，同时掌握产品运营动态，及时跟进用户反馈，腾讯的全部产品都在使用。目前已经对外开放，欢迎大家试用并提出宝贵意见。<br>微信公众号：weixinBugly（所有言论均为己方观点，不代表腾讯公司立场）',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 32991,
 'follower_count': 17586,
 'following_columns_count': 11,
 'following_count': 162,
 'following_favlists_count': 0,
 'following_question_count': 16,
 'following_topic_count': 118,
 'gender': -1,
 'headline': '一种愉悦的开发方式',
 'hosted_live_count': 0,
 'id': 'c944fc82a6fa33dedb315f86cfd4eff7',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '腾讯Bugly',
 'participated_live_count': 4,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 210,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c944fc82a6fa33dedb315f86cfd4eff7',
 'url_token': 'teng-xun-bugly',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 11626}