{'answer_count': 157,
 'articles_count': 55,
 'avatar_url': 'https://pic1.zhimg.com/b70cc9c4eedb7a991be41db08bcadf34_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '一双毒眼睛，一颗七窍玻璃心，一个安静的写干货的人。<br><br>不是甚女神，也并非万能，如果你觉得我的答案对你有帮助，只因我也因为同样的事情困顿难过、观察过、思考过、成长过。希望我们彼此都能把对方带到更好的地方。审美类回答通通以豆瓣恶意莱斯特和天涯女尸神贴为基础，有借鉴观点基本都已经说明。<br><br>已关评论通知，不定期看评论，私信太多，无法回复请见谅。<br><br>个人微信平台:bethebeauty<br><br>版权声明：除知乎日报外，所有回答及专栏非本人同意不得转载。已授权维权骑士（<a '
                'href="https://link.zhihu.com/?target=http%3A//www.rightknights.com" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://www.</span><span '
                'class="visible">rightknights.com</span><span '
                'class="invisible"></span></a>）对所有的未授权转载和抄袭行为进行维权。',
 'educations': '香港中文大学 (Chinese University of Hong Kong) 复旦大学 ',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 905973,
 'follower_count': 588071,
 'following_columns_count': 42,
 'following_count': 381,
 'following_favlists_count': 60,
 'following_question_count': 1072,
 'following_topic_count': 27,
 'gender': 0,
 'headline': '写干货，写对别人有切实帮助的东西。',
 'hosted_live_count': 1,
 'id': 'd366cd9b6ece8d5140532dd5a91fea6d',
 'locations': '上海 ',
 'marked_answers_count': 4,
 'mutual_followees_count': 0,
 'name': 'Jennyyy',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 13,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 183076,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d366cd9b6ece8d5140532dd5a91fea6d',
 'url_token': 'thejennyyy',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 637958}