{'answer_count': 31,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-b459300419fd738dc6d47712072315ca_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-1d810394228cc987241cc85851fd60fe_r.jpg',
 'description': '发现更装逼的世界',
 'educations': '艺术设计 华南师范大学（SCNU） ',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 9282,
 'follower_count': 2740,
 'following_columns_count': 0,
 'following_count': 4,
 'following_favlists_count': 0,
 'following_question_count': 30,
 'following_topic_count': 34,
 'gender': 1,
 'headline': '大家都是炎黄子孙，那就给我炎黄一个面子',
 'hosted_live_count': 0,
 'id': '32cf048b95addb55732457f9be1043aa',
 'locations': '深圳市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '云界',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1961,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/32cf048b95addb55732457f9be1043aa',
 'url_token': 'tian-di-47-65',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 10663}