{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 20,
 'following_columns_count': 18,
 'following_count': 696,
 'following_favlists_count': 5,
 'following_question_count': 49,
 'following_topic_count': 57,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '74be7759040f3047ee39760df8e40d37',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '天天开心快乐',
 'participated_live_count': 0,
 'pins_count': 2,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/74be7759040f3047ee39760df8e40d37',
 'url_token': 'tian-tian-kai-xin-kuai-le-34',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}