{'answer_count': 7,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-34cf9c32f59efa20ecec52dbd6ecf429_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 3,
 'following_count': 142,
 'following_favlists_count': 0,
 'following_question_count': 18,
 'following_topic_count': 8,
 'gender': -1,
 'headline': '潜水党，做梦家',
 'hosted_live_count': 0,
 'id': '687ad9c1c78adbcb888f2dbd9eee8ce2',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '跳刀躲梅肯',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/687ad9c1c78adbcb888f2dbd9eee8ce2',
 'url_token': 'tiao-dao-duo-mei-ken-67-20',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 19}