{'answer_count': 34,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 583,
 'follower_count': 438,
 'following_columns_count': 1,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 34,
 'following_topic_count': 2,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '7471e3fbfcd37247356634daa7acac36',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '桐城谬种',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1034,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/7471e3fbfcd37247356634daa7acac36',
 'url_token': 'tong-cheng-miu-chong',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 12874}