{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 1,
 'following_count': 9,
 'following_favlists_count': 0,
 'following_question_count': 6,
 'following_topic_count': 2,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '0e49d5f357427f3972eef49c120a7165',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '颓废者',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0e49d5f357427f3972eef49c120a7165',
 'url_token': 'tui-fei-zhe-80',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}