{'answer_count': 45,
 'articles_count': 59,
 'avatar_url': 'https://pic4.zhimg.com/v2-a57351abd515fd8a090a92a7b30f9483_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-14890e2dd710c13b77944e81f09e7826_r.jpg',
 'description': '人世间找一片属于自己的星辰大海！',
 'educations': '',
 'employments': '',
 'favorite_count': 6,
 'favorited_count': 3672,
 'follower_count': 8909,
 'following_columns_count': 2,
 'following_count': 2,
 'following_favlists_count': 0,
 'following_question_count': 115,
 'following_topic_count': 32,
 'gender': 1,
 'headline': '新颖有趣的趣味科普',
 'hosted_live_count': 0,
 'id': '82713ed578f428939e598bda322252c0',
 'locations': '厦门 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '兔肉菌',
 'participated_live_count': 0,
 'pins_count': 71,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 144,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/82713ed578f428939e598bda322252c0',
 'url_token': 'turoujun',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 6606}