{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-fa867ec6b0acf11c4c03b9e3a8222feb_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-4485c2349f5e6cb02210dd4384262823_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 169,
 'follower_count': 424,
 'following_columns_count': 0,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 30,
 'following_topic_count': 6,
 'gender': 0,
 'headline': '原来世间的故事都大同小异。',
 'hosted_live_count': 0,
 'id': 'f4e7d45d28d6c37f484102ff18a042e1',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Twinkle',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 107,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f4e7d45d28d6c37f484102ff18a042e1',
 'url_token': 'twinkle-90-13',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 973}