{'answer_count': 62,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/d741b001c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '我有个好习惯，答案被折叠我就立即删除。节能环保，无谓浪费大家流量啦。',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 137,
 'follower_count': 36955,
 'following_columns_count': 5,
 'following_count': 84,
 'following_favlists_count': 0,
 'following_question_count': 78,
 'following_topic_count': 11,
 'gender': 0,
 'headline': '有点思想的打字员',
 'hosted_live_count': 0,
 'id': '67752427fba8e09b3309420b1fefb211',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '肥魔',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 231,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/67752427fba8e09b3309420b1fefb211',
 'url_token': 'undefined',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1605}