{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-1ccd4cb1da50137dc04b05baf6daaa5d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-f4dd785c04bcde0a4597a5421bc4ef66_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 17,
 'following_count': 29,
 'following_favlists_count': 0,
 'following_question_count': 11,
 'following_topic_count': 45,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '4df2f03c622f756d00291bd8db668916',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Vivian2018',
 'participated_live_count': 0,
 'pins_count': 3,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4df2f03c622f756d00291bd8db668916',
 'url_token': 'vivian-lin-99',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}