{'answer_count': 25,
 'articles_count': 8,
 'avatar_url': 'https://pic3.zhimg.com/v2-727bbc5c6c6dd8779ea48d00049b405e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-1f71d7a3f2613aa1e96cd805210d47ff_r.jpg',
 'description': '公众号【唯学日益】2010年，全球最有钱的388人，他们拥有的财富，相当于全球一半贫困人口拥有的财富总和；2014年，这个数字是85，2015年，只有62人。2017年，只有8个人。也就是说，一辆商务车就能装下全球一半人口的财富。2018年底了，这个数字又会是多少？商业认知的严重不对称，正在带来财富机会的极度不平等，我们必须不断提升自己的商业认知。',
 'educations': '美国BSE企业家商学院 Money&you ',
 'employments': '实践家管理咨询（上海）有限公司 ',
 'favorite_count': 5,
 'favorited_count': 18695,
 'follower_count': 3864,
 'following_columns_count': 3,
 'following_count': 23,
 'following_favlists_count': 0,
 'following_question_count': 28,
 'following_topic_count': 18,
 'gender': 1,
 'headline': '专注商业认知、商业趋势、企业培训，公号【唯学日益】',
 'hosted_live_count': 0,
 'id': '0a05f9c8d7517bfb2a63afb5709a083f',
 'locations': '合肥 台湾 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '武安君',
 'participated_live_count': 0,
 'pins_count': 4,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2979,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0a05f9c8d7517bfb2a63afb5709a083f',
 'url_token': 'wang-zhe-55-16-95',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 10264}