{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/fe9623e504e3e3cf0269976b3f04df54_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 11,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 2,
 'following_count': 16,
 'following_favlists_count': 0,
 'following_question_count': 72,
 'following_topic_count': 14,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '866e61ef62c08c4784a7a4a4505fd62a',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '小诗',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/866e61ef62c08c4784a7a4a4505fd62a',
 'url_token': 'wang-shi-qi-6-4',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}