{'answer_count': 8,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-f64ed1f919fca6164c0307217c1edf4c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 16,
 'favorited_count': 0,
 'follower_count': 52,
 'following_columns_count': 23,
 'following_count': 3622,
 'following_favlists_count': 0,
 'following_question_count': 1488,
 'following_topic_count': 309,
 'gender': -1,
 'headline': '中专',
 'hosted_live_count': 0,
 'id': '71e04571120b4a80fefeee330b9e1f90',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '王梓鉴',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 5,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/71e04571120b4a80fefeee330b9e1f90',
 'url_token': 'wang-zi-jian-29-33-76',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}