{'answer_count': 27,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-c3781042220af2a10b6fd6bbb2c80565_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 0,
 'following_count': 9,
 'following_favlists_count': 0,
 'following_question_count': 8,
 'following_topic_count': 16,
 'gender': 0,
 'headline': '不负山河，不负挚友，迎未来',
 'hosted_live_count': 0,
 'id': '7ff577d9a349faea605d9fe78de3a008',
 'locations': '南京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '悲极美乐',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/7ff577d9a349faea605d9fe78de3a008',
 'url_token': 'wang-nan-nan-50-93',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 6}