{'answer_count': 11,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-562a7a4c53665b0fcbcbf2d3a1070b97_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '数学 伊利诺伊大学厄本那香槟分校 (UIUC) ',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 114,
 'follower_count': 229,
 'following_columns_count': 0,
 'following_count': 21,
 'following_favlists_count': 1,
 'following_question_count': 35,
 'following_topic_count': 5,
 'gender': 0,
 'headline': '怀着写诗的心去学数学',
 'hosted_live_count': 0,
 'id': 'b566e7165bb733990e3ef15148883a9e',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '歪歪',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 195,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b566e7165bb733990e3ef15148883a9e',
 'url_token': 'wang-yu-ying-1',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1602}