{'answer_count': 55,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-cdfdc88bc0d3c8ead74013aaac975016_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '通过法律职业资格考试，具有丰富的法律实践经验 有问题欢迎来值乎问我',
 'educations': '法学 西南政法大学 法律硕士（法学） 中国海洋大学 ',
 'employments': '北京市中伦律师事务所 律师 ',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 194,
 'following_columns_count': 2,
 'following_count': 175,
 'following_favlists_count': 1,
 'following_question_count': 79,
 'following_topic_count': 37,
 'gender': 1,
 'headline': '律师 法学研究生 欢迎来值乎提问',
 'hosted_live_count': 0,
 'id': 'f991417b90623e269351793ea213acd2',
 'locations': '山东 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '法律搬运工',
 'participated_live_count': 0,
 'pins_count': 5,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 29,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f991417b90623e269351793ea213acd2',
 'url_token': 'wang-ming-shi-10',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 56}