{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-22443ba02e96a1023a240da25cb50235_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 10,
 'following_favlists_count': 0,
 'following_question_count': 15,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'a941df5ff29bd121159f3516e459be36',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '王毓斌',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/a941df5ff29bd121159f3516e459be36',
 'url_token': 'wang-yu-bin-5-13',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}