{'answer_count': 143,
 'articles_count': 191,
 'avatar_url': 'https://pic4.zhimg.com/v2-f1c5dd65f4d8df27fa0a45aa0c5a912f_is.jpg',
 'badge': [{'description': '已认证的官方帐号', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-a38118614f75b2d549ab7859e39c500c_r.jpg',
 'description': '看客inSight是一个致力于用图片讲述故事的非虚构栏目。我们努力融入周遭，开挖现实；关注新知，也回顾历史。做一个看客，又不只是看客。微信公众号：看客insight（ID：pic163） '
                '微博@看客inSight  豆瓣：看客inSight',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 186175,
 'follower_count': 121536,
 'following_columns_count': 1,
 'following_count': 31,
 'following_favlists_count': 0,
 'following_question_count': 164,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '看看这个荒诞而有趣的世界。公众号：pic163',
 'hosted_live_count': 0,
 'id': 'f92d6584f1bac2a8bbc810056d46b2b5',
 'locations': '',
 'marked_answers_count': 4,
 'mutual_followees_count': 0,
 'name': '网易看客',
 'participated_live_count': 0,
 'pins_count': 30,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 25663,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f92d6584f1bac2a8bbc810056d46b2b5',
 'url_token': 'wang-yi-kan-ke',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 530692}