{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 0,
 'following_count': 16,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 0,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'f7b3d95b493e28ddfced0c8eda9b6ae6',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '维尼熊',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/f7b3d95b493e28ddfced0c8eda9b6ae6',
 'url_token': 'wei-ni-xiong-54-51',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}