{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-74b73781bc0c8ccbc8e9ada1c1a324c2_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '本以为能有以后。却忘了会变的。',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 0,
 'following_count': 14,
 'following_favlists_count': 0,
 'following_question_count': 4,
 'following_topic_count': 0,
 'gender': 0,
 'headline': '傻的不要不要的',
 'hosted_live_count': 0,
 'id': 'db5de769687776ebe5cbb317f538f7f8',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '大香菇',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/db5de769687776ebe5cbb317f538f7f8',
 'url_token': 'wen-jing-35-3',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}