{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-de4c4d4c0d5764c5a7ee1c5577a35de5_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 3,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 16,
 'following_count': 210,
 'following_favlists_count': 0,
 'following_question_count': 33,
 'following_topic_count': 185,
 'gender': 1,
 'headline': '设计师',
 'hosted_live_count': 0,
 'id': '7c189e5df0f8ef4d53fa88761ee1cc00',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '无名小卒812911',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/7c189e5df0f8ef4d53fa88761ee1cc00',
 'url_token': 'wu-ming-xiao-zu-812911',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}