{'answer_count': 0,
 'articles_count': 16,
 'avatar_url': 'https://pic3.zhimg.com/v2-8437d59ac340dac4975cfe83f7176dfe_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-727f27ef05d1b88ba4925b7d6234b6f2_r.jpg',
 'description': '欢迎关注微信公众号：databakery，一起学习进步...',
 'educations': '浙江大学 ',
 'employments': '',
 'favorite_count': 5,
 'favorited_count': 25,
 'follower_count': 27,
 'following_columns_count': 23,
 'following_count': 98,
 'following_favlists_count': 0,
 'following_question_count': 61,
 'following_topic_count': 72,
 'gender': 0,
 'headline': '梦想成为左手程序，右手写诗的神奇厨子',
 'hosted_live_count': 0,
 'id': '1c38712bf6af756f4fd7a1e6cfc70102',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '苏墨安Anny',
 'participated_live_count': 0,
 'pins_count': 2,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/1c38712bf6af756f4fd7a1e6cfc70102',
 'url_token': 'wu-shi-lan-xiao-wang-zi',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 13}