{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-ff5faa4e5f4f2eddbb60155758b6b10c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 0,
 'follower_count': 4,
 'following_columns_count': 3,
 'following_count': 572,
 'following_favlists_count': 0,
 'following_question_count': 76,
 'following_topic_count': 16,
 'gender': 1,
 'headline': '人丑还不多读书，食屎啦你。',
 'hosted_live_count': 0,
 'id': '97e31b93713af9fa423c064ba020bbbf',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '佩奇崽',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/97e31b93713af9fa423c064ba020bbbf',
 'url_token': 'wu-wei-nan-45',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}