{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-3057da84ff1200b88ab885364d8399a0_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '杰伦粉，微博：乌苏里的爱',
 'educations': '',
 'employments': '',
 'favorite_count': 8,
 'favorited_count': 0,
 'follower_count': 92,
 'following_columns_count': 13,
 'following_count': 186,
 'following_favlists_count': 3,
 'following_question_count': 52,
 'following_topic_count': 20,
 'gender': 0,
 'headline': 'UI设计师，瑜伽爱好者',
 'hosted_live_count': 0,
 'id': 'c42f6acf70b660c6f1075063dc70da7b',
 'locations': '杭州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '乌苏里的爱',
 'participated_live_count': 3,
 'pins_count': 8,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 8,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c42f6acf70b660c6f1075063dc70da7b',
 'url_token': 'wu-xiao-ai-90',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 21}