{'answer_count': 81,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/36751629c867fa97f624c3117354e258_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 392,
 'follower_count': 695,
 'following_columns_count': 24,
 'following_count': 241,
 'following_favlists_count': 3,
 'following_question_count': 971,
 'following_topic_count': 180,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '971112a56fc1ac4eaa0c58eb72854d0e',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '吴颖',
 'participated_live_count': 5,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 301,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/971112a56fc1ac4eaa0c58eb72854d0e',
 'url_token': 'wu-ying-27',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1203}