{'answer_count': 12,
 'articles_count': 11,
 'avatar_url': 'https://pic1.zhimg.com/v2-54188001cfda7ac5a046dc001b599424_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '坚持做一个收藏是赞两倍的机构号',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 3632,
 'follower_count': 1172,
 'following_columns_count': 0,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 12,
 'following_topic_count': 6,
 'gender': 1,
 'headline': '微信号：littleqzzz，个人号，有问题可以微信私聊，看到都会回复的',
 'hosted_live_count': 0,
 'id': '6397ce719d59488e9126894e263461d9',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '小Q征稿',
 'participated_live_count': 0,
 'pins_count': 2,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 7,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/6397ce719d59488e9126894e263461d9',
 'url_token': 'xiao-qzheng-gao',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2018}