{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/e2b82eb0d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 6,
 'following_columns_count': 0,
 'following_count': 20,
 'following_favlists_count': 0,
 'following_question_count': 3,
 'following_topic_count': 0,
 'gender': 0,
 'headline': '呵呵',
 'hosted_live_count': 0,
 'id': 'fc2bc7d3879d214cb515753e93a69ec6',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '小蚊子',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/fc2bc7d3879d214cb515753e93a69ec6',
 'url_token': 'xiao-wen-zi-83',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}