{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-7f4087c4a12c77e16b539c4a7e39d62e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '机器视觉，深度学习',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 72,
 'following_count': 45,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 16,
 'gender': -1,
 'headline': '人生看客，技术奴隶',
 'hosted_live_count': 0,
 'id': 'cc32b2f9bd855731b4d664afa8cdb314',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '流浪者',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/cc32b2f9bd855731b4d664afa8cdb314',
 'url_token': 'xiao-ma-jia-55-39',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}