{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-c2541647f8a3664ebb90abef7f7d650a_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic3.zhimg.com/v2-b698fee17ee527e455c3e3f6d8a6b571_r.jpg',
 'description': '挖了蘑菇立死',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 0,
 'following_count': 22,
 'following_favlists_count': 0,
 'following_question_count': 7,
 'following_topic_count': 12,
 'gender': -1,
 'headline': '中学生',
 'hosted_live_count': 0,
 'id': '378e0de9a244f7b237fe2faf7423c185',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '晚舟',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/378e0de9a244f7b237fe2faf7423c185',
 'url_token': 'xiao-dao-shi-de-zhi',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}