{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-2ea4ff946fa54218b605815af5547e13_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 550,
 'following_columns_count': 0,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 6,
 'following_topic_count': 0,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'af3adbb7a254e070f7866b22c9a41abf',
 'locations': '北京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Curtain',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/af3adbb7a254e070f7866b22c9a41abf',
 'url_token': 'xiao-rui-rui-96-95',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}