{'answer_count': 14,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-df26f90e8bb7da7bace2228e2f472d01_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 0,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 8,
 'following_topic_count': 2,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'bdbba24f35a44ad6f0b10592c627f582',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '小邪',
 'participated_live_count': 0,
 'pins_count': 1,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/bdbba24f35a44ad6f0b10592c627f582',
 'url_token': 'xiao-xie-99-10',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2}