{'answer_count': 195,
 'articles_count': 70,
 'avatar_url': 'https://pic4.zhimg.com/v2-5ee8820fe36c7b989368180db81de7a7_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'IT汪/健身狂/半天不动就浑身不舒服君',
 'educations': '',
 'employments': '北京乐动力网络科技有限公司 ',
 'favorite_count': 0,
 'favorited_count': 15922,
 'follower_count': 2817,
 'following_columns_count': 0,
 'following_count': 6,
 'following_favlists_count': 0,
 'following_question_count': 200,
 'following_topic_count': 8,
 'gender': 0,
 'headline': '从140斤瘦到100斤的专业营养师&amp;健身爱好者',
 'hosted_live_count': 0,
 'id': '2991fa04ae4fb5203651804706733b6c',
 'locations': '北京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '小乐',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1803,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2991fa04ae4fb5203651804706733b6c',
 'url_token': 'xiao-le-18-66',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 4788}