{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/75c34f712bc609e45fc7766cdbd8766d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 12,
 'favorited_count': 0,
 'follower_count': 36,
 'following_columns_count': 104,
 'following_count': 2440,
 'following_favlists_count': 49,
 'following_question_count': 3310,
 'following_topic_count': 305,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'c4a6d9bcb47fea39f13cf23e06039d77',
 'locations': '北京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '小天',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c4a6d9bcb47fea39f13cf23e06039d77',
 'url_token': 'xiao-tian-29-42-75',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}