{'answer_count': 3,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/1206b9702d1b5913aaac5b9e26528439_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '预备法律人',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 90,
 'follower_count': 24,
 'following_columns_count': 47,
 'following_count': 192,
 'following_favlists_count': 5,
 'following_question_count': 400,
 'following_topic_count': 56,
 'gender': 0,
 'headline': '不做谣言传播者',
 'hosted_live_count': 0,
 'id': 'b05e1c57ef041c89c20476f874a85596',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '爱讲道理啰嗦星人',
 'participated_live_count': 10,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/b05e1c57ef041c89c20476f874a85596',
 'url_token': 'xin-ye-65',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}