{'answer_count': 4,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/1427e64ca9ab951fdfee9d8fd62105bc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '中南大学 ',
 'employments': '',
 'favorite_count': 20,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 13,
 'following_count': 67,
 'following_favlists_count': 1,
 'following_question_count': 200,
 'following_topic_count': 70,
 'gender': 1,
 'headline': '苍鹰比翼傲天下，之能微博渺众人。',
 'hosted_live_count': 0,
 'id': '080e3785545b8111d6552f2a2fda5969',
 'locations': '北京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '行者5能',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/080e3785545b8111d6552f2a2fda5969',
 'url_token': 'xing-zhe-5neng',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}