{'answer_count': 45,
 'articles_count': 7,
 'avatar_url': 'https://pic2.zhimg.com/v2-0b28173106f8f9eb052f22fdff9f32a5_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 3,
 'favorited_count': 1938,
 'follower_count': 758,
 'following_columns_count': 2,
 'following_count': 4,
 'following_favlists_count': 0,
 'following_question_count': 81,
 'following_topic_count': 57,
 'gender': 1,
 'headline': '全面平庸一无所成的杂学家，异想天开懒得动弹的空想家。',
 'hosted_live_count': 0,
 'id': '8d15d90ec9cbe11e6a2763d4b47c1aa9',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '星驰辰往',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 15,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 25,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/8d15d90ec9cbe11e6a2763d4b47c1aa9',
 'url_token': 'xing-chi-chen-wang',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 3166}