{'answer_count': 319,
 'articles_count': 106,
 'avatar_url': 'https://pic1.zhimg.com/fb4e3cd60_is.jpg',
 'badge': [{'description': '优秀回答者',
            'topics': [{'avatar_url': 'https://pic3.zhimg.com/efd93e0ce_is.jpg',
                        'excerpt': '舞蹈是一种表演艺术，使用身体来完成各种优雅或高难度的动作，一般有音乐伴奏，以有节奏的动作为主要表现手段的艺术形式。它一般借助音乐，也借助其他的道具。舞蹈本身有多元的社会意义及作用，包括运动、社交/求偶、祭祀、礼仪等。在人类文明起源前，舞蹈在仪式，礼仪，庆典和娱乐方面都十分重要。中国在五千年以前就已经出现了舞蹈，它产生于奴隶社会，发展到秦汉之际已形成一定特色。',
                        'id': '19562101',
                        'introduction': '舞蹈是一种表演艺术，使用身体来完成各种优雅或高难度的动作，一般有音乐伴奏，以有节奏的动作为主要表现手段的艺术形式。它一般借助音乐，也借助其他的道具。舞蹈本身有多元的社会意义及作用，包括运动、社交/求偶、祭祀、礼仪等。在人类文明起源前，舞蹈在仪式，礼仪，庆典和娱乐方面都十分重要。中国在五千年以前就已经出现了舞蹈，它产生于奴隶社会，发展到秦汉之际已形成一定特色。',
                        'name': '舞蹈',
                        'type': 'topic',
                        'url': 'https://www.zhihu.com/topics/19562101'}],
            'type': 'best_answerer'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '我相信再差的身体素质也有运动的需要，也有跳舞的渴望。没力量就练力量，没柔韧就练拉伸，我是个兼职教练，帮助舞者练身体力量。联系方式在公众号：wakethedanceheart',
 'educations': '',
 'employments': '',
 'favorite_count': 10,
 'favorited_count': 32905,
 'follower_count': 11203,
 'following_columns_count': 32,
 'following_count': 161,
 'following_favlists_count': 2,
 'following_question_count': 731,
 'following_topic_count': 5,
 'gender': 0,
 'headline': '公众号wakethedanceheart',
 'hosted_live_count': 0,
 'id': '58734cb588a36869ddea9961fa7b77af',
 'locations': '北京 ',
 'marked_answers_count': 5,
 'mutual_followees_count': 0,
 'name': '醒心',
 'participated_live_count': 3,
 'pins_count': 194,
 'question_count': 7,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 5356,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/58734cb588a36869ddea9961fa7b77af',
 'url_token': 'xing-xin-62',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 36359}