{'answer_count': 67,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-729058ce1c418c45ec3def1bb7961504_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-0e4a97356a6a093bae4086ecf4b89045_r.jpg',
 'description': '伪rap爱好者。',
 'educations': '新闻学 清华大学 ',
 'employments': '新浪 ',
 'favorite_count': 0,
 'favorited_count': 5504,
 'follower_count': 1331,
 'following_columns_count': 0,
 'following_count': 8,
 'following_favlists_count': 0,
 'following_question_count': 76,
 'following_topic_count': 1,
 'gender': 0,
 'headline': '酷爱研究短视频',
 'hosted_live_count': 0,
 'id': '560b0b6cd27b3d7c013bad00f4386cd2',
 'locations': '北京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '七啊小狮只',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 5,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 983,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/560b0b6cd27b3d7c013bad00f4386cd2',
 'url_token': 'xiong-hen-hen-91',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 27236}