{'answer_count': 7,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-0068703cc0ef396483058e3d42e631b8_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-95028a3fb3e4a62375ba5763a7bbf791_r.jpg',
 'description': '创业中的大学僧',
 'educations': '动画 苏州科技大学 ',
 'employments': '苏州科技大学 学生 ',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 0,
 'following_count': 20,
 'following_favlists_count': 0,
 'following_question_count': 13,
 'following_topic_count': 6,
 'gender': -1,
 'headline': '学生',
 'hosted_live_count': 0,
 'id': 'bc84863aa98b8e1cdddc74fe6e32db7e',
 'locations': '苏州市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '熊猫君',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/bc84863aa98b8e1cdddc74fe6e32db7e',
 'url_token': 'xiong-mao-jun-38-88',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}