{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 48,
 'favorited_count': 0,
 'follower_count': 4,
 'following_columns_count': 352,
 'following_count': 670,
 'following_favlists_count': 6,
 'following_question_count': 2199,
 'following_topic_count': 276,
 'gender': 0,
 'headline': '程序猿',
 'hosted_live_count': 0,
 'id': '0fa6474c680843d89949a44d449f3235',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '许波',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0fa6474c680843d89949a44d449f3235',
 'url_token': 'xu-bo-11-5',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}