{'answer_count': 35,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/21517fd6851b43f5ae8a9aa947915792_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '逗比型人格分裂',
 'educations': '算账专业 某学校 继续算账 某学校 ',
 'employments': '',
 'favorite_count': 16,
 'favorited_count': 1253,
 'follower_count': 139,
 'following_columns_count': 30,
 'following_count': 203,
 'following_favlists_count': 7,
 'following_question_count': 751,
 'following_topic_count': 20,
 'gender': 0,
 'headline': '左手算盘右手手机',
 'hosted_live_count': 0,
 'id': 'bd3cb39f677d9fec05c60abcd75d1a9e',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '徐大喵',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 166,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/bd3cb39f677d9fec05c60abcd75d1a9e',
 'url_token': 'xu-xiao-er-57',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 240}