{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-141be68b7cc67214a8584066d45dd948_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 30,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 36,
 'following_count': 158,
 'following_favlists_count': 1,
 'following_question_count': 253,
 'following_topic_count': 35,
 'gender': 1,
 'headline': '数据库爱好者',
 'hosted_live_count': 0,
 'id': '48cd19888b58debb349a526a47294367',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '雪碧',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/48cd19888b58debb349a526a47294367',
 'url_token': 'xue-bi-83-28',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}