{'answer_count': 0,
 'articles_count': 32,
 'avatar_url': 'https://pic3.zhimg.com/v2-be6e910b4ecdb05fc2e605420606786e_is.jpg',
 'badge': [{'description': '已认证的官方帐号', 'type': 'identity'}],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 3,
 'follower_count': 147,
 'following_columns_count': 0,
 'following_count': 1,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 0,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '3eb32c061e4c9db11b8ebe3746867eb1',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '学霸君',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3eb32c061e4c9db11b8ebe3746867eb1',
 'url_token': 'xue-ba-jun-30-12',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 77}