{'answer_count': 260,
 'articles_count': 32,
 'avatar_url': 'https://pic2.zhimg.com/v2-c68934c37c764b1e90a9fd8fa4e03e95_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-39ea1cd248b5b3777a76d743a8db8c00_r.jpg',
 'description': '英语翻译专业出身，语法达人，10年考研辅导经验，精通长难句解读。微信公众号：慧研社。微博：薛海滨老师。',
 'educations': '上海外国语大学翻译学硕士 ',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 197,
 'follower_count': 334,
 'following_columns_count': 1,
 'following_count': 7,
 'following_favlists_count': 0,
 'following_question_count': 258,
 'following_topic_count': 24,
 'gender': -1,
 'headline': '英语教师/考研英语/英语语法 微信公众号：慧研社。微博：薛海滨老师',
 'hosted_live_count': 0,
 'id': 'a95e853d3b196277fe4d7938a6269df8',
 'locations': '上海 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Steven',
 'participated_live_count': 0,
 'pins_count': 31,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 90,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/a95e853d3b196277fe4d7938a6269df8',
 'url_token': 'xuehaibin',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 194}