{'answer_count': 157,
 'articles_count': 7,
 'avatar_url': 'https://pic2.zhimg.com/v2-83800038e4ba27c64d8f6f7e15d092ad_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-6d8404d0fd38b00528959cb39aec0e15_r.jpg',
 'description': '场景化大数据运营体系&amp;框架创始人<br>10年大数据经验，前阿里巴巴产品运营专家<br><br>提供大数据解决方案咨询、数据运营服务咨询<br>培训/合作/邀约请联系我的微信:1084254316<br><br>中国计算机学会CCF专业会员<br>PMCAFF '
                'Plus产品创新咨询与设计 签约大数据专家<br>上海商霖华通投资咨询BCC 签约大数据专家<br>美国格理GLG '
                '签约大数据专家<br>PMP项目管理专家<br>广州互联网协会第二届理事会理事',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 1754,
 'follower_count': 871,
 'following_columns_count': 7,
 'following_count': 46,
 'following_favlists_count': 4,
 'following_question_count': 207,
 'following_topic_count': 14,
 'gender': 1,
 'headline': '中国计算机学会CCF专业会员 / 前阿里数据运营专家',
 'hosted_live_count': 0,
 'id': '304d6f62a0bc14840991bcbd27f11bbd',
 'locations': '广州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '徐小磊',
 'participated_live_count': 1,
 'pins_count': 24,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 322,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/304d6f62a0bc14840991bcbd27f11bbd',
 'url_token': 'xuxiaolei',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1226}