{'answer_count': 43,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-5538c4278914e8037ba6c3a9164fd7a7_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 8,
 'following_columns_count': 0,
 'following_count': 64,
 'following_favlists_count': 20,
 'following_question_count': 92,
 'following_topic_count': 29,
 'gender': 1,
 'headline': '神经间歇选择性面瘫者',
 'hosted_live_count': 0,
 'id': '5e0c8ae6f90ec02c9fe3f72bbe464e2a',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '敲代码的法学狗',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 15,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5e0c8ae6f90ec02c9fe3f72bbe464e2a',
 'url_token': 'xuzhangyi',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 71}