{'answer_count': 9,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-78706832098c869e0f4beb9cf5356505_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '正在学习编程的小学生',
 'educations': '',
 'employments': '',
 'favorite_count': 3,
 'favorited_count': 0,
 'follower_count': 3,
 'following_columns_count': 13,
 'following_count': 30,
 'following_favlists_count': 0,
 'following_question_count': 24,
 'following_topic_count': 11,
 'gender': 1,
 'headline': '出门记得看天气',
 'hosted_live_count': 0,
 'id': '392daea75a86d5879dd1c3d53305cfb7',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '鸭先知',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/392daea75a86d5879dd1c3d53305cfb7',
 'url_token': 'ya-xian-zhi-67',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1}