{'answer_count': 57,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-c2ac4aae46ae18dce729176bfbe40e9d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '不回闲聊私信 不加微信',
 'educations': '动物医学 中国农业大学 ',
 'employments': '',
 'favorite_count': 3,
 'favorited_count': 346,
 'follower_count': 520,
 'following_columns_count': 0,
 'following_count': 3,
 'following_favlists_count': 0,
 'following_question_count': 62,
 'following_topic_count': 14,
 'gender': 0,
 'headline': '兽医（已转行）',
 'hosted_live_count': 0,
 'id': '61aa0bfa64d03af1578c887e5d2d8af5',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '金知元大老婆',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 49,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/61aa0bfa64d03af1578c887e5d2d8af5',
 'url_token': 'yan-hai-xin-36',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 408}