{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-d4b7be1e8e15ab3eb7cce908bf2c146c_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 4,
 'following_count': 74,
 'following_favlists_count': 0,
 'following_question_count': 11,
 'following_topic_count': 24,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '3241252194e342c87c7a14956b14967f',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '严厉的赵先森',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3241252194e342c87c7a14956b14967f',
 'url_token': 'yan-li-de-zhao-xian-sen',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}