{'answer_count': 4,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-9f0ced0619a9e8cc7a4c20f4fdf203ff_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 0,
 'following_count': 31,
 'following_favlists_count': 0,
 'following_question_count': 51,
 'following_topic_count': 74,
 'gender': -1,
 'headline': '守道者',
 'hosted_live_count': 0,
 'id': '154ca2983f3a56938c5074c5ca8c2dc9',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '扬名立千',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/154ca2983f3a56938c5074c5ca8c2dc9',
 'url_token': 'yang-ming-li-qian',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 6}