{'answer_count': 24,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-d9d6607b92033dd58d1e7176f8135762_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '应当想象西西弗是幸福的。',
 'educations': '哲学 北京大学 经济学 北京大学 ',
 'employments': '创业者 以太资本 投资经理 脱水CEO ',
 'favorite_count': 1,
 'favorited_count': 1094,
 'follower_count': 638,
 'following_columns_count': 53,
 'following_count': 565,
 'following_favlists_count': 9,
 'following_question_count': 147,
 'following_topic_count': 65,
 'gender': 0,
 'headline': 'PKU Philosophy&amp;Economics｜脱水创始人',
 'hosted_live_count': 0,
 'id': '54b48282cfffe5fcb263ff7210afc761',
 'locations': '北京 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'Emma',
 'participated_live_count': 22,
 'pins_count': 6,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 182,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/54b48282cfffe5fcb263ff7210afc761',
 'url_token': 'yang-yi-han-52-71',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 632}