{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 2,
 'following_count': 128,
 'following_favlists_count': 0,
 'following_question_count': 8,
 'following_topic_count': 12,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'fecccc37342702ac125e7121e9a49149',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '一桉',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/fecccc37342702ac125e7121e9a49149',
 'url_token': 'yi-an-2-17',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1}