{'answer_count': 5,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/2fb07f57a099361ac326b1b1d3ae2835_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '身处迷途之中，不知如何自救。微信leiwin3377',
 'educations': '武警学院 ',
 'employments': '一壶茶 一种人生 ',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 38,
 'following_columns_count': 4,
 'following_count': 38,
 'following_favlists_count': 0,
 'following_question_count': 18,
 'following_topic_count': 32,
 'gender': 1,
 'headline': '国际维和军警',
 'hosted_live_count': 0,
 'id': '0e083f3ac827280945e9a53b199c2dd8',
 'locations': '山东济南 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '逸北',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 12,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0e083f3ac827280945e9a53b199c2dd8',
 'url_token': 'yi-bei-37',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 47}