{'answer_count': 8,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-6d152196bd7a2968bfb5e336462b2bc1_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-4b0cfe51d1cd679769cc8bb3a263a17c_r.jpg',
 'description': '钢铁直男一枚',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 990,
 'follower_count': 304,
 'following_columns_count': 1,
 'following_count': 18,
 'following_favlists_count': 0,
 'following_question_count': 13,
 'following_topic_count': 8,
 'gender': -1,
 'headline': '物无定味，适口者珍',
 'hosted_live_count': 0,
 'id': 'a22cbf2e2abca3b48e94aa2c71e335e0',
 'locations': '山西省侯马市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '一念秋凉',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 917,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/a22cbf2e2abca3b48e94aa2c71e335e0',
 'url_token': 'yi-nian-qiu-liang',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 12260}