{'answer_count': 5,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-8333f5716e521ce780fd2e7cfa654fdf_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '新浪微博：@易知鱼',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 11232,
 'follower_count': 4905,
 'following_columns_count': 0,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 9,
 'following_topic_count': 9,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'c595053c489ee414c7c7f62ce7800670',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '易知鱼',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 3303,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c595053c489ee414c7c7f62ce7800670',
 'url_token': 'yi-zhi-yu-87',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 7939}