{'answer_count': 4,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-d5c9f8a7ea518ab5e67fe9d1cc0e8667_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 3,
 'following_count': 106,
 'following_favlists_count': 5,
 'following_question_count': 27,
 'following_topic_count': 6,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '76e29ee21a2b3cd8f08442c8ad3eb9f8',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '懦弱少侠',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/76e29ee21a2b3cd8f08442c8ad3eb9f8',
 'url_token': 'yige-si-ma-te-de-shao-nu',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 10}