{'answer_count': 59,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-d7240cc075253c3085cc0e6025ea104d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-0c2a1a66bb03c4f37b30065989458c59_r.jpg',
 'description': '喜欢你，所以要成为更好的人呐。<br>——————————<br>曾经是OIer，打过ACM，划水的菜鸡。但是窝也想说<br>我永远都爱OI<br>也喜欢你<br>Flag：2019，去北京读cs。<br>要遇见想遇见的人，还要吃好多好吃的～<br>喜欢看丹布朗的书，想学密码学，偶尔会弹琴的菜鸡(｡･ω･｡)ﾉ♡<br>呐～觉得快速傅立叶变换是世界上最好听的命名～',
 'educations': '霍格沃茨魔法学校 ',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 52,
 'follower_count': 483,
 'following_columns_count': 1,
 'following_count': 50,
 'following_favlists_count': 0,
 'following_question_count': 120,
 'following_topic_count': 9,
 'gender': 0,
 'headline': 'AFO/OIer/喜欢Menci/喜欢数学',
 'hosted_live_count': 0,
 'id': '31585b1079521ef37391925a95a5d4ba',
 'locations': '山东省 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '想让佳佳抱的Hzy',
 'participated_live_count': 0,
 'pins_count': 15,
 'question_count': 2,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 58,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/31585b1079521ef37391925a95a5d4ba',
 'url_token': 'yizhi-fei-pang-de-ju-ruo-hzy',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 786}