{'answer_count': 120,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-65abd6076ddc7587a25344a66d792554_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-ed5c5cd720017fc38b341348f31f34a3_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 12,
 'following_columns_count': 0,
 'following_count': 22,
 'following_favlists_count': 0,
 'following_question_count': 235,
 'following_topic_count': 26,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '64867295629b04f27e07fe80ea3a0815',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '真啊真白',
 'participated_live_count': 3,
 'pins_count': 1,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/64867295629b04f27e07fe80ea3a0815',
 'url_token': 'yong-heng-3-98',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 39}