{'answer_count': 59,
 'articles_count': 244,
 'avatar_url': 'https://pic2.zhimg.com/82a9625f0138ecf330c9f803f44d75d1_is.png',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-a7a86e49770ac43ac879dec2fbf90d48_r.jpg',
 'description': '我们相信世上总会有一小撮人，坚持独立思考和追寻探索自我，用科学理性的思维直面内心。微信公众号：yosumn ',
 'educations': '',
 'employments': '友心人 首席打杂官 ',
 'favorite_count': 0,
 'favorited_count': 17902,
 'follower_count': 10203,
 'following_columns_count': 18,
 'following_count': 72,
 'following_favlists_count': 0,
 'following_question_count': 101,
 'following_topic_count': 17,
 'gender': 0,
 'headline': '懂心理学的好朋友。微信公众号：yosumn',
 'hosted_live_count': 0,
 'id': '1bf805a637704313684f4c23ce65c610',
 'locations': '广州市 ',
 'marked_answers_count': 1,
 'mutual_followees_count': 0,
 'name': '小友',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 951,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/1bf805a637704313684f4c23ce65c610',
 'url_token': 'you-xin-ren-15-12',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 28689}