{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 44,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 6,
 'following_count': 30,
 'following_favlists_count': 0,
 'following_question_count': 3,
 'following_topic_count': 6,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '6c6b7e325ad14238715264b8ba8719f1',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '又又又又',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/6c6b7e325ad14238715264b8ba8719f1',
 'url_token': 'you-you-you-you-38-8',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}