{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-2b7f7e1641a1acb94a62a8581780aaff_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-4b2df87f52e75bf2c96144c741e1a04d_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 11,
 'following_favlists_count': 0,
 'following_question_count': 17,
 'following_topic_count': 19,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'e37f5f22316f25264d3f069e605e90d8',
 'locations': '南京市 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '忧郁的小王子',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/e37f5f22316f25264d3f069e605e90d8',
 'url_token': 'you-yu-de-xiao-wang-zi-42',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}