{'answer_count': 30,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-541db20cfc52583e384bd369dffc54e5_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '优复数学APP是一个基于人工智能技术的高中数学学习工具。该APP产品由全国知名数学教师团队专为高中生人群打造，拥有海量习题资源、名师视频课程、高考学习资讯等丰富学习资源，致力于为全国每一个高中生提供个性化学习方案，高效提升高中数学成绩。',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 170,
 'follower_count': 123,
 'following_columns_count': 0,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 35,
 'following_topic_count': 3,
 'gender': 1,
 'headline': '一站式学习高中数学，独家高考备考方案定制',
 'hosted_live_count': 0,
 'id': '3c74a4bb64abcaed4322dbf19196b965',
 'locations': '上海 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '优复数学APP',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 88,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/3c74a4bb64abcaed4322dbf19196b965',
 'url_token': 'you-fu-shu-xue',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 387}