{'answer_count': 106,
 'articles_count': 45,
 'avatar_url': 'https://pic1.zhimg.com/cf768009df43d883c6ce2b85b9011a54_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-5d0c3e38fc772da66967910448903252_r.jpg',
 'description': '面部及体态矫正/运动损伤/慢性疼痛<br>欢迎关注新浪微博：@康复师_于梅君，公众号:于老师运动康复<br>可以点击特别关注，随时获取健康等相关专业知识<br>2013年中国国家男子网球队冬训特聘康复师<br>2014-2016 '
                '国家体育总局青少年女子网球队<br>十年康复经验，擅长骨科术后康复，运动康复，疼痛康复，体态矫正 '
                '脊柱侧弯。治疗线下预约：加微信13810372597。线上咨询可以通过“值乎”完成（问题尽可能详细具体），私信只接受预约。线下可进行精准评估，治疗，体态矫正及康复的线上改善课程也即将开始，欢迎各位加微信预约咨询:13810372597<br>我已委托“维权骑士”（<a '
                'href="https://link.zhihu.com/?target=http%3A//rightknights.com" '
                'class=" external" target="_blank" rel="nofollow '
                'noreferrer"><span class="invisible">http://</span><span '
                'class="visible">rightknights.com</span><span '
                'class="invisible"></span></a>）为我的文章进行维权行动，侵权必究。',
 'educations': '运动康复 北京体育大学 北京体育大学研究生院 ',
 'employments': '康复治疗师 前国家网球队 康复师 ',
 'favorite_count': 1,
 'favorited_count': 252481,
 'follower_count': 135556,
 'following_columns_count': 5,
 'following_count': 95,
 'following_favlists_count': 0,
 'following_question_count': 438,
 'following_topic_count': 63,
 'gender': 1,
 'headline': '国家卫生部认证康复治疗师 北京体育大学硕士 德国施罗特脊柱侧弯矫正',
 'hosted_live_count': 8,
 'id': 'a6b5bcf467d7652d8ef3b6d61e184e15',
 'locations': '北京 ',
 'marked_answers_count': 8,
 'mutual_followees_count': 0,
 'name': '康复师 于老师',
 'participated_live_count': 18,
 'pins_count': 168,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 30205,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/a6b5bcf467d7652d8ef3b6d61e184e15',
 'url_token': 'yu-mei-jun-91',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 77420}