{'answer_count': 2,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 3,
 'following_count': 117,
 'following_favlists_count': 0,
 'following_question_count': 4,
 'following_topic_count': 5,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '78e876386f4c0dabc0361b306f064966',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '俞鹏',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/78e876386f4c0dabc0361b306f064966',
 'url_token': 'yu-peng-77-15',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}