{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-b5fe8c27e28080e34f1529919df8dd0a_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-6d6c475681de2d613693b3bbc9d2a781_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 4,
 'following_columns_count': 1,
 'following_count': 46,
 'following_favlists_count': 1,
 'following_question_count': 2,
 'following_topic_count': 20,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '17a325c0d559c8a6055ea91fa51ed36d',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '欲星移',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/17a325c0d559c8a6055ea91fa51ed36d',
 'url_token': 'yu-xing-yi-78',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}