{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/d9816532627e0903131a2cdb205e4e88_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 34,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 8,
 'gender': -1,
 'headline': 'IT小白',
 'hosted_live_count': 0,
 'id': '21be36d79767f83fe8a10db2d3664243',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '远方',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/21be36d79767f83fe8a10db2d3664243',
 'url_token': 'yuan-fang-95-6',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}