{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-a4e34a251ed2b56b2926f7bfc62f49ee_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'With great power comes great responsibility.',
 'educations': '杭州电子科技大学 ',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 4,
 'following_count': 47,
 'following_favlists_count': 2,
 'following_question_count': 50,
 'following_topic_count': 13,
 'gender': 1,
 'headline': '爱运动/平面设计师/旅行狂',
 'hosted_live_count': 0,
 'id': '4b6652f9b5344bce4c4faf1d6c3db291',
 'locations': '杭州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '哈喽你好',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4b6652f9b5344bce4c4faf1d6c3db291',
 'url_token': 'yuan-cui-hua-70',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}