{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-7ee68032d57c6865a532f386a17455b4_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-192100b3dddf9500d77a1d9f532e0e05_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 3,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 0,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '9990b491a4fdd0b9db3d9be2d117ef1a',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'yuzu',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/9990b491a4fdd0b9db3d9be2d117ef1a',
 'url_token': 'yuzu-4-28',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}