{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/v2-cd97a290d3fe3efca4da591447e692fa_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '祝好',
 'educations': '艾利斯顿商学院 ',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 53,
 'follower_count': 69,
 'following_columns_count': 8,
 'following_count': 37,
 'following_favlists_count': 8,
 'following_question_count': 47,
 'following_topic_count': 0,
 'gender': 1,
 'headline': '大学狗。',
 'hosted_live_count': 0,
 'id': '95e03b36d85b0bf16d3b27d090d9e989',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '已停用',
 'participated_live_count': 11,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/95e03b36d85b0bf16d3b27d090d9e989',
 'url_token': 'yyhers',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}