{'answer_count': 9,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/da8e974dc_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 2,
 'following_columns_count': 0,
 'following_count': 292,
 'following_favlists_count': 0,
 'following_question_count': 44,
 'following_topic_count': 0,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': 'fa025f35cf36261adc810f1442a8034d',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '在知识的海洋溺水',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 1,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/fa025f35cf36261adc810f1442a8034d',
 'url_token': 'zai-zhi-shi-de-hai-yang-ni-shui',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}