{'answer_count': 86,
 'articles_count': 25,
 'avatar_url': 'https://pic4.zhimg.com/v2-6d5d4ff9658e1e3a3c03adb4ce585513_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-76dd1d160eab3740c8e7756a46750e8c_r.jpg',
 'description': '中文系本科生，历史系研究生。',
 'educations': '历史系 华东师范大学 ',
 'employments': '',
 'favorite_count': 15,
 'favorited_count': 2110,
 'follower_count': 2364,
 'following_columns_count': 1,
 'following_count': 172,
 'following_favlists_count': 1,
 'following_question_count': 335,
 'following_topic_count': 69,
 'gender': 0,
 'headline': '公众号:张叔同 微博@张叔同',
 'hosted_live_count': 0,
 'id': '5176f8863eebe194e9a80d24e49f092e',
 'locations': '四川成都 ',
 'marked_answers_count': 1,
 'mutual_followees_count': 0,
 'name': '张叔同',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 3,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 947,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/5176f8863eebe194e9a80d24e49f092e',
 'url_token': 'zhang-ming-hui-15-79',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 13471}