{'answer_count': 6,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-99cfcc4a19ffc21bf34279bb99867349_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 1535,
 'follower_count': 7731,
 'following_columns_count': 0,
 'following_count': 0,
 'following_favlists_count': 0,
 'following_question_count': 6,
 'following_topic_count': 0,
 'gender': 0,
 'headline': '时尚美妆达人',
 'hosted_live_count': 0,
 'id': '2a521e828f51195b7ac63ee46e83b0f0',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '张凯毅KEVIN',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 341,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2a521e828f51195b7ac63ee46e83b0f0',
 'url_token': 'zhang-kai-yi-kevin',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 2568}