{'answer_count': 0,
 'articles_count': 11,
 'avatar_url': 'https://pic4.zhimg.com/fc1a7be3a4e7fd10a0035d8e02e0f1af_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic4.zhimg.com/v2-fbd61694a6e90beca913ac47b3d6b5a7_r.jpg',
 'description': '个人公众号：数据实践笔记（DataPracticeNotes）',
 'educations': '生物技术 安徽大学 ',
 'employments': '',
 'favorite_count': 2,
 'favorited_count': 544,
 'follower_count': 126,
 'following_columns_count': 79,
 'following_count': 127,
 'following_favlists_count': 24,
 'following_question_count': 193,
 'following_topic_count': 57,
 'gender': 1,
 'headline': '越幸运，越努力',
 'hosted_live_count': 0,
 'id': '0915edbcfb81dbf8a566b6cbfb83d064',
 'locations': '杭州 ',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '张张张',
 'participated_live_count': 15,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0915edbcfb81dbf8a566b6cbfb83d064',
 'url_token': 'zhang_xiao_ye',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 148}