{'answer_count': 203,
 'articles_count': 3,
 'avatar_url': 'https://pic1.zhimg.com/a195da5d4_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 18,
 'favorited_count': 62,
 'follower_count': 64,
 'following_columns_count': 82,
 'following_count': 816,
 'following_favlists_count': 114,
 'following_question_count': 319,
 'following_topic_count': 96,
 'gender': 1,
 'headline': '吃--爱好者',
 'hosted_live_count': 0,
 'id': '2350a35eabe98999f1646f31de05c864',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '张无忌',
 'participated_live_count': 1,
 'pins_count': 4,
 'question_count': 4,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 112,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/2350a35eabe98999f1646f31de05c864',
 'url_token': 'zhang-wu-ji-51',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 605}