{'answer_count': 54,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/v2-b27b1472f2cee7997a157159199b9d03_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic1.zhimg.com/v2-420b73952b67c30a8ab618870af0e575_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 7,
 'favorited_count': 0,
 'follower_count': 18,
 'following_columns_count': 83,
 'following_count': 368,
 'following_favlists_count': 3,
 'following_question_count': 292,
 'following_topic_count': 130,
 'gender': 1,
 'headline': 'Are you necessarily needed?',
 'hosted_live_count': 0,
 'id': 'c7aff7a98c05e4d5950859b7977c3ea3',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '张哲乎',
 'participated_live_count': 0,
 'pins_count': 2,
 'question_count': 5,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 10,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/c7aff7a98c05e4d5950859b7977c3ea3',
 'url_token': 'zhang-zhe-hu-15',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 95}