{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/c89916dd8acb596c50206280d7ad9d8b_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-24611f9617f3d3b92759c98cc1b12f5b_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 1,
 'favorited_count': 0,
 'follower_count': 6,
 'following_columns_count': 0,
 'following_count': 35,
 'following_favlists_count': 0,
 'following_question_count': 764,
 'following_topic_count': 270,
 'gender': 0,
 'headline': '',
 'hosted_live_count': 0,
 'id': '560ed07135ad258c08e0f8de46a10139',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '岡崎真一',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/560ed07135ad258c08e0f8de46a10139',
 'url_token': 'zhang-wu-fei-14',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}