{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic4.zhimg.com/9fa9f58838061e4f742e06ed00c96def_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': 'want a better life, want to know more',
 'educations': '',
 'employments': '',
 'favorite_count': 14,
 'favorited_count': 0,
 'follower_count': 26,
 'following_columns_count': 179,
 'following_count': 549,
 'following_favlists_count': 67,
 'following_question_count': 887,
 'following_topic_count': 23,
 'gender': 1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '8cfbeeff1f04bcfd3690465eec04e592',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '星飞',
 'participated_live_count': 5,
 'pins_count': 20,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/8cfbeeff1f04bcfd3690465eec04e592',
 'url_token': 'zhao-xing-fei-12',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}