{'answer_count': 1,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-bdc055b3e93c6bf4eecf30bee682aeb8_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 1,
 'following_columns_count': 0,
 'following_count': 32,
 'following_favlists_count': 0,
 'following_question_count': 2,
 'following_topic_count': 0,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '4e5bab2e9539e7e283ce16beb548716a',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '中仕伟',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/4e5bab2e9539e7e283ce16beb548716a',
 'url_token': 'zhong-shi-wei-48',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 1}