{'answer_count': 13,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/4ab4262c21755e73558b7cd860cbb440_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '会玩',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 6,
 'following_columns_count': 12,
 'following_count': 527,
 'following_favlists_count': 16,
 'following_question_count': 497,
 'following_topic_count': 84,
 'gender': 1,
 'headline': 'Follow your heart',
 'hosted_live_count': 0,
 'id': '0c1e8c912e8e7b0ae907664110226a71',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '归来的猴子',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 1,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 7,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/0c1e8c912e8e7b0ae907664110226a71',
 'url_token': 'zhou-ng-87',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 22}