{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic1.zhimg.com/v2-571cba91b3e80a9b505a197bafe737b8_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': 'https://pic2.zhimg.com/v2-132b8d3dd69763214759145a6751425c_r.jpg',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 0,
 'following_count': 1,
 'following_favlists_count': 0,
 'following_question_count': 0,
 'following_topic_count': 4,
 'gender': 0,
 'headline': '目标厦大！！！！',
 'hosted_live_count': 0,
 'id': 'd82873d604ae336683c6bdf6900989d9',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': '猪猪小佩奇',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/d82873d604ae336683c6bdf6900989d9',
 'url_token': 'zhu-zhu-xiao-pei-qi-57',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}