{'answer_count': 8,
 'articles_count': 0,
 'avatar_url': 'https://pic2.zhimg.com/v2-bf1c5a2d37fe31d7c473141671c8c99d_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '少壮不努力，一生在内地！',
 'educations': '',
 'employments': '',
 'favorite_count': 0,
 'favorited_count': 0,
 'follower_count': 27,
 'following_columns_count': 0,
 'following_count': 1283,
 'following_favlists_count': 15,
 'following_question_count': 83,
 'following_topic_count': 29,
 'gender': 1,
 'headline': '我的回答这么少，是因为大部分被删掉',
 'hosted_live_count': 0,
 'id': '8441684665badd60135d6cd0210ccc2b',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'znke',
 'participated_live_count': 0,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 2,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/8441684665badd60135d6cd0210ccc2b',
 'url_token': 'znke',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 20}