{'answer_count': 0,
 'articles_count': 0,
 'avatar_url': 'https://pic3.zhimg.com/b1338be0e0ca9d045d1c81e8813d081e_is.jpg',
 'badge': [],
 'commercial_question_count': 0,
 'cover_url': '',
 'description': '',
 'educations': '',
 'employments': '',
 'favorite_count': 4,
 'favorited_count': 0,
 'follower_count': 0,
 'following_columns_count': 14,
 'following_count': 11,
 'following_favlists_count': 0,
 'following_question_count': 1,
 'following_topic_count': 1,
 'gender': -1,
 'headline': '',
 'hosted_live_count': 0,
 'id': '40363af4254a9f2e66f07b02e8e4e145',
 'locations': '',
 'marked_answers_count': 0,
 'mutual_followees_count': 0,
 'name': 'zzz',
 'participated_live_count': 1,
 'pins_count': 0,
 'question_count': 0,
 'thank_from_count': 0,
 'thank_to_count': 0,
 'thanked_count': 0,
 'type': 'people',
 'url': 'https://www.zhihu.com/people/40363af4254a9f2e66f07b02e8e4e145',
 'url_token': 'zzz-61-33-64',
 'vote_from_count': 0,
 'vote_to_count': 0,
 'voteup_count': 0}